[!] Nisam stigao skinove napisati samo rankove sutra cu dovrsit skinove.
** ID VOZILA MI DODAJ ISTO

Los Sanatos Police Deparment: (Default)
1)Police Cadet
2)Police Officer
3)Sergeant
4)Lieutenant
5)Commander
L)Chief of Police

San Andreas Sheriff Department: (Palomino Creek)
1)Deputy Sheriff Generalist
2)Deputy Sheriff
3)Sergeant
4)Lieutenant
5)Undersheriff
L)Sheriff

Black Dragon Triads: (1245.6915, -768.2555, 95.3807)
1)Ordinary Member
2)Blue Dragon
3)Red Dragon
4)Enforcer
5)Deputy Mountain Master
L)Dragon Head
INT: Default mafija

La Cosa Nostra: (1226.1758, -2037.1304, 64.2677)
1)Associates
2)Soldiers
3)Consigliere
4)Underboss
5)Boss
L)Godfather
INT: 487.4911, 495.5240, 1884.5120

Grove Street Family: (Default)
1)Soulja
2)Thug
3)Homeboy
4)Gangsta
5)O.G
L)Top O.G
INT: Default banda

Ballas Family: (2025.5234, -1049.0859, 26.5469)
1)Grunt
2)Solider
3)Senior Solider
4)Warlord
5)Right Hand
L)Top O.G
INT: Default banda

Yakuza: (973.1511, -1105.4320, 31.9870)
1)Shingiin
2)Keikei
3)Shategashira
4)Saiko Komon
5)Wakagashira
L)Oyabun
INT: 228.2757, 1010.1749, 1079.6399

Russian Mafia: (112.7344, -1685.1406, 12.1094)
1)Shestyorka
2)Sovyak
3)Brodyaga
4)Brigadier
5)Sovietnik
L)Pakhan
INT: 2778.1553, -65.6240, 1318.8390

Los Santos Vagos: (2287.5034, -1920.2284, 12.8139)
1)Lil Ese
2)Soldado 
3)Hermano 
4)Corner Boss
5)El Padre
L)El Jefe
INT: Default banda