
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00482D57 Module: (samp-server.exe)

Registers:
EAX: 0x0019F842	EBX: 0x00000002	ECX: 0x0073D7B8	EDX: 0xFFFFFFFF
ESI: 0x00739DD8	EDI: 0x00000009	EBP: 0x00000000	ESP: 0x0019FC0C
EFLAGS: 0x00010202

Stack:
+0000: 0x00000139   0x00000001   0x00000002   0x0330915A
+0010: 0x00000000   0x004867E1   0x00000001   0x033347D8
+0020: 0x00739DD8   0x756D9010   0x03309098   0x3CE315F7
+0030: 0xBF7FE6CE   0x00000000   0x775D01C9   0x3F7FE6CE
+0040: 0x3CE315F7   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x3F7FFFFD   0x00739DD8   0x033347D8
+0060: 0x756D9010   0x033347D8   0x00739DD8   0x0048F686
+0070: 0x00000063   0x00000000   0x756D9010   0x00739DD8
+0080: 0x033347D8   0x00000000   0xCF000000   0x00000000
+0090: 0xD86E0000   0x2A3644E0   0xA000C4E8   0x82DA4156
+00A0: 0x00003F37   0x00000000   0x7E230000   0x63633F32
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x80E804A5
+00D0: 0x00000228   0x00000228   0x00000228   0x03349AE0
+00E0: 0x775D6700   0x0019FD4C   0x0019FD48   0x65636E75
+00F0: 0x7FFEF000   0x0019FDB0   0x775D6707   0x0019FD64
+0100: 0x0019FD60   0x00000000   0x00000000   0x00000000
+0110: 0xFFFFFFFF   0x0019FD50   0x77630DF1   0xFFFFFFFF
+0120: 0x7FFEF000   0x0019FDE0   0x775D6707   0x0019FD94
+0130: 0x0019FD90   0xFFFFFFFF   0x775F6D02   0x03334778

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\samp-server.exe)
ntdll.dll	A: 0x77570000 - 0x7770A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756C0000 - 0x757A0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x760B0000 - 0x762AC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F30000 - 0x754AA000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754E0000 - 0x755FF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x74DE0000 - 0x74E1B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x75A20000 - 0x75AA4000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x75600000 - 0x756BF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75860000 - 0x7591B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74D40000 - 0x74D60000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D30000 - 0x74D3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76540000 - 0x7659F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75F80000 - 0x75FF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76C60000 - 0x76ED6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76690000 - 0x76C55000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x764C0000 - 0x7653C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x74D60000 - 0x74DD9000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x754C0000 - 0x754D7000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76640000 - 0x76683000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x770F0000 - 0x770FD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x76470000 - 0x764B4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x757A0000 - 0x757C1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x765A0000 - 0x765B7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x75E10000 - 0x75F6A000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75C20000 - 0x75DB7000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x75F70000 - 0x75F7F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74E20000 - 0x74E33000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x72300000 - 0x72308000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x741E0000 - 0x74204000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74EC0000 - 0x74F1E000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x741B0000 - 0x741D3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x757D0000 - 0x757F5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCR100.dll	A: 0x57870000 - 0x5792F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x57800000 - 0x57869000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
pawncmd.DLL	A: 0x52220000 - 0x52255000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\pawncmd.DLL)
pawnregex.DLL	A: 0x521E0000 - 0x52217000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\pawnregex.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x70E00000 - 0x70E13000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x52190000 - 0x521D4000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\mysql.DLL)
libmysql.dll	A: 0x51A90000 - 0x51F9D000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\libmysql.dll)
MSVCP140.dll	A: 0x70C50000 - 0x70CBE000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
Secur32.dll	A: 0x71300000 - 0x7130A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x73B90000 - 0x73BA1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73B70000 - 0x73B86000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x746A0000 - 0x746F2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73CA0000 - 0x73D31000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74F20000 - 0x74F27000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74C90000 - 0x74CC2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73B60000 - 0x73B6B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x73B40000 - 0x73B56000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73B30000 - 0x73B40000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73AC0000 - 0x73AC8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x52120000 - 0x52187000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\streamer.DLL)
MapAndreas.DLL	A: 0x52100000 - 0x5211B000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\MapAndreas.DLL)
SKY.DLL	A: 0x6E2C0000 - 0x6E420000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\SKY.DLL)
PSAPI.DLL	A: 0x75BB0000 - 0x75BB6000	(C:\WINDOWS\System32\PSAPI.DLL)
bcrypt.dll	A: 0x74E40000 - 0x74E59000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049B4B1 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x006AD7B8	EDX: 0xFFFFFFFF
ESI: 0x032D3058	EDI: 0x006A9DD8	EBP: 0x0049B4A1	ESP: 0x0019FE88
EFLAGS: 0x00010206

Stack:
+0000: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+0010: 0x0049CCA6   0x00000001   0x006A1520   0x006A1578
+0020: 0x00000094   0x00000006   0x00000002   0x000023F0
+0030: 0x00000002   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x0049CB52   0x0049CB3A   0x0049CB3A   0x00213000
+00C0: 0x00000000   0x00000000   0xC0000005   0x00000000
+00D0: 0x0019FEA8   0x0019F7C4   0x0019FFCC   0x0049D208
+00E0: 0x004BA530   0x00000000   0x0019FF80   0x756D6359
+00F0: 0x00213000   0x756D6340   0x0019FFDC   0x775D7B74
+0100: 0x00213000   0xA09D1C4A   0x00000000   0x00000000
+0110: 0x00213000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x0019FF8C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\samp-server.exe)
ntdll.dll	A: 0x77570000 - 0x7770A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756C0000 - 0x757A0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x760B0000 - 0x762AC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F30000 - 0x754AA000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x754E0000 - 0x755FF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x74DE0000 - 0x74E1B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x75A20000 - 0x75AA4000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x75600000 - 0x756BF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75860000 - 0x7591B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74D40000 - 0x74D60000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D30000 - 0x74D3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76540000 - 0x7659F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75F80000 - 0x75FF6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76C60000 - 0x76ED6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76690000 - 0x76C55000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x764C0000 - 0x7653C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x74D60000 - 0x74DD9000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x754C0000 - 0x754D7000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76640000 - 0x76683000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x770F0000 - 0x770FD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x76470000 - 0x764B4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x757A0000 - 0x757C1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x765A0000 - 0x765B7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x75E10000 - 0x75F6A000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75C20000 - 0x75DB7000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x75F70000 - 0x75F7F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74E20000 - 0x74E33000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x741E0000 - 0x74204000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x72300000 - 0x72308000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74EC0000 - 0x74F1E000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x741B0000 - 0x741D3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x757D0000 - 0x757F5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x57800000 - 0x57869000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x57870000 - 0x5792F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
pawncmd.DLL	A: 0x52220000 - 0x52255000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\pawncmd.DLL)
pawnregex.DLL	A: 0x521E0000 - 0x52217000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\pawnregex.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x70E00000 - 0x70E13000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x52190000 - 0x521D4000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\mysql.DLL)
libmysql.dll	A: 0x51A90000 - 0x51F9D000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\libmysql.dll)
MSVCP140.dll	A: 0x70C50000 - 0x70CBE000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
Secur32.dll	A: 0x71300000 - 0x7130A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x73B90000 - 0x73BA1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73B70000 - 0x73B86000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x746A0000 - 0x746F2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73CA0000 - 0x73D31000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74F20000 - 0x74F27000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74C90000 - 0x74CC2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73B60000 - 0x73B6B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x73B40000 - 0x73B56000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73B30000 - 0x73B40000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73AC0000 - 0x73AC8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x52120000 - 0x52187000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\streamer.DLL)
MapAndreas.DLL	A: 0x52100000 - 0x5211B000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\MapAndreas.DLL)
SKY.DLL	A: 0x6E2C0000 - 0x6E420000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\SKY.DLL)
PSAPI.DLL	A: 0x75BB0000 - 0x75BB6000	(C:\WINDOWS\System32\PSAPI.DLL)
bcrypt.dll	A: 0x74E40000 - 0x74E59000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048D4EF Module: (samp-server.exe)

Registers:
EAX: 0x00000001	EBX: 0x028DF930	ECX: 0x0019FCBC	EDX: 0x06A16780
ESI: 0x0019FCBC	EDI: 0x00719B38	EBP: 0x00000000	ESP: 0x0019FE20
EFLAGS: 0x00010212

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF70   0x00204000
+0010: 0x00007E2C   0x00010001   0x00000064   0x00001E61
+0020: 0x00000250   0x00000998   0x023D9DB8   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0040: 0x00204000   0x004AB4A0   0x0019FE58   0x0019FF60
+0050: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0060: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0070: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0080: 0x023D1520   0x023D1578   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0049CB52   0x0049CB3A
+0120: 0x0049CB3A   0x00204000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEA8   0x0019F664

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\samp-server.exe)
ntdll.dll	A: 0x77740000 - 0x778DA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74F30000 - 0x75010000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76D80000 - 0x76F7C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x761E0000 - 0x7675A000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76760000 - 0x7687F000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x75F70000 - 0x75FAB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x76CF0000 - 0x76D74000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76AF0000 - 0x76BAF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75E00000 - 0x75EBB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74F10000 - 0x74F30000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F00000 - 0x74F0A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75130000 - 0x7518F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76990000 - 0x76A06000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x770E0000 - 0x77356000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x75310000 - 0x758D5000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75EC0000 - 0x75F3C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x75290000 - 0x75309000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x77360000 - 0x77377000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x75010000 - 0x75053000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76010000 - 0x7601D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x77380000 - 0x773C4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75F40000 - 0x75F61000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x761C0000 - 0x761D7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x76F80000 - 0x770DA000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77590000 - 0x77727000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x75060000 - 0x7506F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75980000 - 0x75993000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x71D20000 - 0x71D28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74250000 - 0x74274000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x760A0000 - 0x760FE000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x74220000 - 0x74243000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x76100000 - 0x76125000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x53DA0000 - 0x53E09000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x53E10000 - 0x53ECF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x6E5C0000 - 0x6E604000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x70800000 - 0x70813000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x70790000 - 0x707FE000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmysql.dll	A: 0x6E0B0000 - 0x6E5BD000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\libmysql.dll)
Secur32.dll	A: 0x70BA0000 - 0x70BAA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x73570000 - 0x73581000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73550000 - 0x73566000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74840000 - 0x74892000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74360000 - 0x743F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76BB0000 - 0x76BB7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74B00000 - 0x74B32000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73540000 - 0x7354B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x73510000 - 0x73526000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73500000 - 0x73510000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74310000 - 0x74318000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6E070000 - 0x6E0A5000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x6DFF0000 - 0x6E069000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\pawnraknet.DLL)
pawnregex.DLL	A: 0x6DFB0000 - 0x6DFE7000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\pawnregex.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\sscanf.DLL)
streamer.DLL	A: 0x6DF40000 - 0x6DFA7000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\streamer.DLL)
timerfix.DLL	A: 0x73A30000 - 0x73A39000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\timerfix.DLL)
SKY.DLL	A: 0x02D60000 - 0x02EC0000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\SKY.DLL)
PSAPI.DLL	A: 0x759A0000 - 0x759A6000	(C:\WINDOWS\System32\PSAPI.DLL)
bcrypt.dll	A: 0x76BC0000 - 0x76BD9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048D4EF Module: (samp-server.exe)

Registers:
EAX: 0x00000001	EBX: 0x02CDF930	ECX: 0x0019FCBC	EDX: 0x0688E7E8
ESI: 0x0019FCBC	EDI: 0x005EAF58	EBP: 0x00000000	ESP: 0x0019FE20
EFLAGS: 0x00010212

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF70   0x00207000
+0010: 0x00007E2C   0x00010001   0x00000064   0x00001E61
+0020: 0x00000244   0x000027A0   0x00B39DB8   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0040: 0x00207000   0x004AB4A0   0x0019FE58   0x0019FF60
+0050: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0060: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0070: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0080: 0x00B31520   0x00B31578   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0049CB52   0x0049CB3A
+0120: 0x0049CB3A   0x00207000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEA8   0x0019F664

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\samp-server.exe)
ntdll.dll	A: 0x776F0000 - 0x7788A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x772B0000 - 0x77390000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75DB0000 - 0x75FAC000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75FD0000 - 0x7654A000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x77460000 - 0x7757F000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x75350000 - 0x7538B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x75D20000 - 0x75DA4000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x753B0000 - 0x7546F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76AA0000 - 0x76B5B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74EC0000 - 0x74EE0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74EB0000 - 0x74EBA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76BE0000 - 0x76C3F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74FF0000 - 0x75066000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76CE0000 - 0x76F56000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x754F0000 - 0x75AB5000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76C40000 - 0x76CBC000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76B60000 - 0x76BD9000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x77210000 - 0x77227000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x75C60000 - 0x75CA3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x770F0000 - 0x770FD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x752E0000 - 0x75324000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76F60000 - 0x76F81000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x75FB0000 - 0x75FC7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x77580000 - 0x776DA000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75AC0000 - 0x75C57000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x75390000 - 0x7539F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76CC0000 - 0x76CD3000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x71C30000 - 0x71C38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74220000 - 0x74244000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75CB0000 - 0x75D0E000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x741F0000 - 0x74213000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77430000 - 0x77455000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x50940000 - 0x509A9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x50ED0000 - 0x50F8F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x59E90000 - 0x59ED4000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x707B0000 - 0x707C3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x70740000 - 0x707AE000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmysql.dll	A: 0x7B590000 - 0x7BA9D000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\libmysql.dll)
Secur32.dll	A: 0x70B50000 - 0x70B5A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x73C30000 - 0x73C41000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73C10000 - 0x73C26000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x747F0000 - 0x74842000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x743F0000 - 0x74481000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77390000 - 0x77397000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74E10000 - 0x74E42000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73C00000 - 0x73C0B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x73BD0000 - 0x73BE6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73BC0000 - 0x73BD0000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74310000 - 0x74318000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x55EF0000 - 0x55F25000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\pawncmd.DLL)
pawnraknet.DLL	A: 0x55E70000 - 0x55EE9000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\pawnraknet.DLL)
pawnregex.DLL	A: 0x55E30000 - 0x55E67000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\pawnregex.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\sscanf.DLL)
streamer.DLL	A: 0x55DC0000 - 0x55E27000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\streamer.DLL)
timerfix.DLL	A: 0x5BFB0000 - 0x5BFB9000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\timerfix.DLL)
SKY.DLL	A: 0x6E2C0000 - 0x6E420000	(D:\#Saco\SAMP\#Skripte\#Ultimate Project v1.0.0 #16\plugins\SKY.DLL)
PSAPI.DLL	A: 0x75D10000 - 0x75D16000	(C:\WINDOWS\System32\PSAPI.DLL)
bcrypt.dll	A: 0x75330000 - 0x75349000	(C:\WINDOWS\System32\bcrypt.dll)
