//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-11-15 23:34:47" by "Chappo"
	Created by "Chappo"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObjectEx(19377, -226.106506, 2775.233154, -27.363500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14479, "skuzzy_motelmain", "mp_CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -241.709594, 2775.233154, -27.361499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14479, "skuzzy_motelmain", "mp_CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -225.893203, 2775.232177, -27.484399, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -225.893203, 2784.851562, -27.484399, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -241.695404, 2775.232177, -27.484399, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -241.695404, 2784.851562, -27.484399, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -236.824401, 2770.363769, -27.496999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -227.222106, 2770.363769, -27.496999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18980, -234.356903, 2770.313964, -22.115999, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18980, -225.870193, 2783.299560, -22.115999, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18980, -241.746704, 2783.299560, -22.115999, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19380, -238.857894, 2767.146484, -22.285999, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -229.238601, 2767.146484, -22.285999, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -223.007797, 2777.639892, -22.285999, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -244.654006, 2777.639892, -22.285999, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -238.593994, 2772.315185, -17.118200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -228.973495, 2772.315185, -17.118200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -227.745697, 2777.191650, -17.118200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -239.920196, 2777.191650, -17.118200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -229.238601, 2770.043701, -21.946199, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -238.857894, 2770.043701, -21.946199, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -225.392303, 2780.470947, -21.951200, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -242.483505, 2780.470947, -21.951200, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -229.172393, 2775.209472, -16.783700, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -238.792495, 2775.209472, -16.783700, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -230.130294, 2780.074707, -16.783700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -237.746093, 2780.074707, -16.783700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -235.142501, 2775.203369, -21.222900, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -237.848602, 2772.395263, -21.223899, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -230.031906, 2772.383544, -21.223899, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19368, -228.995407, 2770.371826, -24.842500, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19368, -238.630905, 2770.371826, -24.842500, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -230.268096, 2770.386718, -32.210700, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -239.867294, 2770.386718, -32.210700, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -241.658706, 2774.969238, -32.210700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -225.927902, 2774.969238, -32.210700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1566, -232.280105, 2770.433349, -25.795600, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "ws_boxhouse_wins6", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(1566, -235.441101, 2770.433349, -25.795600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "ws_boxhouse_wins6", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18980, -219.824401, 2770.115966, -27.721500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -247.977905, 2770.115966, -27.721500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -241.913497, 2783.102050, -27.721500, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -225.675003, 2783.102050, -27.721500, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -228.732498, 2769.031982, -28.662200, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -239.092407, 2769.031982, -28.662200, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -243.010299, 2774.194091, -28.662200, 180.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -224.600799, 2774.194091, -28.662200, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -225.898498, 2771.980712, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -225.898498, 2775.541259, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -225.898498, 2779.101074, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -241.682403, 2771.980712, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -241.682403, 2775.541259, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -241.682403, 2779.101074, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -226.106506, 2784.854980, -27.363500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14479, "skuzzy_motelmain", "mp_CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -241.709594, 2784.854980, -27.361499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14479, "skuzzy_motelmain", "mp_CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -233.951202, 2779.221923, -27.395500, -90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -232.532394, 2779.221923, -27.395500, -90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -235.369400, 2779.221923, -27.395500, -90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, -233.937301, 2779.234619, -26.522260, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18066, -232.532394, 2779.221923, -23.235200, -90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -233.951202, 2779.221923, -23.235200, -90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -235.369400, 2779.221923, -23.235200, -90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -236.033599, 2779.222900, -23.900899, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -236.033599, 2779.222900, -25.315500, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -236.033599, 2779.222900, -26.732999, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -231.839294, 2779.222900, -26.712999, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -231.839294, 2779.222900, -25.316699, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -231.839294, 2779.222900, -23.901100, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -234.448501, 2773.759277, -27.365499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14479, "skuzzy_motelmain", "mp_CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -234.500320, 2784.687744, -27.365499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14479, "skuzzy_motelmain", "mp_CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -232.510803, 2780.557861, -27.517000, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "grassdry_128HV", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -229.815444, 2776.598144, -28.742200, 180.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -233.756027, 2781.401367, -28.742200, 180.000000, 0.000000, 270.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -233.955108, 2777.014160, -28.742200, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -237.992889, 2776.398925, -28.742200, 180.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2257, -226.005798, 2775.445068, -24.131700, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2254, "picture_frame_clip", "CJ_PAINTING26", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2257, -241.588302, 2775.445068, -24.131700, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2254, "picture_frame_clip", "CJ_PAINTING26", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2372, -226.539993, 2774.953857, -27.796800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2372, -226.539993, 2776.847656, -27.796800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2372, -226.539993, 2773.063720, -27.796800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1811, -226.703903, 2773.244628, -26.667200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1811, -226.703903, 2774.044677, -26.667200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1811, -226.703903, 2775.148925, -26.667200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1811, -226.703903, 2775.989501, -26.667200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1811, -226.703903, 2777.010742, -26.667200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1811, -226.703903, 2777.911376, -26.667200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -225.895095, 2783.713623, -24.455699, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -241.692504, 2783.713623, -24.455699, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -234.758453, 2775.620361, -16.470689, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -230.452499, 2780.049560, -16.470699, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -237.431701, 2780.049560, -16.470699, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -239.286697, 2783.740234, -22.291799, 0.000000, 90.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -229.659301, 2783.740234, -22.291799, 0.000000, 90.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -236.391693, 2776.419433, -21.230899, 0.000000, 90.000000, 45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -235.022094, 2782.063964, -17.118200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -225.401000, 2782.063964, -17.118200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -235.568206, 2780.385986, -21.229000, 0.000000, 90.000000, -45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -234.991668, 2778.432617, -20.052789, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -231.901794, 2778.621826, -20.052150, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -235.916305, 2778.465332, -20.054599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -233.831512, 2779.235351, -16.470699, 0.000000, 0.000000, 45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -234.009902, 2778.245605, -16.470699, 0.000000, 0.000000, 45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -233.994003, 2778.230224, -16.470699, 0.000000, 0.000000, -45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -234.129852, 2779.278564, -16.470699, 0.000000, 0.000000, -45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -237.513397, 2772.744384, -21.099000, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -235.584899, 2777.903564, -21.100900, 0.000000, 90.000000, 45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -235.967605, 2776.156738, -21.113899, 0.000000, 90.000000, 45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -230.373504, 2772.343505, -21.113899, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -235.363296, 2780.604736, -21.114900, 0.000000, 90.000000, -45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -235.912704, 2780.355712, -21.115900, 0.000000, 90.000000, -45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -230.792495, 2780.049560, -16.360700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -233.831497, 2779.655517, -16.360700, 0.000000, 0.000000, 45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -233.994003, 2777.540283, -16.360700, 0.000000, 0.000000, -45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -237.091705, 2780.049560, -16.340700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -234.129898, 2779.958496, -16.340700, 0.000000, 0.000000, -45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2372, -240.626495, 2776.847656, -27.796800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2372, -240.626495, 2774.953857, -27.796800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2372, -240.626495, 2773.063720, -27.796800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(1811, -240.870101, 2773.244628, -26.667200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1811, -240.870101, 2774.044677, -26.667200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1811, -240.870101, 2775.148925, -26.667200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1811, -240.870101, 2775.989501, -26.667200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1811, -240.870101, 2777.911376, -26.667200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1811, -240.870101, 2777.010742, -26.667200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -241.682403, 2782.664550, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -241.680496, 2786.223876, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -225.898498, 2782.664550, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -225.898498, 2786.223876, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19937, -226.923202, 2789.082763, -27.276300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19937, -228.823699, 2789.082763, -27.276300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19937, -230.759399, 2789.082763, -27.276300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19937, -232.658798, 2789.082763, -27.276300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19937, -234.558700, 2789.082763, -27.276300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19937, -236.457992, 2789.082763, -27.276300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19937, -238.357101, 2789.082763, -27.276300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19937, -240.256805, 2789.082763, -27.276300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19937, -242.156295, 2789.082763, -27.276300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18066, -241.564697, 2789.069335, -25.575500, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -241.564697, 2789.069335, -24.156280, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -241.564697, 2789.069335, -22.737360, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, -239.231002, 2789.077636, -23.340499, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19325, -232.591903, 2789.077636, -23.340499, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19325, -225.952499, 2789.077636, -23.340499, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19381, -228.866897, 2785.406250, -17.118200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19381, -238.471801, 2785.406250, -17.118200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -223.009292, 2787.217529, -22.291799, 0.000000, 90.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -244.649597, 2787.217529, -22.291799, 0.000000, 90.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -226.008300, 2789.069335, -25.575500, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -226.008300, 2789.069335, -24.156299, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -226.008300, 2789.069335, -22.737400, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -226.748306, 2789.089355, -25.403699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -228.165206, 2789.089355, -25.403699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -229.583801, 2789.089355, -25.403699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -230.987197, 2789.089355, -25.403699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -232.406997, 2789.089355, -25.403699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -233.807296, 2789.089355, -25.403699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -235.212799, 2789.089355, -25.403699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -236.612701, 2789.089355, -25.403699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -238.032699, 2789.089355, -25.403699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -239.432693, 2789.089355, -25.403699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -240.852706, 2789.089355, -25.403699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -229.659301, 2790.657714, -22.293800, 0.000000, 90.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -239.286697, 2790.657714, -22.293800, 0.000000, 90.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, -234.996505, 2786.709228, -21.788700, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "mallextmid01", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18766, -225.016998, 2786.709228, -21.788700, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "mallextmid01", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19433, -233.803497, 2787.227539, -22.235700, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19937, -229.801406, 2788.590087, -26.829099, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19937, -237.698196, 2788.590087, -26.829099, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19377, -241.709594, 2794.474121, -27.361499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14479, "skuzzy_motelmain", "mp_CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -234.508972, 2794.355712, -27.365499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14479, "skuzzy_motelmain", "mp_CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -241.695404, 2794.475830, -27.484399, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -225.893203, 2794.475830, -27.484399, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -237.027206, 2794.193847, -27.484399, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -227.440399, 2794.193847, -27.484399, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, -226.106506, 2794.474121, -27.363500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14479, "skuzzy_motelmain", "mp_CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, -236.547500, 2794.092041, -21.848699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "mallextmid01", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18766, -226.569793, 2794.092041, -21.848699, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "mallextmid01", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18066, -226.748306, 2789.089355, -22.422840, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -228.165206, 2789.089355, -22.422800, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -229.583801, 2789.089355, -22.422800, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -230.987197, 2789.089355, -22.422800, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -232.406997, 2789.089355, -22.422800, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -233.807296, 2789.089355, -22.422800, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -235.212799, 2789.089355, -22.422800, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -236.612701, 2789.089355, -22.422800, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -238.032699, 2789.089355, -22.422800, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -239.432693, 2789.089355, -22.422800, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -240.852706, 2789.089355, -22.422800, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -237.922897, 2789.069335, -25.575500, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -237.441497, 2789.069335, -25.575500, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -237.922897, 2789.069335, -24.155500, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -237.922897, 2789.069335, -22.744699, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -237.441497, 2789.069335, -24.169700, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -237.441497, 2789.069335, -22.754400, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -230.042694, 2789.069335, -25.575500, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -229.554901, 2789.069335, -25.575500, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -229.554901, 2789.069335, -24.177890, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -229.554901, 2789.069335, -22.776090, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -230.042694, 2789.069335, -24.174900, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, -230.042694, 2789.069335, -22.770160, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -241.656692, 2784.082763, -32.211700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -225.925903, 2784.082763, -32.211700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -243.010299, 2781.302734, -28.662200, 180.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -243.010299, 2788.449951, -28.662200, 180.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -243.010299, 2795.581054, -28.662200, 180.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -224.600799, 2781.302734, -28.662200, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -224.600799, 2788.449951, -28.662200, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -224.600799, 2795.581054, -28.662200, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -237.891906, 2795.527832, -28.662200, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -230.764495, 2795.527832, -28.662200, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2935, -223.622299, 2795.527832, -28.662200, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -225.898498, 2789.802978, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -225.898498, 2793.440917, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -241.680496, 2789.802978, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -241.680496, 2793.440917, -27.066900, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -241.656692, 2794.023925, -32.211700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -225.925903, 2794.023925, -32.211700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19380, -230.728897, 2794.164794, -32.211700, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, -240.365798, 2794.164794, -32.211700, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -239.470901, 2794.191894, -27.066900, 90.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -228.033905, 2794.191894, -27.066900, 90.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -231.860900, 2794.191894, -27.066900, 90.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -235.641494, 2794.191894, -27.066900, 90.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -233.703201, 2794.184326, -24.415700, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19466, -237.699005, 2789.094970, -26.564699, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18657, "lightbeams", "white-512x512", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19466, -229.808197, 2789.094970, -26.564699, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18657, "lightbeams", "white-512x512", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19087, -237.699005, 2787.974121, -25.578300, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19087, -237.699005, 2790.203857, -25.578300, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19087, -229.808197, 2787.974121, -25.578300, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19087, -229.808197, 2790.203857, -25.578300, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "sf_spray1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19433, -232.021804, 2788.001220, -27.356899, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -235.500000, 2788.001220, -27.356899, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -227.679595, 2788.001220, -27.356899, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, -239.810104, 2788.001220, -27.356899, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19999, -231.690307, 2790.526611, -27.277299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17532, "lae2grnd", "sw_door14", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19999, -235.525100, 2790.526611, -27.277299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17532, "lae2grnd", "sw_door14", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19999, -239.661895, 2790.526611, -27.277299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17532, "lae2grnd", "sw_door14", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19999, -227.828598, 2790.526611, -27.277299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17532, "lae2grnd", "sw_door14", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2591, -225.945495, 2770.291015, -24.239700, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2591, -225.970504, 2770.073730, -26.673900, 90.000000, 180.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2591, -241.629699, 2770.291015, -24.239700, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2591, -241.659698, 2770.073730, -26.673900, 90.000000, 180.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2168, -229.587402, 2788.159912, -27.548700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2168, -229.104797, 2788.159912, -27.548700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2168, -237.008590, 2788.165527, -27.548700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2168, -237.468597, 2788.159912, -27.548700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(1726, -232.917602, 2780.696044, -27.279699, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(1827, -233.897171, 2782.350830, -27.438400, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2161, -240.159103, 2794.083251, -24.601100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2161, -240.159103, 2794.083251, -25.954099, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2161, -227.556503, 2794.083251, -25.954099, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2161, -227.556503, 2794.083251, -24.601100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "carlot1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2162, -227.799804, 2793.984619, -27.315999, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2162, -240.419296, 2793.984619, -27.315999, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2165, -231.217697, 2789.473632, -27.275299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 17519, "lae2newtempbx", "carlot1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2165, -235.015792, 2789.473632, -27.275299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 17519, "lae2newtempbx", "carlot1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2165, -233.114196, 2789.473632, -27.274299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 17519, "lae2newtempbx", "carlot1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2165, -227.308898, 2789.473632, -27.274299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 17519, "lae2newtempbx", "carlot1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2165, -239.139297, 2789.473632, -27.274299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 17519, "lae2newtempbx", "carlot1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2067, -229.151397, 2789.858398, -27.302299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2067, -226.493194, 2789.858398, -27.302299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2008, -236.192199, 2793.470703, -27.314899, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2008, -232.412002, 2793.470703, -27.314899, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2257, -241.588302, 2790.542236, -24.331300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2254, "picture_frame_clip", "CJ_PAINTING24", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2257, -226.005798, 2790.542236, -24.331300, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2254, "picture_frame_clip", "CJ_PAINTING24", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, -233.925094, 2778.103515, -26.867099, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19381, -234.009902, 2777.865478, -16.350700, 0.000000, 0.000000, 45.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -231.812805, 2794.278320, -22.114000, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2270, -226.470794, 2778.008056, -23.944900, 0.000000, 90.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 9903, "pier69", "pier69_blue2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2271, -226.470794, 2777.640380, -25.010700, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2266, "picture_frame", "CJ_PAINTING30", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2271, -241.125000, 2777.660400, -25.010700, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2266, "picture_frame", "CJ_PAINTING30", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2270, -241.104995, 2777.328125, -23.944900, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 9903, "pier69", "pier69_blue5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14793, -242.641006, 2780.883300, -22.134199, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14793, -225.181503, 2780.883300, -22.134199, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14793, -234.072799, 2767.238281, -22.474199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14793, -222.350204, 2777.180664, -22.474199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14793, -245.581893, 2777.180664, -22.474199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, -233.949005, 2783.775146, -21.885499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2960, -233.954193, 2783.781494, -22.325899, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, -240.402893, 2783.775146, -21.885499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18762, -227.565307, 2783.775146, -21.885499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2960, -227.573806, 2783.781494, -22.325899, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2960, -240.406402, 2783.781494, -22.325899, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, -233.949005, 2790.788574, -21.885499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2960, -233.954193, 2790.788574, -22.325899, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19368, -233.865005, 2770.384277, -25.970500, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "asanpdshpsh1c", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, -228.947402, 2771.072509, -26.867099, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(638, -238.577209, 2771.072509, -26.867099, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2011, -235.710800, 2780.292724, -27.276500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(644, -240.756607, 2782.648193, -27.017700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(644, -226.863403, 2782.648193, -27.017700, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2168, -233.117797, 2789.532470, -24.356199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2168, -234.529403, 2788.618408, -24.356199, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19893, -231.850921, 2789.666259, -26.484800, 0.000000, 0.000000, 168.000213, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19893, -235.555755, 2789.698974, -26.484800, 0.000000, 0.000000, 177.539916, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2252, -233.670516, 2789.617431, -26.171070, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2855, -234.348327, 2789.617431, -26.488500, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19893, -227.876815, 2789.570556, -26.484800, 0.000000, 0.000000, 168.000213, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19893, -239.782165, 2789.623779, -26.484800, 0.000000, 0.000000, 168.000213, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-95-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2855, -240.288574, 2789.593261, -26.488500, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2342, -228.442581, 2789.663330, -26.364299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2855, -227.138076, 2789.531738, -26.488529, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2194, -238.303604, 2789.692871, -25.622600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2194, -241.028793, 2789.692871, -25.622600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2194, -230.387802, 2789.692871, -25.622600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2194, -229.161300, 2789.692871, -25.622600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2194, -226.501098, 2789.692871, -25.622600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(3089, -241.585601, 2791.936035, -25.945899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3089, -225.990600, 2791.936035, -25.945899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2168, -237.488586, 2788.189941, -27.608701, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2168, -237.448608, 2788.189941, -27.608701, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2168, -237.028747, 2788.189941, -27.608701, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2168, -236.988769, 2788.189941, -27.608701, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2168, -229.608932, 2788.189941, -27.608701, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2168, -229.568939, 2788.189941, -27.608701, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2168, -229.129043, 2788.189941, -27.608701, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2168, -229.079055, 2788.189941, -27.608701, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2011, -237.690780, 2787.493408, -27.276500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2011, -229.800903, 2787.493408, -27.276500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19482, -232.695251, 2779.197265, -26.571969, 0.000000, 0.000000, 270.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{342624}License Center", 130, "Segoe Script", 60, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, -232.985214, 2779.197265, -26.251972, 0.000000, 0.000000, 270.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{342624}DRIVING SCHOOL", 130, "Comic Sans MS", 50, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, -234.915206, 2779.277343, -26.251972, 0.000000, 0.000000, 450.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{342624}DRIVING SCHOOL", 130, "Comic Sans MS", 50, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, -235.195236, 2779.247314, -26.571969, 0.000000, 0.000000, 450.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{342624}License Center", 130, "Segoe Script", 60, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, -231.865295, 2788.999023, -24.901975, 0.000000, 0.000000, 270.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "DS - LC", 130, "Comic Sans MS", 50, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, -232.045288, 2788.999023, -25.061979, 0.000000, 0.000000, 270.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "________", 130, "Comic Sans MS", 50, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, -232.085235, 2789.019042, -21.481956, 90.000000, 360.000000, 270.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "__", 130, "Comic Sans MS", 80, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, -234.345245, 2789.019042, -21.481956, 90.000000, 360.000000, 270.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "__", 130, "Comic Sans MS", 80, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, -232.175277, 2789.019042, -24.911962, 360.000000, 360.000000, 270.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "__", 130, "Comic Sans MS", 80, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, -230.675262, 2789.019042, -24.911962, 360.000000, 360.000000, 270.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "__", 130, "Comic Sans MS", 80, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, -231.405242, 2789.009033, -24.911962, 360.000000, 360.000000, 270.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "__", 130, "Comic Sans MS", 80, 1, 0xFFFFFFFF, 0x00000000, 0);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObjectEx(18980, -229.164993, 2794.476074, -27.722499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18066, -235.212799, 2789.089355, -22.422800, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2067, -238.840805, 2793.655761, -27.302299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2067, -228.592895, 2793.655761, -27.302299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2067, -230.373199, 2789.858398, -27.302299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2067, -236.988800, 2789.858398, -27.302299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2067, -238.291503, 2789.858398, -27.302299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2067, -241.017593, 2789.858398, -27.302299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1721, -235.366699, 2792.659912, -27.277599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1721, -231.587295, 2792.659912, -27.277599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2986, -233.328903, 2787.217285, -22.347299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(14793, -233.916503, 2770.204833, -22.134199, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2011, -232.089904, 2780.292724, -27.276500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2253, -233.912094, 2782.366210, -26.749099, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2342, -232.549774, 2789.684570, -26.364299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2342, -234.873397, 2789.693359, -26.364299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2855, -231.145431, 2789.573974, -26.488529, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2855, -236.208236, 2789.625244, -26.488500, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2342, -238.852752, 2789.648925, -26.364299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2194, -236.994903, 2789.692871, -25.622600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2824, -233.903823, 2781.852539, -27.011499, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
