/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Map Name Ballas Base.
	Exported on "2019-10-29 23:59:55" by "nwnezz"
	Created by "Marshall_Newton"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 5454, 2023.257, -1034.484, 29.125, 0.250);
RemoveBuildingForPlayer(playerid, 3720, 2053.257, -1061.843, 26.734, 0.250);
RemoveBuildingForPlayer(playerid, 3720, 2038.359, -1055.390, 26.601, 0.250);
RemoveBuildingForPlayer(playerid, 3720, 2025.523, -1049.085, 26.546, 0.250);
RemoveBuildingForPlayer(playerid, 5604, 2005.500, -1081.304, 24.195, 0.250);
RemoveBuildingForPlayer(playerid, 5619, 2086.296, -1077.078, 29.054, 0.250);
RemoveBuildingForPlayer(playerid, 5637, 2043.898, -1138.390, 31.007, 0.250);
RemoveBuildingForPlayer(playerid, 1261, 2001.632, -1044.125, 38.453, 0.250);
RemoveBuildingForPlayer(playerid, 5486, 2005.500, -1081.304, 24.195, 0.250);
RemoveBuildingForPlayer(playerid, 1307, 2033.929, -1062.992, 23.851, 0.250);
RemoveBuildingForPlayer(playerid, 3642, 2038.359, -1055.390, 26.601, 0.250);
RemoveBuildingForPlayer(playerid, 3642, 2025.523, -1049.085, 26.546, 0.250);
RemoveBuildingForPlayer(playerid, 1267, 2001.632, -1044.125, 38.453, 0.250);
RemoveBuildingForPlayer(playerid, 5481, 2023.257, -1034.484, 29.125, 0.250);
RemoveBuildingForPlayer(playerid, 3642, 2053.257, -1061.843, 26.734, 0.250);
RemoveBuildingForPlayer(playerid, 5446, 2086.296, -1077.078, 29.054, 0.250);
RemoveBuildingForPlayer(playerid, 1267, 2001.630, -1044.130, 38.453, 0.250);
RemoveBuildingForPlayer(playerid, 1261, 2001.630, -1044.130, 38.453, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(5481, 2023.242309, -1034.491088, 29.125000, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "lombard_build2_2", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 3, 10041, "archybuild10", "copshop5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 10041, "archybuild10", "copshop5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 10041, "archybuild10", "copshop5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 7, 10041, "archybuild10", "copshop5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 8, 10041, "archybuild10", "copshop5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 9, 10041, "archybuild10", "copshop5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 10, 10041, "archybuild10", "copshop5", 0x00000000);
tmpobjid = CreateDynamicObject(5446, 2086.292968, -1077.092285, 29.054700, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 9514, "711_sfw", "ws_carpark2", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3661, 2041.309082, -1050.893554, 27.305475, 0.000000, 0.000000, -133.800003, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 2038.231445, -1064.436523, 24.968069, 0.000000, 0.000000, -22.999998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 2043.008911, -1066.463867, 24.968069, 0.000000, 0.000000, -22.999998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 2049.544189, -1069.237304, 24.968069, 0.000000, 0.000000, -22.999998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 2054.358642, -1071.280273, 24.968069, 0.000000, 0.000000, -22.999998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 2027.847900, -1060.028198, 24.968069, 0.000000, 0.000000, -22.999998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 2023.312744, -1057.227416, 24.612964, -46.000087, 0.000000, -22.999998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 2018.099487, -1055.891113, 24.968069, 0.000000, 0.000000, -22.999998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 2007.163696, -1051.250122, 24.968069, 0.000000, 0.000000, -20.599990, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 2002.296264, -1049.420166, 24.968069, 0.000000, 0.000000, -20.599990, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 1997.433837, -1047.454101, 24.968069, 0.000000, 0.000000, -23.599994, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 1995.601318, -1043.848388, 24.968069, 0.000000, 0.000000, -103.099960, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(18664, 2037.559936, -1053.980102, 28.554740, 0.000000, 0.000000, 46.499973, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(18659, 2041.098022, -1058.181030, 25.874271, 0.000000, 0.000000, 42.699981, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(946, 2018.656127, -1038.805297, 25.940813, 0.000000, 0.000000, 171.500000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1362, 2037.922485, -1053.708618, 24.559801, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1431, 2023.691528, -1056.700317, 24.167268, 0.000000, 0.000000, -37.500000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(10832, 2042.173339, -1033.065185, 23.491588, 0.000000, 0.000000, 73.799964, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "grassdry_128HV", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 4835, "airoads_las", "grassdry_128HV", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 4, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(5429, 2027.372680, -1039.429687, 21.565784, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1498, 2036.045898, -1051.303222, 23.968591, 0.000000, 0.000000, -41.000003, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3171, 2029.810424, -1028.895141, 24.249895, 0.000000, 0.000000, 138.000091, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3171, 2049.804931, -1035.960327, 25.159902, 0.000000, 0.000000, 7.000071, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1333, 2030.588134, -1048.663330, 24.396541, 0.000000, 0.000000, -42.500011, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(853, 2025.249755, -1057.324707, 24.101472, 0.000000, 0.000000, -99.199981, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1219, 2028.408203, -1058.264770, 23.703451, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(850, 2029.969604, -1058.781127, 23.987085, 0.000000, 12.800001, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2672, 2030.753173, -1049.715820, 24.117033, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2672, 2028.402954, -1049.715820, 24.117033, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2672, 2039.053466, -1057.865478, 24.117033, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1450, 2034.334716, -1051.003662, 24.474468, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2676, 2039.197631, -1062.368774, 23.979389, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1438, 2043.487915, -1060.969360, 23.718021, 0.000000, 0.000000, -47.600025, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1441, 2042.051025, -1059.735351, 24.454059, 0.000000, 0.000000, -60.499992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1358, 2023.912353, -1045.153076, 25.004446, 0.000000, 0.000000, -63.399997, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2676, 2031.857543, -1054.836791, 23.919387, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2676, 2026.347290, -1054.836791, 23.919387, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(12957, 2024.234497, -1054.890258, 24.354856, 0.000000, 0.000000, 103.399978, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3099, 2024.791137, -1047.618286, 23.724699, 0.000000, 0.000000, -127.299972, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(824, 2026.235839, -1055.984252, 23.269941, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(824, 2034.066650, -1048.373901, 23.009931, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(5429, 2069.186523, -1054.498901, 24.565748, 0.000000, 0.000000, -24.899978, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(5429, 2030.273559, -1057.059570, 20.435764, 0.000000, 0.000000, 56.400009, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(5429, 2047.148925, -1064.980346, 20.385763, 0.000000, 0.000000, 56.400009, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(776, 2041.499633, -1064.458862, 23.831731, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(768, 2063.039306, -1055.499755, 26.657213, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(776, 2027.009399, -1057.338378, 23.831731, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 2014.537597, -1022.090637, 25.678083, 0.000000, 0.000000, -12.799981, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 2009.477172, -1020.940979, 25.678083, 0.000000, 0.000000, -12.799981, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 1999.589233, -1030.522827, 25.078079, 0.000000, 0.000000, 68.399993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3651, 2008.405639, -1027.218017, 27.218763, 0.000000, 0.000000, -23.600002, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1412, 1997.846557, -1035.435913, 24.718074, 0.000000, 0.000000, 71.899993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(9238, 2006.776489, -1034.650634, 25.496349, 0.000000, 0.000000, 80.900009, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(9697, 2045.229858, -1060.867065, 23.692541, -0.699998, 0.000000, 160.100051, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3409, 2041.838134, -1033.207153, 24.871284, 0.000000, 0.000000, -17.300001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2673, 2043.629516, -1040.745117, 25.105897, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(13591, 2047.948974, -1045.489746, 25.427873, 0.000000, 0.000000, -50.700016, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(3098, 2046.346801, -1047.078002, 27.044229, 0.000000, 0.000000, 50.399990, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1756, 2039.115478, -1040.217651, 24.744506, 0.000000, 0.000000, 144.699996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(355, 2038.218139, -1039.414184, 25.293684, 78.000022, -169.400024, -23.400001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(335, 2039.545898, -1038.902954, 25.725118, 180.000000, 13.199998, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1575, 2039.650756, -1038.690429, 25.420688, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(355, 2040.160766, -1038.625976, 25.035362, 159.600082, 106.999969, 77.199974, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2115, 2048.270507, -1037.966186, 25.217416, 0.000000, 0.000000, -82.299980, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(355, 2047.667602, -1038.916748, 25.465141, -157.700027, 98.899993, 105.499977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1575, 2048.222900, -1037.900390, 25.960699, 0.000000, 0.000000, 5.399999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1575, 2048.256347, -1038.249023, 25.990697, 0.000000, 0.000000, 5.399999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1575, 2048.241699, -1038.099609, 26.100702, 0.000000, 0.000000, 5.399999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1550, 2048.325195, -1037.858764, 25.471593, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(335, 2048.337402, -1038.211791, 26.462125, 180.000000, 13.199998, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(336, 2048.285400, -1039.198852, 26.116239, -93.900001, 32.300003, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(365, 2048.487792, -1038.558837, 26.180728, 0.000000, -7.299994, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(352, 2048.322753, -1038.790161, 26.042007, 79.499946, 4.299999, 154.699905, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2676, 2040.475341, -1039.996704, 24.909357, 0.000000, -3.499999, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(344, 2048.666992, -1039.025268, 26.238430, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(346, 2048.585449, -1039.327636, 26.010196, 90.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(350, 2048.118164, -1039.200805, 26.073173, 90.000000, 60.199989, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(349, 2047.698486, -1039.291748, 25.446081, 23.800001, -60.399929, 104.100021, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(5486, 2005.492187, -1081.312255, 24.195299, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18667, 2041.119384, -1058.055053, 25.551202, 0.000000, 0.000000, 46.300010, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18662, 2036.034790, -1052.634643, 28.409061, -23.199991, 0.000000, 46.599979, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1529, 2030.965942, -1056.270874, 23.759292, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14402, 2031.454345, -1036.767822, 24.720214, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 2021.896850, -1038.986450, 24.833440, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 2024.908813, -1040.396362, 24.833440, 0.000000, 0.000000, -55.200000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 2027.917114, -1021.046752, 24.833440, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 2032.727172, -1021.046752, 24.833440, 0.000000, 0.000000, -26.899999, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 2030.828002, -1020.083068, 26.403442, 0.000000, 0.000000, -26.899999, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 2038.128417, -1023.650817, 25.733436, 0.000000, 0.000000, -77.199981, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1349, 2042.839355, -1065.973144, 24.320785, -90.899932, 170.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3920, 2031.369750, -1050.342895, 29.641304, 0.000000, 0.000000, -42.500022, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3920, 2040.688720, -1058.882202, 29.641304, 0.000000, 0.000000, -42.500022, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 2041.746826, -1065.036743, 23.493429, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 2015.907348, -1034.025878, 24.833440, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 2043.317993, -1023.035644, 24.833440, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 2047.327514, -1023.035644, 25.953441, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 2052.038085, -1025.255615, 25.953441, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 2042.737670, -1023.035522, 25.953441, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(824, 1998.157592, -1034.257202, 24.063455, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3261, 2038.469726, -1032.135864, 25.120548, 0.000000, 0.000000, -106.800025, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3261, 2041.389648, -1033.017822, 25.120548, 0.000000, 0.000000, -106.800025, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(4227, 2066.013183, -1051.152954, 29.138967, 0.000000, 0.000000, -21.999994, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14402, 2046.324584, -1043.337768, 25.690216, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1362, 2042.091308, -1041.734985, 25.448135, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18688, 2041.913940, -1041.944091, 24.207077, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1271, 2039.616333, -1038.720947, 25.124280, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1544, 2039.748046, -1038.970947, 25.452150, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1529, 2041.617065, -1043.553466, 27.131971, 0.000000, 0.000000, -133.599914, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1529, 2037.375122, -1040.163574, 26.741964, 0.000000, 0.000000, -133.599914, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18667, 2036.298461, -1039.130126, 28.541305, 0.000000, 0.000000, -134.899963, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18667, 2041.014038, -1042.926147, 28.541305, 0.000000, 0.000000, -134.899963, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18662, 2042.835449, -1039.333984, 25.012886, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18662, 2020.611083, -1030.679077, 26.711029, 360.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00);