	// Garage fix . ext
	texture_object = CreateDynamicObjectEx(19379, 2385.785644, 1043.432250, 9.820312, 0.000000, 0.000000, 90.000000, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, 2386.557128, 1043.299804, 11.840315, 0.000000, 0.000000, 270.000000, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19379, 1968.590209, 2163.259033, 10.635435, 0.000007, 0.000007, 0.000007, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, 1968.457885, 2162.487548, 12.655438, -0.000007, -0.000007, -179.999908, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19379, -1420.942260, 2590.938476, 55.042663, 0.000000, 0.000015, -89.999938, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, -1420.592651, 2591.070800, 57.842643, -0.000000, -0.000015, 90.000053, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19379, -99.661109, 1111.982910, 18.933225, 0.000000, 0.000015, 90.000000, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, -100.010719, 1111.850585, 21.733205, -0.000000, -0.000015, -89.999916, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19379, -1904.205078, 278.047363, 40.855266, 0.000007, 0.000015, 89.999977, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, -1904.554687, 277.915039, 42.845237, -0.000007, -0.000015, -89.999893, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19379, -1935.530273, 238.853973, 33.585311, 0.000015, 0.000015, 89.999954, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, -1935.879882, 238.721649, 35.575283, -0.000015, -0.000015, -89.999870, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19379, -2716.282470, 217.846801, 3.796510, 0.000022, 0.000007, 179.999862, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, -2716.150146, 217.497192, 5.786481, -0.000022, -0.000007, 0.000122, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19447, 721.745483, -462.292266, 14.661615, 90.000000, 0.000000, 90.000000, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, 720.022827, -462.394714, 16.852434, -0.000015, 0.000000, -89.999900, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19379, 487.817565, -1735.319335, 10.627104, -0.000045, -0.000004, -96.999946, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, 488.180664, -1735.230590, 12.617075, 0.000045, 0.000004, 82.999855, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19447, 718.255615, -462.292266, 14.661615, 90.000000, 0.000000, 90.000000, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19379, 1843.687011, -1854.553710, 10.292949, -0.000007, 0.000008, -0.000091, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, 1843.554565, -1856.324707, 13.962931, 0.000007, -0.000008, 179.999893, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19379, 1023.269287, -1029.224487, 30.740421, 0.000000, 0.000015, 89.999855, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, 1025.040283, -1029.356933, 33.250438, -0.000000, -0.000015, -90.000068, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19379, 1042.778076, -1025.912231, 30.740421, 0.000007, 0.000015, 89.999832, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, 1041.359497, -1026.044677, 32.750469, -0.000007, -0.000015, -90.000045, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19379, 2071.363281, -1829.965820, 12.664756, 0.000015, 0.000008, 179.999740, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, 2071.495605, -1831.384277, 14.674804, -0.000015, -0.000008, -0.000053, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19447, 2642.912109, -2039.212280, 11.221084, 90.000000, 0.000000, 90.000000, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19477, 2644.884521, -2039.099731, 14.139350, -0.000007, -0.000000, 89.999893, 150.00, 150.00);
	SetDynamicObjectMaterialText(texture_object, 0, "CLOSED", 130, "Ariel", 100, 1, 0xFFF0FFFF, 0xFF000000, 1);
	texture_object = CreateDynamicObjectEx(19447, 2646.862792, -2039.212280, 11.221084, 90.000000, 0.000000, 90.000000, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);
	texture_object = CreateDynamicObjectEx(19447, 2645.311767, -2039.202270, 11.221084, 90.000000, 0.000000, 90.000000, 150.00, 150.00);
	SetDynamicObjectMaterial(texture_object, 0, 3269, "boneyard", "bonyrd_skin1", 0xFFF0FFFF);