ZATVORENA KAPIJA: 854.3702, -1338.0232, 14.1021 | 
OTVORENA KAPIJA: 854.3702, -1338.0232, 8.6743 |

MAPA:
//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 5948, 897.664, -1346.703, 14.531, 0.250);
RemoveBuildingForPlayer(playerid, 5949, 877.164, -1361.203, 12.453, 0.250);
RemoveBuildingForPlayer(playerid, 5950, 837.414, -1361.218, 10.031, 0.250);
RemoveBuildingForPlayer(playerid, 5965, 887.976, -1372.406, 18.171, 0.250);
RemoveBuildingForPlayer(playerid, 6003, 954.687, -1305.773, 30.140, 0.250);
RemoveBuildingForPlayer(playerid, 1266, 907.765, -1374.648, 28.164, 0.250);
RemoveBuildingForPlayer(playerid, 1266, 875.046, -1383.476, 28.164, 0.250);
RemoveBuildingForPlayer(playerid, 1462, 826.851, -1385.671, 12.507, 0.250);
RemoveBuildingForPlayer(playerid, 1307, 847.273, -1385.601, 12.781, 0.250);
RemoveBuildingForPlayer(playerid, 5817, 848.859, -1370.429, 17.796, 0.250);
RemoveBuildingForPlayer(playerid, 1440, 857.375, -1381.164, 13.046, 0.250);
RemoveBuildingForPlayer(playerid, 1365, 861.984, -1380.460, 13.625, 0.250);
RemoveBuildingForPlayer(playerid, 716, 876.421, -1389.335, 12.289, 0.250);
RemoveBuildingForPlayer(playerid, 1260, 875.046, -1383.476, 28.164, 0.250);
RemoveBuildingForPlayer(playerid, 5780, 889.109, -1375.664, 18.851, 0.250);
RemoveBuildingForPlayer(playerid, 5781, 887.976, -1372.406, 18.171, 0.250);
RemoveBuildingForPlayer(playerid, 716, 896.562, -1389.335, 12.289, 0.250);
RemoveBuildingForPlayer(playerid, 5783, 908.539, -1384.328, 24.515, 0.250);
RemoveBuildingForPlayer(playerid, 1260, 907.765, -1374.648, 28.164, 0.250);
RemoveBuildingForPlayer(playerid, 1307, 807.031, -1363.734, 12.781, 0.250);
RemoveBuildingForPlayer(playerid, 962, 825.054, -1356.882, 13.601, 0.250);
RemoveBuildingForPlayer(playerid, 5773, 837.414, -1361.218, 10.031, 0.250);
RemoveBuildingForPlayer(playerid, 1462, 853.195, -1359.726, 12.554, 0.250);
RemoveBuildingForPlayer(playerid, 1635, 860.914, -1359.804, 16.085, 0.250);
RemoveBuildingForPlayer(playerid, 962, 827.507, -1353.726, 13.601, 0.250);
RemoveBuildingForPlayer(playerid, 1297, 855.304, -1331.921, 15.640, 0.250);
RemoveBuildingForPlayer(playerid, 1635, 868.062, -1340.609, 17.484, 0.250);
RemoveBuildingForPlayer(playerid, 5816, 877.351, -1363.710, 21.156, 0.250);
RemoveBuildingForPlayer(playerid, 5815, 877.164, -1361.203, 12.453, 0.250);
RemoveBuildingForPlayer(playerid, 1462, 886.343, -1357.304, 12.554, 0.250);
RemoveBuildingForPlayer(playerid, 1411, 870.148, -1343.656, 14.085, 0.250);
RemoveBuildingForPlayer(playerid, 1438, 872.265, -1346.414, 12.531, 0.250);
RemoveBuildingForPlayer(playerid, 1411, 875.414, -1343.656, 14.085, 0.250);
RemoveBuildingForPlayer(playerid, 5782, 897.664, -1346.703, 14.531, 0.250);
RemoveBuildingForPlayer(playerid, 1307, 907.914, -1357.687, 12.781, 0.250);
RemoveBuildingForPlayer(playerid, 5818, 954.687, -1305.773, 30.140, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(18981,819.857,-1349.837,12.091,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,844.856,-1349.818,12.091,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,869.811,-1349.837,12.091,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(4028,865.827,-1368.224,25.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0xFF666666);
SetObjectMaterial(tmpobjid, 3, 6944, "vgnshopnmall", "vgnmetalwall3_256", 0x00000000);
tmpobjid = CreateObject(18981,894.803,-1349.837,12.091,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,895.103,-1349.837,12.090,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,819.857,-1374.820,12.131,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,844.835,-1374.820,12.331,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,869.811,-1374.820,12.331,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,894.803,-1374.820,12.091,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,895.103,-1374.820,12.090,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19375,874.790,-1356.412,12.531,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono2_sfe", 0x00000000);
tmpobjid = CreateObject(19375,864.289,-1356.412,12.531,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono2_sfe", 0x00000000);
tmpobjid = CreateObject(19375,853.800,-1356.412,12.531,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono2_sfe", 0x00000000);
tmpobjid = CreateObject(19375,846.122,-1356.412,12.531,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono2_sfe", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1342.670,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1341.153,10.870,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1341.153,10.870,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1345.877,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19909,895.144,-1347.566,12.619,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 7426, "vgncorp1", "brick2", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18065, "ab_sfammumain", "breezewall", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 6875, "vegasnbuild1", "brickglasvgn1_256", 0x00000000);
SetObjectMaterial(tmpobjid, 3, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
tmpobjid = CreateObject(19375,865.822,-1380.262,12.750,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19375,855.342,-1380.262,12.750,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19375,844.863,-1380.262,12.750,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19375,837.582,-1380.262,12.744,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19375,837.529,-1362.530,12.511,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19375,832.280,-1362.500,7.377,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateObject(19375,837.000,-1357.770,7.357,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1347.119,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1350.327,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1353.417,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1356.624,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1357.866,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1361.073,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1363.897,10.920,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1367.104,10.920,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1368.347,10.920,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1371.554,10.920,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1374.569,10.920,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1377.777,10.920,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1379.019,10.920,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,809.723,-1382.226,10.920,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1344.742,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1344.742,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1348.453,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1348.453,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1352.395,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1352.395,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1356.018,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1356.018,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1359.698,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1359.698,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1363.101,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1363.101,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1366.022,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1366.022,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1369.204,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1369.204,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1372.644,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1372.644,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1376.116,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1376.116,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1379.676,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1379.676,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,811.255,-1383.737,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,814.238,-1383.737,10.910,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,826.446,-1341.153,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,829.429,-1341.153,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,832.624,-1341.153,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,835.607,-1341.153,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,837.924,-1341.153,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,839.706,-1341.153,10.870,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,824.921,-1342.670,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,824.921,-1345.877,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,828.630,-1342.670,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,828.630,-1345.877,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,832.050,-1342.670,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,832.050,-1345.877,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,835.070,-1342.670,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,835.070,-1345.877,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,841.312,-1342.670,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,841.312,-1345.877,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,838.091,-1342.670,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,838.091,-1345.877,10.870,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19357,883.896,-1353.656,12.540,0.000,-90.000,1.799,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(2990,854.370,-1338.023,14.102,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(987,907.162,-1386.058,11.607,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(987,895.221,-1385.945,11.607,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(987,907.162,-1374.056,11.607,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(987,907.162,-1362.056,11.607,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(987,907.162,-1350.078,11.607,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(987,907.284,-1338.157,11.607,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(987,895.296,-1338.157,11.607,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(987,883.304,-1338.157,11.607,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(987,871.311,-1338.157,11.607,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(987,849.392,-1338.157,11.607,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(987,807.608,-1338.010,11.607,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(3383,900.162,-1344.440,12.578,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(3279,901.316,-1380.387,12.394,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(3279,825.669,-1380.159,12.394,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(732,836.894,-1381.807,12.849,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(732,865.048,-1382.989,12.849,0.000,0.000,89.594,500.000);
tmpobjid = CreateObject(712,856.442,-1382.433,21.524,0.000,0.000,52.817,500.000);
tmpobjid = CreateObject(716,846.447,-1382.306,10.258,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(3395,900.194,-1349.847,12.598,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(3394,890.282,-1343.891,12.614,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(3397,890.444,-1351.282,12.618,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(3934,826.556,-1368.770,12.624,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(3934,826.447,-1357.221,12.584,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(869,835.130,-1359.922,12.997,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(869,839.645,-1359.891,12.997,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,837.586,-1360.167,12.257,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,833.427,-1358.529,12.257,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,835.582,-1361.315,12.257,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,839.545,-1358.433,12.257,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(824,852.017,-1380.873,13.534,0.000,0.000,13.547,500.000);
tmpobjid = CreateObject(824,860.757,-1381.654,13.534,0.000,0.000,13.547,500.000);
tmpobjid = CreateObject(824,870.537,-1380.891,13.534,0.000,0.000,13.547,500.000);
tmpobjid = CreateObject(824,841.260,-1380.442,13.534,0.000,0.000,13.547,500.000);
tmpobjid = CreateObject(987,837.444,-1338.157,11.607,0.000,-0.000,179.999,500.000);
tmpobjid = CreateObject(987,825.452,-1338.157,11.607,0.000,-0.000,179.999,500.000);
tmpobjid = CreateObject(987,819.442,-1338.157,11.607,0.000,-0.000,179.999,500.000);
tmpobjid = CreateObject(987,807.608,-1349.979,11.607,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(987,807.608,-1361.938,11.607,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(987,807.608,-1373.927,11.607,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(987,883.251,-1385.945,11.607,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(987,871.300,-1385.945,11.607,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(987,859.331,-1385.945,11.607,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(987,847.341,-1385.945,11.607,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(987,835.361,-1385.945,11.607,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(987,823.361,-1385.945,11.607,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(987,811.401,-1385.945,11.607,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(987,807.460,-1385.945,11.607,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(712,884.123,-1353.667,21.524,0.000,0.000,152.217,500.000);
tmpobjid = CreateObject(3520,884.253,-1353.496,12.740,0.000,0.000,-40.200,500.000);
tmpobjid = CreateObject(3520,884.000,-1353.317,12.740,0.000,0.000,54.599,500.000);
tmpobjid = CreateObject(712,836.999,-1359.740,21.524,0.000,0.000,152.217,500.000);

