//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-11-04 21:54:31" by "Chappo_Buray"
	Created by "Chappo_Buray"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObjectEx(8661, -2136.017822, 2747.933593, 12.306900, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(8661, -2136.019287, 2777.697998, 12.306900, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(8661, -2136.019287, 2738.009033, 12.306900, 90.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(8661, -2155.962158, 2758.203369, 12.306900, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16078, -2133.208740, 2757.757812, 12.849360, -3.000000, -9.600000, 24.600000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 3, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2136.059814, 2758.393310, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(943, -2135.996093, 2757.716308, 14.943599, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(16078, -2134.141601, 2769.670410, 12.849360, -3.000000, -9.600000, 24.600000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 3, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(8661, -2116.058105, 2758.203369, 12.306900, 90.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(8661, -2136.010986, 2747.872314, 22.152469, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_floorpanel1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(8661, -2136.010986, 2767.836181, 22.152660, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_floorpanel1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2143.821777, 2777.567138, 21.909999, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2118.856445, 2777.567138, 21.909999, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2155.959472, 2764.965576, 21.912000, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18980, -2155.959472, 2740.008544, 21.912000, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2116.154052, 2764.965576, 21.912000, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2116.154052, 2740.008544, 21.912000, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2151.197021, 2777.765136, 11.426799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2141.618164, 2777.765136, 11.426799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2131.994873, 2777.765136, 11.426799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2122.385742, 2777.765136, 11.426799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2112.765625, 2777.765136, 11.426799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2112.765625, 2737.939208, 11.426799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2122.385742, 2737.939208, 11.426799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2131.994873, 2737.939208, 11.426799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2141.618164, 2737.939208, 11.426799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2151.197021, 2737.939208, 11.426799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2116.014404, 2765.031738, 13.949099, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10778, "airportcpark_sfse", "ws_doubledoor1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16078, -2133.573974, 2745.945556, 12.849360, -3.000000, -9.600000, 24.600000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 3, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2116.014404, 2761.828125, 13.949099, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10778, "airportcpark_sfse", "ws_doubledoor1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2116.014404, 2753.664062, 13.969099, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10778, "airportcpark_sfse", "ws_doubledoor1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2116.014404, 2750.460449, 13.969099, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10778, "airportcpark_sfse", "ws_doubledoor1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2118.581054, 2741.034423, 16.048999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2120.188964, 2739.374511, 16.712499, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2123.581787, 2741.034423, 16.048999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2128.559570, 2741.034423, 16.048999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2133.553955, 2741.034423, 16.048999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2138.537109, 2741.034423, 16.048999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2143.520263, 2741.034423, 16.048999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2148.500976, 2741.034423, 16.048999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2153.502441, 2741.034423, 16.048999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2129.822509, 2739.374511, 16.712499, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2139.448486, 2739.374511, 16.712499, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2149.068115, 2739.374511, 16.712499, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2158.697753, 2739.374511, 16.712499, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3850, -2117.781982, 2741.096679, 17.312400, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "fireescape1_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3850, -2121.229492, 2741.096679, 17.312400, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "fireescape1_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3850, -2124.681396, 2741.096679, 17.312400, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "fireescape1_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3850, -2128.127685, 2741.096679, 17.312400, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "fireescape1_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3850, -2131.571533, 2741.096679, 17.312400, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "fireescape1_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3850, -2135.013671, 2741.096679, 17.312400, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "fireescape1_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3850, -2138.473144, 2741.096679, 17.312400, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "fireescape1_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3850, -2141.916259, 2741.096679, 17.312400, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "fireescape1_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3850, -2145.377441, 2741.096679, 17.312400, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "fireescape1_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3850, -2148.817382, 2741.096679, 17.312400, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "fireescape1_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3850, -2152.258789, 2741.096679, 17.312400, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "fireescape1_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3850, -2155.721435, 2741.096679, 17.312400, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "fireescape1_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2136.074462, 2741.035644, 21.583200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2138.537109, 2741.034423, 21.403150, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2133.553955, 2741.034423, 21.403099, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2128.559570, 2741.034423, 21.403099, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2123.581787, 2741.034423, 21.403099, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2118.581054, 2741.034423, 21.403099, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2148.500976, 2741.034423, 21.403099, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2153.502441, 2741.034423, 21.403099, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2120.188964, 2739.374511, 21.487819, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2129.822509, 2739.374511, 21.487800, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2139.448486, 2739.374511, 21.487800, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2149.068115, 2739.374511, 21.487800, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2158.697753, 2739.374511, 21.487800, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2124.768798, 2743.904052, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2116.779541, 2743.904052, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2131.248779, 2743.904052, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2132.913818, 2743.904052, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2139.223144, 2743.904052, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2140.901123, 2743.904052, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2147.357666, 2743.904052, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2155.314697, 2743.904052, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2139.223144, 2772.390625, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2116.779541, 2772.390625, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2124.768798, 2772.390625, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2131.248779, 2772.390625, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2132.913818, 2772.390625, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2140.901123, 2772.390625, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2147.357666, 2772.390625, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2155.314697, 2772.390625, 21.909999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3630, -2121.012451, 2740.670654, 13.789299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(3630, -2151.052978, 2740.670654, 13.789299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(11714, -2135.991210, 2777.693115, 13.521599, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(8326, -2115.941650, 2770.491210, 19.047000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(8326, -2115.942626, 2756.592773, 19.047000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(8326, -2115.943603, 2742.700195, 19.047000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19757, -2116.050537, 2768.081787, 16.589799, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19757, -2116.030517, 2768.081787, 21.337799, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19757, -2126.499511, 2777.698974, 16.589799, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(8326, -2122.763671, 2777.812500, 19.047000, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(8326, -2136.688720, 2777.812500, 19.047000, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(8326, -2150.638427, 2777.812500, 19.047000, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19757, -2126.499511, 2777.698974, 21.324699, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19893, -2135.344482, 2759.154785, 13.076399, 0.000000, 0.000000, 192.899841, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19894, "laptopsamp1", "laptopscreen2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19903, -2137.016601, 2758.810791, 12.301150, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2115, -2135.981933, 2759.139648, 12.281669, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(927, -2135.854003, 2758.484619, 13.369469, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2690, -2136.238037, 2758.862304, 13.436229, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2975, -2133.414550, 2759.146972, 12.274900, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19832, -2134.770019, 2758.994628, 13.082530, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19367, -2147.344970, 2757.087890, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2147.344970, 2758.393310, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2124.731933, 2758.393310, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2124.731933, 2757.087890, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2136.059814, 2757.087890, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(943, -2124.710937, 2757.716308, 14.943599, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(943, -2147.343994, 2757.716308, 14.943599, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2975, -2144.675048, 2759.146972, 12.274900, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2115, -2147.285400, 2759.139648, 12.281700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(927, -2147.108886, 2758.484619, 13.369500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(927, -2124.606933, 2758.484619, 13.369500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19903, -2148.306396, 2758.810791, 12.301199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19893, -2146.686279, 2759.154785, 13.076399, 0.000000, 0.000000, 181.919952, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19894, "laptopsamp1", "laptopscreen2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2690, -2147.601074, 2758.863525, 13.436229, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19832, -2146.103759, 2759.012451, 13.082530, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2886, -2146.393798, 2758.486328, 13.182499, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2115, -2124.669189, 2759.139648, 12.281700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19903, -2125.729492, 2758.810791, 12.301199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2886, -2123.891113, 2758.486328, 13.182499, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19893, -2124.237548, 2759.279052, 13.076399, 0.000000, 0.000000, 175.200195, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19894, "laptopsamp1", "laptopscreen2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2690, -2124.982910, 2758.934082, 13.436229, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19832, -2123.538330, 2759.006347, 13.082530, 0.000000, 0.000000, 14.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19367, -2136.059814, 2746.582519, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2136.059814, 2745.297851, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(943, -2135.996093, 2745.926513, 14.943599, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2115, -2136.062011, 2747.273193, 12.281700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19903, -2137.016601, 2747.010742, 12.301199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2975, -2133.414550, 2747.324462, 12.274900, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(927, -2135.854003, 2746.670166, 13.369500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19893, -2135.445312, 2747.418212, 13.076399, 0.000000, 0.000000, 192.899841, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19894, "laptopsamp1", "laptopscreen2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19832, -2134.925781, 2747.198730, 13.082530, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2690, -2136.339355, 2747.040039, 13.436229, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2886, -2135.141357, 2746.672119, 13.182479, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19367, -2124.731933, 2746.582519, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2147.344970, 2746.582519, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2124.731933, 2745.297851, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2147.344970, 2745.297851, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(943, -2147.348876, 2745.926513, 14.943599, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(943, -2124.722656, 2745.926513, 14.943599, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2115, -2124.669189, 2747.273193, 12.281700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2115, -2147.285400, 2747.273193, 12.281700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19893, -2124.237548, 2747.418212, 13.076399, 0.000000, 0.000000, 192.899795, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19894, "laptopsamp1", "laptopscreen2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2690, -2124.982910, 2747.040039, 13.436200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2975, -2122.125732, 2747.324462, 12.274900, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2975, -2144.675048, 2747.324462, 12.274900, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19832, -2123.538330, 2747.198730, 13.082500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19627, -2123.912597, 2747.629150, 13.101900, 0.000000, 0.000000, -142.139999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(927, -2124.606933, 2746.670166, 13.369500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2886, -2123.891113, 2746.672119, 13.182499, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(927, -2147.108886, 2746.670166, 13.369500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2690, -2147.601074, 2747.040039, 13.436200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19903, -2148.306396, 2747.010742, 12.301199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19893, -2146.686279, 2747.418212, 13.076399, 0.000000, 0.000000, 192.899795, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19894, "laptopsamp1", "laptopscreen2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19832, -2146.103759, 2747.198730, 13.082500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19903, -2125.729492, 2747.010742, 12.301199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19627, -2146.257812, 2747.629150, 13.101900, 0.000000, 0.000000, -142.139999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2886, -2146.393798, 2746.672119, 13.182499, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19367, -2147.344970, 2769.007812, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2136.059814, 2769.007812, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2124.731933, 2769.007812, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2147.344970, 2770.314453, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2136.059814, 2770.314453, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19367, -2124.731933, 2770.314453, 12.614999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(943, -2147.343994, 2769.653564, 14.943599, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(943, -2135.996093, 2769.653564, 14.943599, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(943, -2124.710937, 2769.653564, 14.943599, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2115, -2124.669189, 2768.281250, 12.281700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2115, -2135.981933, 2768.281250, 12.281700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2115, -2147.285400, 2768.281250, 12.281700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2975, -2133.414550, 2768.298583, 12.274900, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19893, -2135.532226, 2768.196044, 13.076399, 0.000000, 0.000000, -365.879852, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19894, "laptopsamp1", "laptopscreen2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2690, -2134.720214, 2768.502685, 13.436229, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19832, -2136.155761, 2768.343017, 13.082530, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(927, -2135.288574, 2768.919433, 13.369500, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19903, -2137.104736, 2768.592529, 12.301199, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2886, -2135.990966, 2768.929931, 13.182499, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2975, -2144.675048, 2768.298583, 12.274900, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2975, -2122.125732, 2768.298583, 12.274900, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19893, -2146.686279, 2768.196044, 13.076399, 0.000000, 0.000000, -365.879913, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19894, "laptopsamp1", "laptopscreen2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2690, -2147.601074, 2768.502685, 13.436200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(927, -2147.108886, 2768.879394, 13.369500, 0.000000, 0.000000, 360.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2886, -2146.393798, 2768.929931, 13.182499, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19903, -2148.306396, 2768.592529, 12.301199, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19832, -2146.103759, 2768.343017, 13.082500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19903, -2125.699462, 2768.592529, 12.301199, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(927, -2124.606933, 2768.879394, 13.369500, 0.000000, 0.000000, 360.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2886, -2123.891113, 2768.929931, 13.182499, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19893, -2124.237548, 2768.196044, 13.076399, 0.000000, 0.000000, -365.879913, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19894, "laptopsamp1", "laptopscreen2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19832, -2123.538330, 2768.343017, 13.082500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19815, -2131.180664, 2737.998535, 14.380499, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19815, -2141.019287, 2737.998535, 14.380499, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(3630, -2151.052978, 2775.417724, 13.789299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(3630, -2121.012451, 2775.417724, 13.789299, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19447, -2116.000000, 2743.385742, 14.440400, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2116.000000, 2772.044189, 14.440400, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16088, -2135.931152, 2757.955566, 26.895299, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(16088, -2132.081054, 2751.213623, 26.895299, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(16088, -2140.046875, 2764.727294, 26.894300, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(16088, -2124.280029, 2757.957519, 26.894300, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(16088, -2147.828369, 2757.955566, 26.895299, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(16088, -2147.421142, 2764.727294, 26.894300, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(16088, -2147.421142, 2751.213623, 26.895299, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(16088, -2124.798828, 2751.213623, 26.895299, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(16088, -2124.798828, 2764.727294, 26.894300, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(16088, -2140.046875, 2751.213623, 26.895299, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(16088, -2132.081054, 2764.727294, 26.894300, 180.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19796, -2136.130126, 2759.251708, 18.514499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19796, -2147.458007, 2759.251708, 18.514499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19796, -2124.746582, 2759.251708, 18.514499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(11102, -2155.999267, 2763.677001, 14.119600, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "sw_sheddoor2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(11102, -2155.999267, 2751.901123, 14.119600, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "sw_sheddoor2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(8326, -2122.763671, 2737.903320, 19.047000, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(8326, -2136.729248, 2737.903320, 19.047000, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(8326, -2150.692626, 2737.903320, 19.047000, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(8326, -2156.067626, 2770.641601, 19.047000, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(8326, -2156.067626, 2756.611328, 19.047000, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(8326, -2156.067626, 2742.539794, 19.047000, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(19757, -2155.906982, 2774.886230, 16.589799, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19757, -2155.906982, 2774.886230, 21.326530, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19757, -2153.422119, 2738.062500, 16.867010, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18763, -2118.521972, 2745.927490, 11.282299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18763, -2118.521972, 2757.737548, 11.282299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18763, -2118.521972, 2769.625976, 11.282279, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(929, -2154.123779, 2757.791259, 14.336299, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(929, -2154.123779, 2745.982666, 14.336299, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(929, -2154.123779, 2769.721435, 14.336299, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(958, -2118.490966, 2758.429687, 14.655200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(958, -2118.490966, 2757.049560, 14.655200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(958, -2118.471191, 2745.247558, 14.655200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(958, -2118.490966, 2746.631347, 14.655200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(958, -2118.490966, 2770.325927, 14.655200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(958, -2118.490966, 2768.922607, 14.655200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(638, -2140.980712, 2738.414306, 12.939200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(638, -2131.223144, 2738.414306, 12.939200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(18980, -2142.430419, 2772.392822, 15.974499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2129.363281, 2772.402832, 15.984499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2129.381835, 2743.907470, 15.974499, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2142.430419, 2743.906494, 15.973500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(8661, -2136.010986, 2767.836181, 12.306900, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(8661, -2155.962158, 2718.225097, 12.306900, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(8661, -2116.058105, 2718.225097, 12.306900, 90.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2143.821777, 2738.020019, 21.513359, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, -2118.856445, 2738.020019, 21.513399, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13659, "8bars", "bridgeconc", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2120.188964, 2739.374511, 16.136400, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2129.822509, 2739.374511, 16.136400, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2139.448486, 2739.374511, 16.136400, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2149.068115, 2739.374511, 16.136400, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, -2158.697753, 2739.374511, 16.136400, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3881, "apsecurity_sfxrf", "ws_rooftarmac2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19866, -2143.520263, 2741.034423, 21.403099, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_shedwall02", 0x00000000);
tmpobjid = CreateDynamicObjectEx(11714, -2136.091308, 2738.013671, 13.521599, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObjectEx(2975, -2122.125732, 2759.146972, 12.274900, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObjectEx(8661, -2155.962158, 2718.225097, 12.306900, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(8661, -2116.058105, 2718.225097, 12.306900, 90.000000, 0.000000, -90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19447, -2120.188964, 2739.374511, 16.136400, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19447, -2129.822509, 2739.374511, 16.136400, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19447, -2139.448486, 2739.374511, 16.136400, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19447, -2149.068115, 2739.374511, 16.136400, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19447, -2158.697753, 2739.374511, 16.136400, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19866, -2143.520263, 2741.034423, 21.403099, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(14436, -2116.797363, 2765.895263, 21.801300, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(14436, -2131.243896, 2765.895263, 21.801300, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(11714, -2136.091308, 2738.013671, 13.521599, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2886, -2135.140625, 2758.486328, 13.182479, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2986, -2135.433593, 2764.562500, 12.327199, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2986, -2128.771728, 2764.562500, 12.327199, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2986, -2144.499511, 2764.562500, 12.327199, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19627, -2146.257812, 2759.399902, 13.101900, 0.000000, 0.000000, -142.140045, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19627, -2134.798339, 2747.629150, 13.101900, 0.000000, 0.000000, -142.140045, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19627, -2123.912597, 2759.482177, 13.101900, 0.000000, 0.000000, -142.140045, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19627, -2134.754394, 2759.353271, 13.101900, 0.000000, 0.000000, -142.140045, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2690, -2124.982910, 2768.502685, 13.436200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(14793, -2135.842285, 2758.074951, 22.067100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(14793, -2150.742431, 2758.074951, 22.066099, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(14793, -2120.931884, 2758.074951, 22.066099, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(14793, -2136.193359, 2751.333496, 22.067100, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(14793, -2136.193359, 2764.930419, 22.067100, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2986, -2135.433593, 2752.580566, 12.327199, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2986, -2128.771728, 2752.580566, 12.327199, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2986, -2144.499511, 2752.580566, 12.327199, 180.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19757, -2153.422119, 2738.062500, 21.371700, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18013, -2146.500488, 2779.223388, 14.960599, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18013, -2127.777099, 2779.274169, 14.960599, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18013, -2126.298339, 2737.056152, 14.960599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18013, -2141.484130, 2736.998535, 14.960599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19447, -2151.196044, 2737.938232, 18.721509, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19447, -2141.576416, 2737.938232, 18.721500, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19447, -2131.955322, 2737.938232, 18.721500, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19447, -2122.338134, 2737.938232, 18.721500, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19447, -2112.719970, 2737.938232, 18.721500, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19757, -2116.030517, 2768.081787, 16.589799, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
