//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-11-07 17:48:18" by "White"
	Created by "White"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 726, 112.585, -1720.671, 8.078, 0.250);
RemoveBuildingForPlayer(playerid, 6421, 137.398, -1711.585, 10.414, 0.250);
RemoveBuildingForPlayer(playerid, 1297, 112.734, -1685.140, 12.109, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObjectEx(7010, 88.730262, -1695.222167, 11.243458, 0.000000, 0.000000, 90.828567, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18800, "mroadhelix1", "road1-3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 88.854492, -1673.104492, 10.069250, 0.000000, 0.000000, 23.602100, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 76.607147, -1673.310668, 2.732738, 0.000000, 0.000000, 37.368289, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 58.744850, -1670.355957, 3.185148, 0.000000, 0.000000, 37.368289, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 59.400810, -1691.131835, 10.069250, 0.000000, 0.000000, 37.368289, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 58.579410, -1695.598022, 11.337498, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 56.617000, -1706.872070, 12.150609, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 55.882259, -1726.456787, 12.150609, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 76.461799, -1722.116088, 2.137200, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 66.001502, -1722.096069, 2.137200, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 76.461799, -1731.742431, 2.137200, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 65.976898, -1731.742431, 2.137200, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 65.976898, -1741.358154, 2.137200, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 76.461799, -1741.358154, 2.137200, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 74.278900, -1723.846801, 7.939400, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "burglry_wall3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 84.773002, -1723.846801, 7.939400, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "burglry_wall3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 74.278900, -1733.411865, 7.939400, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "burglry_wall3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 84.773002, -1733.411865, 7.939400, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "burglry_wall3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 74.302352, -1743.069946, 7.939400, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "burglry_wall3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 84.798446, -1743.060668, 7.939400, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "burglry_wall3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 80.695999, -1724.236328, 2.830800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 80.695999, -1733.881103, 2.830800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 80.695999, -1743.487426, 2.830800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 68.960197, -1724.340820, 2.830800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 68.960197, -1733.970214, 2.830800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 76.461799, -1750.986816, 2.137200, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 65.956901, -1750.986816, 2.137200, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 80.695999, -1753.014404, 2.830800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 68.960197, -1753.014404, 2.830800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 74.302398, -1752.710205, 7.939400, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "burglry_wall3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 75.879821, -1755.865112, 2.830800, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 66.240730, -1755.845825, 2.830800, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 68.731407, -1748.101440, -4.279489, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 84.798400, -1752.710205, 7.939400, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "burglry_wall3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 68.731399, -1738.500976, -4.279500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 79.836357, -1732.351684, 7.637208, 0.000000, 90.000000, 30.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 79.789413, -1754.282104, 7.637198, 0.000000, 90.000000, -30.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 74.497413, -1738.554077, 7.640288, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 74.484527, -1726.380981, -4.279500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 68.547370, -1740.370971, 7.640288, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 62.847518, -1740.587402, 7.521059, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "burglry_wall3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 62.839630, -1750.212524, 7.521059, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "burglry_wall3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 65.141578, -1744.026977, 2.830800, 0.000000, 0.000000, 40.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 62.077991, -1735.596679, 2.830800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 64.209327, -1735.370361, 2.830800, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 72.774642, -1726.552490, 7.640298, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 55.850330, -1735.800537, 7.640298, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 62.640281, -1742.224731, 7.640288, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 60.251098, -1738.634643, 7.640288, 0.000000, 90.000000, 130.419631, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 44.393299, -1740.442504, 12.150609, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 47.442401, -1746.350830, 12.150609, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 61.097949, -1745.992675, 16.744180, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 77.087532, -1746.917358, 17.463750, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 78.509437, -1739.715820, 17.092899, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 76.335083, -1729.894287, 17.088790, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 66.360328, -1719.435913, 17.088790, 0.000000, 0.000000, 61.746139, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 100.588539, -1730.643920, 7.469718, 0.000000, 0.000000, 12.166190, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 76.607147, -1673.310668, 10.069250, 0.000000, 0.000000, 37.368289, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 62.539150, -1675.514770, 10.069250, 0.000000, 0.000000, 37.368289, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 52.058361, -1688.183105, 2.436568, 0.000000, 0.000000, 37.368289, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 50.669799, -1701.735595, 3.096648, 0.000000, 0.000000, 41.222309, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 47.870601, -1717.191406, 3.868520, 0.000000, 0.000000, 41.222309, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 43.083488, -1731.880859, 3.868520, 0.000000, 0.000000, 41.222309, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 41.298908, -1743.979125, 3.868520, 0.000000, 0.000000, 41.222309, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 58.209201, -1748.570068, 14.841360, 0.000000, 0.000000, 41.222309, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 52.880428, -1756.708007, 3.868520, 0.000000, 0.000000, 41.222309, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 79.225852, -1751.684936, 17.288520, 0.000000, 0.000000, 41.222309, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 91.275596, -1738.302490, 17.088790, 0.000000, 0.000000, 12.166190, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 97.640571, -1752.013183, 9.376058, 0.000000, 0.000000, 12.166190, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 67.906417, -1769.522460, 8.880188, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 87.216079, -1769.104370, 10.686860, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 103.121078, -1761.819946, 5.014210, 0.000000, 0.000000, 23.256969, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 100.568443, -1766.801147, 11.489370, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 87.216079, -1769.104370, 17.463750, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 63.322071, -1773.252929, 17.463750, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 77.880271, -1774.405883, 9.817040, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 92.716430, -1773.699707, 6.067628, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 53.901260, -1766.414672, 12.375848, 0.000000, 0.000000, 24.425220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 54.921180, -1767.786865, 17.463750, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 74.675010, -1774.160522, 4.624908, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 92.417633, -1767.642944, -4.195320, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 92.417633, -1767.642944, -14.084620, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 74.675010, -1774.160522, -4.195320, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 54.921180, -1767.786865, 4.624908, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 54.921180, -1767.786865, -2.660340, 0.000000, 0.000000, 24.525220, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(13816, 78.316909, -1742.278564, 22.307159, 0.000000, 0.000000, 149.630142, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14738, "whorebar", "AH_wdblinds", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14738, "whorebar", "AH_wdblinds", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14738, "whorebar", "AH_wdblinds", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 10755, "airportrminl_sfse", "ws_airportwin2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 14738, "whorebar", "AH_wdblinds", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 8, 14738, "whorebar", "AH_wdblinds", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 9, 14534, "ab_wooziea", "dt_office_roof", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 10, 3314, "ce_burbhouse", "shingles4", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 11, 14534, "ab_wooziea", "dt_office_roof", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 12, 14738, "whorebar", "AH_wdblinds", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 15, 14738, "whorebar", "AH_wdblinds", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 97.005538, -1730.813354, 19.581930, 0.000000, 0.000000, 59.618499, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 97.940399, -1731.373779, 19.601900, 0.000000, 0.000000, 59.618499, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 99.532417, -1737.970336, 19.601900, 0.000000, 0.000000, 149.428771, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 94.613853, -1746.236206, 19.601900, 0.000000, 0.000000, 149.125762, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 94.310096, -1746.734497, 19.581899, 0.000000, 0.000000, 149.125793, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 92.533470, -1751.268676, 19.239959, 0.000000, 0.000000, 58.947879, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 94.163696, -1757.836547, 19.239999, 0.000000, 0.000000, 149.125793, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 89.182006, -1766.047607, 19.239999, 0.000000, 0.000000, 149.125793, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 88.863258, -1766.979736, 19.440998, 0.000000, 0.000000, 149.125793, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 82.294143, -1768.791992, 19.601900, 0.000000, 0.000000, 59.318519, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 74.028472, -1763.870849, 19.601900, 0.000000, 0.000000, 59.318519, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 65.764137, -1758.929687, 19.601900, 0.000000, 0.000000, 59.318519, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 54.531398, -1746.628295, 24.677200, 0.000000, 90.000000, 329.344085, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14736, "whorerooms", "AH_bathmos", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 55.092700, -1745.771728, 24.657199, 0.000000, 90.000000, 329.344085, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14736, "whorerooms", "AH_bathmos", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 57.493370, -1754.054687, 19.601900, 0.000000, 0.000000, 59.933731, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 50.015720, -1744.079833, 19.601900, 0.000000, 0.000000, 149.357131, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 51.601509, -1750.616577, 19.601900, 0.000000, 0.000000, 59.105159, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 54.821109, -1735.907104, 19.601900, 0.000000, 0.000000, 149.357131, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 55.291679, -1735.064453, 19.601900, 0.000000, 0.000000, 149.357131, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 61.783798, -1733.389526, 19.601900, 0.000000, 0.000000, 59.105159, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 82.016853, -1727.702392, 19.195859, 0.000000, 0.000000, 149.357131, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 75.357429, -1729.316772, 19.095859, 0.000000, 0.000000, 59.105159, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 68.811279, -1730.923461, 19.601900, 0.000000, 0.000000, 149.357131, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 69.644317, -1735.572875, 19.601900, 0.000000, 0.000000, 82.934303, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 88.694572, -1725.966430, 19.581930, 0.000000, 0.000000, 59.618499, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 85.759597, -1721.753173, 25.155599, 0.000000, 0.000000, 59.526599, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 86.412612, -1716.479858, 25.155599, 0.000000, 0.000000, 149.617492, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 87.179389, -1719.319824, 25.155599, 0.000000, 0.000000, 59.526599, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 82.861740, -1714.387573, 25.155599, 0.000000, 0.000000, 149.617492, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 76.857521, -1713.338256, 25.155599, 0.000000, 0.000000, 239.054962, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 79.717498, -1712.572021, 25.155599, 0.000000, 0.000000, 149.617492, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 86.447860, -1724.583007, 25.155599, 0.000000, 0.000000, 149.617492, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 90.018547, -1726.679687, 25.155599, 0.000000, 0.000000, 149.617492, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 93.553543, -1728.780517, 25.155599, 0.000000, 0.000000, 149.617492, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 97.088516, -1730.879638, 25.155599, 0.000000, 0.000000, 149.617492, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 100.252433, -1732.738525, 25.155599, 0.000000, 0.000000, 149.617492, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 100.987297, -1735.567260, 25.155599, 0.000000, 0.000000, 59.526599, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 98.894386, -1739.116088, 25.155599, 0.000000, 0.000000, 59.526599, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 96.801483, -1742.663940, 25.155599, 0.000000, 0.000000, 59.526599, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 94.698081, -1746.229248, 25.155599, 0.000000, 0.000000, 59.223590, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 92.941131, -1749.095458, 25.155599, 0.000000, 0.000000, 59.223590, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3613, 88.653343, -1771.078247, 25.506019, 0.000000, 0.000000, 328.399871, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3603, "bevmans01_la", "rooftiles1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 13724, "docg01_lahills", "sw_mansionwin", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 13816, "lahills_safe1", "gry_roof", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3613, 53.470249, -1763.180664, 25.506019, 0.000000, 0.000000, 328.399871, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3603, "bevmans01_la", "rooftiles1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 13724, "docg01_lahills", "sw_mansionwin", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 13816, "lahills_safe1", "gry_roof", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3613, 42.622138, -1750.297973, 25.805419, 0.000000, 0.000000, 237.217636, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3603, "bevmans01_la", "rooftiles1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 13724, "docg01_lahills", "sw_mansionwin", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 13816, "lahills_safe1", "gry_roof", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3613, 55.449665, -1730.416992, 20.595422, 0.000000, 0.000000, 237.217636, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3603, "bevmans01_la", "rooftiles1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 13724, "docg01_lahills", "sw_mansionwin", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 13816, "lahills_safe1", "gry_roof", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3614, 47.827941, -1721.424438, 22.638990, 0.000000, 0.000000, 236.169525, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3603, "bevmans01_la", "rooftiles1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 13816, "lahills_safe1", "gry_roof", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 3603, "bevmans01_la", "rooftiles1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 13724, "docg01_lahills", "sw_mansionwin", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 3603, "bevmans01_la", "rooftiles1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3613, 100.518501, -1723.911010, 16.847499, 0.000000, 0.000000, 147.190902, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3603, "bevmans01_la", "rooftiles1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 13724, "docg01_lahills", "sw_mansionwin", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 13816, "lahills_safe1", "gry_roof", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 82.012947, -1768.591918, 25.155599, 0.000000, 0.000000, 149.617492, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 78.448776, -1766.499633, 25.155599, 0.000000, 0.000000, 149.617492, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 74.890357, -1764.408569, 25.155599, 0.000000, 0.000000, 149.617492, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 71.327651, -1762.322143, 25.155599, 0.000000, 0.000000, 148.896133, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 67.795143, -1760.195068, 25.155599, 0.000000, 0.000000, 148.896133, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 64.284263, -1758.071777, 25.155599, 0.000000, 0.000000, 148.896133, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 54.080371, -1752.053710, 25.155599, 0.000000, 0.000000, 148.896133, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 48.546649, -1746.479003, 25.155599, 0.000000, 0.000000, 238.484970, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 50.707191, -1742.960937, 25.155599, 0.000000, 0.000000, 238.484970, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 52.864631, -1739.448974, 25.155599, 0.000000, 0.000000, 238.484970, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(11714, 55.529102, -1740.394165, 25.952510, 0.000000, 0.000000, 57.794738, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14577, "casinovault01", "dts_elevator_door", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19375, 57.754650, -1741.717285, 22.430849, 0.000000, 0.000000, 57.600570, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4833, "airprtrunway_las", "greyground256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 45.019649, -1782.359130, 1.767050, 0.000000, 0.000000, 41.643459, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 33.140541, -1788.052612, 1.767050, 0.000000, 0.000000, 41.643459, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 17.480550, -1779.730224, 7.323638, 0.000000, 0.000000, 59.511180, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 40.483058, -1762.618652, 13.171230, 0.000000, 0.000000, 59.511180, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 32.269790, -1776.859619, 12.410308, 0.000000, 0.000000, 59.511180, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 30.135829, -1748.289428, 8.287540, 0.000000, 40.000000, 59.511199, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 26.183019, -1766.826049, 15.714888, 0.000000, 0.000000, 57.785400, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 17.480550, -1779.730224, 1.767050, 0.000000, 0.000000, 59.511180, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 17.481229, -1767.460693, 14.917928, 0.000000, 0.000000, 59.511180, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 9.990090, -1771.544799, 1.767050, 0.000000, 0.000000, 59.511180, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 9.990090, -1771.544799, 9.582960, 0.000000, 0.000000, 59.511180, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 21.450199, -1760.092895, 12.368168, 0.000000, 180.000000, 60.448051, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 3.679589, -1764.273437, -3.365900, 0.000000, 0.000000, 59.511180, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 3.926500, -1755.177001, 3.132818, 0.000000, 40.000000, 146.924728, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 12.837140, -1744.412353, 15.964208, 0.000000, 40.000000, 146.924728, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 9.501850, -1727.313354, 3.132818, 0.000000, 40.000000, 146.924728, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "sw_rockgrassB1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(899, 96.030708, -1735.706787, 9.376058, 0.000000, 0.000000, 12.166190, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12871, "ce_ground01", "desgreengrassmix", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 80.974319, -1756.074096, 22.943132, 0.000000, 0.000000, 59.500011, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_airportwin2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19375, 60.944240, -1746.607788, 23.224910, 0.000000, -10.000000, 329.710510, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_shedwindow1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19375, 54.566101, -1745.751098, 28.325599, 0.000000, 90.000000, 329.710510, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_shedwindow1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14400, 49.953731, -1746.811767, 28.401819, 0.000000, 180.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3946, "bistro_plants", "starflower4", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14400, 51.806190, -1743.270141, 28.401819, 0.000000, 180.000000, 14.978500, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3946, "bistro_plants", "starflower4", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14400, 52.817680, -1748.229125, 28.401819, 0.000000, 180.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3946, "bistro_plants", "starflower4", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14400, 53.860450, -1745.232055, 28.401819, 0.000000, 180.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3946, "bistro_plants", "starflower4", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14400, 56.980289, -1746.488281, 28.401819, 0.000000, 180.000000, 49.364379, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3946, "bistro_plants", "starflower4", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14400, 55.607490, -1749.514648, 28.401819, 0.000000, 180.000000, 56.230949, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3946, "bistro_plants", "starflower4", 0x00000000);
tmpobjid = CreateDynamicObjectEx(639, 52.548759, -1738.714721, 26.329160, 0.000000, 0.000000, 330.819244, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "kbplanter_plants1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1482, 81.462677, -1766.403198, 25.592569, 0.000000, 0.000000, 59.815219, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14736, "whorerooms", "AH_bathmos", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1482, 75.633758, -1763.117187, 25.592569, 0.000000, 0.000000, 59.815219, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14736, "whorerooms", "AH_bathmos", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1482, 69.807823, -1759.713012, 25.592569, 0.000000, 0.000000, 60.022319, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14736, "whorerooms", "AH_bathmos", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14400, 70.388633, -1759.800170, 26.953910, 0.000000, 0.000000, 334.261474, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3946, "bistro_plants", "starflower4", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14400, 75.236747, -1762.949096, 26.953910, 0.000000, 0.000000, 334.261474, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3946, "bistro_plants", "starflower4", 0x00000000);
tmpobjid = CreateDynamicObjectEx(14400, 80.425209, -1766.110961, 26.953910, 0.000000, 0.000000, 334.261474, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3946, "bistro_plants", "starflower4", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 112.478141, -1691.647094, 8.794500, 0.000000, -80.000000, 6.100678, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 102.204086, -1692.917846, 9.695798, 0.000000, 90.000000, 7.544498, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 101.873176, -1689.715820, 9.715800, 0.000000, 90.000000, 7.544498, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 112.092178, -1688.468139, 8.794500, 0.000000, -80.000000, 6.100678, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 92.179283, -1690.731079, 7.103600, 0.000000, 60.000000, 7.544498, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 92.565498, -1694.151000, 7.103600, 0.000000, 60.000000, 7.241498, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 100.548362, -1684.585815, -2.691570, 0.000000, 0.000000, 96.571701, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 103.435997, -1697.772338, -2.691600, 0.000000, 0.000000, 99.139801, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 103.232269, -1697.690795, 9.117738, 0.000000, 0.000000, 98.653640, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 110.898208, -1696.485351, 9.117738, 0.000000, 0.000000, 98.653640, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 108.071617, -1683.747070, 9.117738, 0.000000, 0.000000, 96.292907, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 102.155586, -1684.408081, 9.117738, 0.000000, 0.000000, 96.292907, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 98.341506, -1698.553222, 8.455610, 0.000000, 0.000000, 6.472730, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 97.881477, -1684.886596, 8.455610, 0.000000, 0.000000, 6.472730, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 112.704963, -1683.177978, 8.455610, 0.000000, 0.000000, 6.472730, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 104.398353, -1684.123168, 8.455610, 0.000000, 0.000000, 6.472730, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 115.516502, -1695.853149, 8.455610, 0.000000, 0.000000, 7.809288, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 106.082496, -1697.212158, 8.455610, 0.000000, 0.000000, 7.809288, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObjectEx(9237, 64.833908, -1733.151733, 10.095438, 0.000000, 0.000000, 88.792518, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 11092, "burgalrystore_sfse", "ws_whousedoor1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 17545, "burnsground", "newall1-1128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 80.144523, -1719.520629, -4.279500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 69.304565, -1719.520629, -4.279500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 72.774635, -1719.503051, 7.640298, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 80.357391, -1742.431274, 7.640288, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 80.367393, -1732.290649, 7.660288, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 69.367362, -1732.290649, 7.660288, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 69.367362, -1757.230346, 7.660288, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 72.774635, -1755.422607, 7.640298, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "LAroad_offroad1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 63.887714, -1751.592529, 24.677200, 0.000000, 90.000000, 329.344085, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 72.817039, -1756.884155, 24.677200, 0.000000, 90.000000, 329.344085, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 81.832328, -1762.225952, 24.677200, 0.000000, 90.000000, 329.344085, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 74.029624, -1751.982788, 22.943132, 0.000000, 0.000000, 59.500011, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_airportwin2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, 76.424102, -1702.753295, 11.634893, 0.000000, 0.000000, -119.200012, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Cartelo De", 130, "Quartz MS", 50, 1, 0xFF640000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19325, 75.324218, -1702.138061, 10.834890, 0.000000, 0.000000, -119.200012, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "MEDELIN", 130, "Quartz MS", 50, 1, 0xFF640000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19325, 75.952720, -1702.489624, 10.094888, 0.000000, 0.000000, -119.200012, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Do not enter!", 130, "Quartz MS", 50, 1, 0xFF640000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19466, 89.581176, -1728.858032, 25.446439, 0.000000, 0.000000, 90.099975, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "PABLO ESCOBAR", 90, "Ariel", 25, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 89.581222, -1728.888061, 25.126440, 0.000000, 0.000000, 90.099975, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "1949-1993", 90, "Ariel", 25, 1, 0xFF000000, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObjectEx(4576, 79.325302, -1717.522216, -41.693500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19378, 62.848060, -1730.911376, 7.521059, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18228, 66.657226, -1761.505249, -49.987079, 0.000000, 0.000000, 275.026916, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18228, 74.537933, -1756.653564, -36.075260, 0.000000, 0.000000, 275.026916, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18228, 78.327423, -1752.499389, -24.032899, 0.000000, 0.000000, 275.026916, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18228, 46.214828, -1716.556518, -53.805290, 0.000000, 0.000000, 275.026916, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18228, 53.857719, -1711.633422, -36.075260, 0.000000, 0.000000, 275.026916, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18228, 72.637680, -1677.902221, -31.601079, 0.000000, 0.000000, 200.478958, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18228, 64.423637, -1692.797241, -18.043619, 0.000000, 0.000000, 199.757598, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18228, 58.609859, -1684.701538, -46.240329, 0.000000, 0.000000, 200.478958, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18228, 62.953788, -1690.750488, -32.507839, 0.000000, 0.000000, 200.478958, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18228, 54.300258, -1681.568847, -27.137100, 0.000000, 40.000000, 180.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(726, 74.102386, -1689.005371, 11.737030, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(726, 74.178237, -1705.302246, 14.544580, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(726, 95.623611, -1709.741821, 10.179409, 0.000000, 0.000000, 0.709048, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(730, 108.260887, -1704.478881, 7.991748, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(733, 107.129463, -1761.767456, 13.699760, 0.000000, 0.000000, 0.303009, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(726, 45.251991, -1760.157226, 19.897289, 0.000000, 0.000000, 0.709048, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(730, 54.053859, -1709.963623, 16.935329, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(726, 53.232009, -1684.315429, 11.887398, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(730, 73.740409, -1669.477050, 13.627268, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(733, 90.518943, -1672.364379, 12.949818, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(730, 64.375442, -1766.303710, 17.656679, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(730, 70.075141, -1780.381103, 16.935329, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(730, 106.894073, -1738.188354, 13.176488, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19604, 89.563179, -1745.120605, 24.599660, 0.000000, 0.000000, 329.681610, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19604, 94.574249, -1736.546264, 24.599660, 0.000000, 0.000000, 329.681610, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19604, 90.303596, -1734.013793, 24.599660, 0.000000, 0.000000, 329.681610, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19604, 85.997482, -1731.480224, 24.599660, 0.000000, 0.000000, 329.681610, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19604, 81.695098, -1728.973754, 24.599660, 0.000000, 0.000000, 329.681610, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19604, 85.248657, -1742.630615, 24.599660, 0.000000, 0.000000, 329.681610, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19604, 81.096549, -1739.862915, 24.599660, 0.000000, 0.000000, 329.681610, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19604, 76.684036, -1737.601440, 24.599660, 0.000000, 0.000000, 329.681610, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1598, 88.968696, -1738.749389, 24.591039, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1255, 80.189399, -1731.072753, 24.953899, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1255, 87.624061, -1729.117675, 24.953899, 0.000000, 0.000000, 277.105957, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1255, 91.647758, -1730.663330, 24.953899, 0.000000, 0.000000, 277.105957, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1255, 82.580802, -1727.266357, 24.953899, 0.000000, 0.000000, 277.105957, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2629, 100.074028, -1734.572021, 24.631799, 0.000000, 0.000000, 329.914703, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2630, 98.169799, -1733.405517, 24.631799, 0.000000, 0.000000, 331.196899, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2632, 96.156578, -1732.068725, 24.776350, 0.000000, 0.000000, 148.994934, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(11714, 74.584098, -1752.255615, 25.895500, 0.000000, 0.000000, 58.416301, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(13696, 39.942420, -1759.248535, -2.724678, 0.000000, 0.000000, 300.545928, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1685, 40.472389, -1762.910400, 4.283520, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1685, 39.157489, -1764.687133, 4.283520, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1431, 33.564441, -1755.682739, 4.181098, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(925, 36.073909, -1756.285522, 4.802670, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19375, 33.107398, -1773.019897, 0.097888, 0.000000, 90.000000, 29.492979, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3800, 33.347698, -1769.661865, 0.172198, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3800, 32.146869, -1771.748535, 0.172198, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2359, 32.000091, -1769.879638, 0.283178, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2359, 31.221630, -1770.695068, 0.283178, 0.000000, 0.000000, 310.041992, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(964, 29.689899, -1771.574707, 0.164100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1498, 36.519931, -1761.679931, 0.108390, 0.000000, 0.000000, 300.844329, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(727, 12.713190, -1727.843017, 10.397950, 356.858398, 0.000000, 3.141590, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(727, 9.436328, -1767.738525, 18.340610, 356.858398, 0.000000, 3.141590, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(726, 16.575490, -1752.311889, 22.649520, 0.000000, 0.000000, 0.709048, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(730, 27.215440, -1772.093627, 18.445610, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(983, 40.962921, -1775.084960, 5.416678, 0.000000, 0.000000, 284.609497, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(983, 40.947761, -1775.098022, 7.464340, 0.000000, 0.000000, 284.609497, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(983, 46.097969, -1771.777343, 10.051218, 20.000000, 0.000000, 334.189178, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(983, 46.223918, -1771.800048, 11.494990, 20.000000, 0.000000, 334.189178, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(983, 40.947761, -1775.098022, 6.742980, 0.000000, 0.000000, 284.609497, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(640, 98.833091, -1701.388793, 9.997208, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(640, 98.835121, -1705.494384, 9.995180, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(640, 98.823623, -1710.850830, 9.995180, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(640, 98.827507, -1716.198364, 9.995180, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(951, 50.944728, -1743.264892, 25.346700, 0.000000, 0.000000, 222.175003, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(639, 48.950309, -1745.545410, 22.937610, 0.000000, 0.000000, 330.819244, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(639, 46.319530, -1726.802978, 26.226785, 0.000000, 0.000000, 327.543487, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(639, 48.927059, -1744.964721, 26.329160, 0.000000, 0.000000, 330.819244, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(639, 51.834980, -1740.513671, 22.937610, 0.000000, 0.000000, 330.819244, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(639, 53.839199, -1737.039794, 22.937610, 0.000000, 0.000000, 330.819244, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(639, 36.378459, -1742.383666, 31.486520, 0.000000, 0.000000, 327.543487, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(639, 33.153278, -1747.229492, 31.486520, 0.000000, 0.000000, 327.543487, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(639, 4.511970, -1741.127075, 3.300199, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(639, 39.227870, -1714.009521, 24.854490, 0.000000, 0.000000, 327.543487, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(639, 41.016761, -1711.345214, 24.854490, 0.000000, 0.000000, 327.543487, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(951, 64.725677, -1757.958007, 25.346700, 0.000000, 0.000000, 351.864562, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(640, 97.293228, -1700.898437, 10.306308, 0.000000, 0.000000, 0.303009, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(640, 97.335220, -1706.261718, 10.306308, 0.000000, 0.000000, 1.024358, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(640, 97.465583, -1711.583007, 10.306308, 0.000000, 0.000000, 1.024358, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(640, 97.548080, -1716.936523, 10.306308, 0.000000, 0.000000, 1.024358, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1568, 63.538360, -1753.697631, 24.363529, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1568, 69.996032, -1757.439819, 24.363529, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1568, 76.464920, -1761.243530, 24.363529, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1568, 82.874603, -1764.995849, 24.363529, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1568, 83.071487, -1733.826904, 24.363529, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1568, 98.339843, -1737.841064, 24.363529, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1568, 83.087173, -1743.281250, 24.363529, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1568, 85.760322, -1725.822265, 24.363529, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(921, 33.171550, -1764.146728, 3.482300, 0.000000, 0.000000, 298.273712, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(921, 28.911399, -1756.948730, 3.482300, 0.000000, 0.000000, 298.273712, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(921, 27.129190, -1753.884155, 3.482300, 0.000000, 0.000000, 298.273712, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(921, 37.190280, -1767.612915, 2.936450, 0.000000, 0.000000, 298.273712, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(921, 36.653629, -1762.361694, 2.936450, 0.000000, 0.000000, 298.273712, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(921, 68.832382, -1739.100952, 5.515028, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(921, 74.456199, -1726.984375, 5.515028, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(921, 80.482437, -1734.339355, 5.515028, 0.000000, 0.000000, 271.990936, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(921, 80.493217, -1745.171264, 5.515028, 0.000000, 0.000000, 271.990936, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(921, 80.478446, -1753.788330, 5.515028, 0.000000, 0.000000, 271.990936, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(14467, 89.869720, -1728.456787, 27.336425, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
