//=======================================// GSF [ XXXX ]
	RemoveBuildingForPlayer(playerid, 17613, 2489.300, -1668.500, 12.296, 0.250);
	RemoveBuildingForPlayer(playerid, 17858, 2489.300, -1668.500, 12.296, 0.250);
	RemoveBuildingForPlayer(playerid, 17697, 2494.270, -1696.209, 17.054, 0.250);
	RemoveBuildingForPlayer(playerid, 17768, 2494.270, -1696.209, 17.054, 0.250);

//=======================================// MS-13 [ XXXX ]
	RemoveBuildingForPlayer(playerid, 616, 2528.710, -1556.679, 21.468, 0.250);
	RemoveBuildingForPlayer(playerid, 616, 2542.218, -1525.375, 21.960, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 2539.804, -1515.953, 23.195, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2522.976, -1508.960, 26.304, 0.250);
	RemoveBuildingForPlayer(playerid, 673, 2543.437, -1515.257, 22.695, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2555.351, -1494.781, 26.304, 0.250);
	RemoveBuildingForPlayer(playerid, 17863, 2467.460, -1538.250, 27.601, 0.250);

//=======================================// GSF [ XXXX ]
	tmpobjid = CreateDynamicObjectEx(17613, 2489.290283, -1668.495483, 12.302871, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, -1, "none", "none", 0xFFC8C8C8);
	tmpobjid = CreateDynamicObjectEx(17697, 2494.309082, -1696.220458, 17.111024, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 3820, "boxhses_sfsx", "ws_ irongate_yello", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 7, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 9, 3241, "conhooses", "des_greyboards", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 10, 3241, "conhooses", "des_greyboards", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 11, 3241, "conhooses", "des_greyboards", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(3655, 2428.130371, -1640.059936, 15.329144, 0.000000, 0.000000, -90.000045, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 8, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 9, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(944, 2429.557861, -1647.642211, 12.176873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(944, 2432.437988, -1647.642211, 12.176873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(944, 2432.437988, -1649.022705, 12.176873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(944, 2429.567871, -1649.022705, 12.176873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObjectEx(18659, 2495.897705, -1676.341430, 12.361793, 0.000000, 90.000000, -51.599998, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(18659, 2499.059082, -1689.867309, 15.636802, -175.400039, 180.000000, 89.599983, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(4227, 2465.088134, -1663.828125, 12.210003, -91.700057, 0.799999, -90.400032, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(1345, 2479.815673, -1697.001342, 13.182096, 0.000000, 0.000000, 85.799995, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(1219, 2481.974609, -1712.749145, 12.539845, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(1219, 2481.230468, -1688.898437, 12.513809, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(1299, 2478.252929, -1718.229492, 12.877391, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(1415, 2483.126708, -1707.128295, 12.534019, 0.000000, 0.000000, 270.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(1415, 2478.836425, -1687.594604, 12.505888, 0.000000, 0.000000, 173.300003, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(2676, 2490.059326, -1675.729248, 12.504037, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(2676, 2481.344726, -1665.098144, 12.546021, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(2676, 2497.589599, -1662.545898, 12.501943, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(12957, 2496.567871, -1642.814086, 17.737220, 14.400001, 0.000000, -93.400001, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(13591, 2491.966796, -1667.005249, 12.341943, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(1358, 2494.756591, -1668.829467, 13.201942, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(832, 2511.853271, -1681.675415, 12.520009, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(805, 2506.686279, -1650.710327, 13.469746, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(691, 2518.872558, -1665.180786, 12.571502, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(17969, 2498.133056, -1689.875000, 17.687440, 0.000000, 0.000000, -90.200019, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(18659, 2492.414062, -1689.820800, 17.586009, -175.400039, 180.000000, 89.599983, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(715, 2475.344970, -1710.340576, 20.193807, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(715, 2511.961181, -1682.912231, 20.503465, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(691, 2492.872802, -1666.371459, 10.891489, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(3171, 2439.189453, -1673.461791, 12.507390, 0.000000, 0.000000, -61.499984, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(1763, 2439.435546, -1670.196899, 12.530907, 0.000000, 0.000000, -119.499977, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(1358, 2469.104736, -1669.062377, 13.401944, 0.000000, 0.000000, 109.699981, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(691, 2457.937500, -1672.631347, 12.571502, 0.000000, 0.000000, -18.600004, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(759, 2433.500244, -1647.438964, 12.546875, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(759, 2426.497070, -1647.212890, 12.546875, 0.000000, 0.000000, -131.700012, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(2050, 2427.638671, -1647.444091, 14.386878, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(1280, 2431.049316, -1647.652954, 13.127972, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(1280, 2486.282470, -1665.948730, 12.717549, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(4227, 2424.340087, -1680.929443, 14.252699, 3.199995, 0.600002, -179.299987, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(19865, 2479.846679, -1722.107177, 12.382812, 0.000000, 0.000000, 88.700012, 300.00, 300.00); 
	tmpobjid = CreateDynamicObjectEx(19865, 2484.814697, -1722.219848, 12.382812, 0.000000, 0.000000, 88.700012, 300.00, 300.00); 

//=======================================// Ms-13 [ XXXX ]
	tmpobjid = CreateDynamicObjectEx(13295, 2522.638427, -1529.318847, 29.538499, 0.000000, 0.000000, 180.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(19377, 2545.238525, -1520.006713, 17.917900, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2545.238525, -1529.592895, 17.917900, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2545.238525, -1539.511108, 17.917900, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2545.234619, -1534.530395, 17.916900, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2540.501708, -1544.376464, 17.917900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2530.887939, -1544.376464, 17.917900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2521.261718, -1544.376464, 17.917900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2512.581298, -1544.377441, 17.916900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2539.862792, -1514.383300, 17.760900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2530.265625, -1514.383300, 17.760900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2520.643554, -1514.383300, 17.760900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2511.044921, -1514.383300, 17.760900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2502.107421, -1514.381347, 17.760900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(18762, 2544.839843, -1514.786254, 20.663120, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(18762, 2543.851562, -1514.786254, 20.663160, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(18762, 2542.865966, -1514.786254, 20.659730, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(18762, 2541.878662, -1514.786254, 20.666099, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1364, 2543.493164, -1525.905151, 23.346000, 20.940000, 1.559999, 247.839889, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(638, 2541.926513, -1525.674804, 23.668970, 0.000000, 0.000000, 113.639999, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(638, 2520.586914, -1538.667480, 23.948179, 0.000000, 0.000000, 33.720008, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(717, 2521.048339, -1542.181640, 23.459270, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(726, 2549.030273, -1528.783935, 22.857200, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1440, 2543.589599, -1529.923217, 23.447429, 0.000000, 0.000000, 53.040008, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1347, 2518.665039, -1518.873779, 23.583200, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1349, 2516.948974, -1520.871826, 23.586549, 0.000000, 0.000000, -140.639938, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1440, 2517.774169, -1524.557983, 23.460100, 0.000000, 0.000000, 117.540023, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1441, 2517.329589, -1536.854858, 23.647499, 0.000000, 0.000000, 59.400009, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1280, 2509.992919, -1519.076782, 23.358699, 0.000000, 0.000000, -180.299987, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(13591, 2527.225097, -1541.163452, 23.414840, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(12957, 2513.419921, -1540.791992, 23.689100, 0.000000, 0.000000, -86.039993, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(12957, 2511.378906, -1525.424072, 23.689100, 0.000000, 0.000000, -191.039978, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1280, 2517.223388, -1543.152587, 23.358699, 0.000000, 0.000000, -67.800086, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(717, 2524.321044, -1547.882934, 11.867059, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(726, 2522.948974, -1555.815429, 22.263359, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(19377, 2502.982177, -1544.377441, 17.916900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(19377, 2500.909423, -1544.376342, 17.915899, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(18763, 2501.842529, -1545.003295, 20.668699, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(18763, 2504.805175, -1545.003295, 20.668699, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(18763, 2508.313720, -1545.003295, 20.668699, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(18763, 2506.252685, -1545.001342, 20.669700, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(18763, 2498.846435, -1545.003295, 20.668699, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "ws_carpark2", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(1412, 2542.664794, -1514.381469, 24.233890, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(3583, 2538.724365, -1538.090454, 25.918800, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2542.559814, -1544.395629, 24.396999, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2537.299560, -1544.395629, 24.396999, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2532.037109, -1544.395629, 24.396999, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2526.751953, -1544.395629, 24.396999, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2521.471435, -1544.395629, 24.396999, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2516.182617, -1544.395629, 24.396999, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2510.923339, -1544.395629, 24.396999, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2545.226318, -1517.017089, 24.233900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2545.226318, -1522.298950, 24.233900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2545.226318, -1527.581298, 24.233900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2545.226318, -1532.842773, 24.233900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2545.226318, -1538.117553, 24.233900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1412, 2545.225341, -1541.781860, 24.233900, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(5416, 2567.001464, -1494.412109, 25.375669, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(5416, 2556.904296, -1515.781005, 25.375699, 0.000000, 0.000000, -55.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1685, 2560.118164, -1501.997802, 23.716339, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1685, 2556.193847, -1506.905151, 23.716339, 0.000000, 0.000000, -36.659999, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1299, 2563.649414, -1506.685424, 22.936399, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1441, 2541.879394, -1512.445434, 23.655349, 0.000000, 0.000000, -139.680160, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1450, 2548.481445, -1513.415771, 23.601100, 0.000000, 0.000000, -148.379898, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(13591, 2559.010253, -1481.560302, 23.424520, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(12957, 2500.197998, -1511.797363, 23.674280, 0.000000, 0.000000, 77.639991, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(918, 2520.474853, -1516.475097, 23.718910, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(918, 2521.020507, -1516.477905, 23.718910, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(918, 2520.775634, -1517.584960, 23.718910, 0.000000, 0.000000, -163.860000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1368, 2505.489746, -1512.995971, 23.669820, 0.000000, 0.000000, 157.919952, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1299, 2546.601806, -1516.944213, 23.336399, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(1299, 2563.395507, -1504.136718, 23.064720, 0.000000, 0.000000, 124.859977, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObjectEx(3034, 2509.043212, -1541.045043, 25.921813, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0x00000000);
	tmpobjid = CreateDynamicObjectEx(3034, 2509.043212, -1541.045043, 24.191818, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18029, "genintintsmallrest", "GB_restaursmll10", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObjectEx(855, 2520.809570, -1529.028930, 18.474859, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(872, 2530.680664, -1544.626708, 19.241630, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(872, 2516.453613, -1517.369750, 18.043979, -2.759999, -16.559999, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(826, 2542.165039, -1538.452758, 21.524030, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(762, 2520.781738, -1529.897338, 20.150800, 0.000000, 0.000000, 22.680000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(856, 2536.847656, -1517.747802, 19.793809, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(872, 2526.575439, -1531.278198, 17.436309, -2.759999, -16.559999, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2673, 2528.541259, -1517.051879, 23.086690, 0.000000, 0.000000, 105.599990, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1358, 2524.723144, -1526.795898, 24.191370, 0.000000, 0.000000, -57.419998, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2672, 2531.729003, -1530.389526, 23.268499, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2673, 2540.762207, -1531.065673, 23.086690, 0.000000, 0.000000, 105.599990, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(942, 2499.388183, -1532.563964, 25.541460, 0.000000, 0.000000, 80.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(923, 2505.928955, -1535.074707, 24.065000, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1728, 2501.352294, -1528.578247, 23.200000, 0.000000, 0.000000, 91.739997, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1728, 2504.539550, -1530.236083, 23.200000, 0.000000, 0.000000, 170.459747, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1729, 2505.944091, -1527.076782, 23.200199, 0.000000, 0.000000, -61.499988, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1516, 2503.103759, -1528.010375, 22.936800, 0.000000, 0.000000, 11.939990, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1516, 2504.405517, -1528.340454, 22.936800, 0.000000, 0.000000, -109.440017, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1729, 2504.083007, -1525.903320, 23.200199, 0.000000, 0.000000, -8.279990, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1670, 2503.397705, -1528.267700, 23.484100, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(19893, 2504.817382, -1528.201416, 23.460800, 0.000000, 0.000000, 132.779998, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(19893, 2503.973876, -1528.619018, 23.460800, 0.000000, 0.000000, -39.479999, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1575, 2500.525146, -1530.561523, 23.358800, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1575, 2500.525146, -1530.561523, 23.484800, 0.000000, 0.000000, 77.820007, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1575, 2499.867675, -1532.403442, 23.349260, 0.000000, 0.000000, -61.319969, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1575, 2500.275146, -1532.834228, 23.349260, 0.000000, 0.000000, 6.180029, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1580, 2500.276611, -1532.031738, 23.356000, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1580, 2499.189453, -1532.272216, 23.356000, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1575, 2499.867675, -1532.403442, 25.038810, 0.000000, 0.000000, -61.319969, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2860, 2502.970947, -1528.022338, 23.463399, 0.000000, 0.000000, 54.000011, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2838, 2503.806884, -1527.397705, 23.225809, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2866, 2502.066162, -1529.239501, 23.222600, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1210, 2504.242919, -1528.066772, 23.547399, 90.000000, 90.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2036, 2504.630371, -1528.723876, 23.484500, 0.000000, 0.000000, 33.720001, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(923, 2501.772216, -1542.731079, 24.065000, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(942, 2500.726562, -1539.534423, 25.541460, 0.000000, 0.000000, 129.079971, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2068, 2503.570068, -1524.606323, 27.492460, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2068, 2503.668701, -1532.710327, 27.492460, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2068, 2503.948974, -1528.216430, 27.492460, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1349, 2504.462646, -1522.966308, 23.772880, 0.000000, 0.000000, -140.639938, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2060, 2499.095214, -1518.104858, 23.326099, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2060, 2499.104492, -1516.904663, 23.326099, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2060, 2499.648925, -1518.047851, 23.326099, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2060, 2499.605957, -1516.850952, 23.326099, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2060, 2499.338623, -1517.038330, 23.501920, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2060, 2499.326660, -1517.851928, 23.501920, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2060, 2499.296386, -1517.430786, 23.641920, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2064, 2500.804199, -1517.486083, 23.825370, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(918, 2503.407470, -1515.378784, 23.568000, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(918, 2507.750976, -1515.378784, 23.568000, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(918, 2507.063476, -1515.378784, 23.568000, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(918, 2504.116699, -1515.378784, 23.568000, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(918, 2503.779785, -1515.937133, 23.568000, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(918, 2507.404541, -1515.755004, 23.568000, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1985, 2498.974853, -1520.103881, 27.527570, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1985, 2507.614746, -1521.142578, 27.527570, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(3534, 2509.011474, -1519.175537, 25.142099, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1327, 2507.570068, -1519.166381, 23.157899, 0.000000, 90.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1327, 2507.570068, -1519.166381, 23.772649, 0.000000, 90.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1327, 2506.585937, -1519.074218, 24.185449, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1369, 2507.273681, -1521.699951, 23.803630, 0.000000, 0.000000, -97.379989, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1338, 2499.641357, -1521.419067, 23.898509, 0.000000, 0.000000, 76.739997, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2672, 2503.744628, -1520.047973, 23.537399, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(638, 2509.017333, -1525.671997, 24.765399, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(3172, 2560.796630, -1528.441284, 22.812500, -5.000000, 3.000000, -43.200000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(18763, 2495.855957, -1545.003295, 20.668699, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1412, 2512.462402, -1514.381591, 24.250000, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1412, 2524.870605, -1514.381469, 24.250000, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1412, 2528.371582, -1514.381469, 24.250400, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1236, 2546.343017, -1512.639892, 23.648860, 0.000000, 0.000000, -152.539978, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1236, 2543.880859, -1513.255615, 23.648860, 0.000000, 0.000000, -170.779937, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(849, 2528.182128, -1511.285766, 23.152399, 0.000000, 0.000000, -63.240001, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1358, 2544.105224, -1491.476440, 24.242549, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(851, 2542.067871, -1500.176391, 23.081270, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1412, 2538.645019, -1505.682495, 22.846620, 90.000000, 90.000000, -126.540000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1347, 2524.060791, -1513.233398, 23.483200, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(872, 2514.777832, -1496.853149, 18.043979, -2.759999, -16.559999, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(849, 2557.387939, -1492.070678, 23.272399, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(638, 2505.601806, -1514.636108, 24.765399, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1412, 2498.869873, -1506.472656, 22.826599, 90.000000, 90.000000, -337.019989, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1349, 2508.804687, -1510.675903, 23.516630, 0.000000, 0.000000, -69.180007, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1236, 2518.030029, -1498.206298, 23.648860, 0.000000, 0.000000, 13.979876, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1236, 2529.260009, -1497.869873, 23.648860, 0.000000, 0.000000, -5.700187, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2675, 2523.329101, -1503.994628, 22.902500, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2675, 2502.634765, -1503.202270, 22.902500, 0.000000, 0.000000, -150.300109, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2677, 2519.596679, -1498.239013, 23.280410, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(2677, 2539.144042, -1506.257446, 23.180400, 0.000000, 0.000000, -67.860000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1441, 2526.520507, -1497.818969, 23.655349, 0.000000, 0.000000, 58.079811, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1441, 2511.030273, -1497.717895, 23.655349, 0.000000, 0.000000, 58.019859, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1280, 2522.824951, -1495.606323, 23.358699, 0.000000, 0.000000, -260.099945, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1280, 2514.187255, -1510.432495, 23.358699, 0.000000, 0.000000, -117.119972, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1280, 2536.852539, -1498.682250, 23.358699, 0.000000, 0.000000, -264.899963, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1280, 2526.777099, -1512.734497, 23.358699, 0.000000, 0.000000, -95.579917, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1347, 2510.414794, -1511.591796, 23.423200, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1349, 2522.905761, -1511.728515, 23.516630, 0.000000, 0.000000, 52.320011, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(849, 2498.906494, -1506.798583, 23.092399, 0.000000, 0.000000, -63.240001, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(1358, 2543.381103, -1482.978515, 24.242599, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(19857, 2509.093505, -1538.050537, 24.291427, 0.000000, 0.000000, 90.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(18689, 2514.001464, -1541.162109, 22.196256, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(18689, 2511.560546, -1540.522949, 20.896253, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 
	tmpobjid = CreateDynamicObjectEx(18688, 2518.763916, -1518.777954, 22.467134, 0.000000, 0.000000, 0.000000, 650.00, 650.00); 