//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 4063, 1578.468, -1676.421, 13.070, 0.250);
RemoveBuildingForPlayer(playerid, 4064, 1571.601, -1675.750, 35.679, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 1549.890, -1714.523, 15.101, 0.250);
RemoveBuildingForPlayer(playerid, 4228, 1568.289, -1677.781, 10.820, 0.250);
RemoveBuildingForPlayer(playerid, 1266, 1538.523, -1609.804, 19.843, 0.250);
RemoveBuildingForPlayer(playerid, 1266, 1565.414, -1722.312, 25.039, 0.250);
RemoveBuildingForPlayer(playerid, 4229, 1597.906, -1699.750, 30.210, 0.250);
RemoveBuildingForPlayer(playerid, 4230, 1597.906, -1699.750, 30.210, 0.250);
RemoveBuildingForPlayer(playerid, 1260, 1565.414, -1722.312, 25.039, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1541.445, -1713.304, 14.429, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1541.453, -1709.640, 13.046, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1541.296, -1702.601, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1546.601, -1693.390, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1547.570, -1689.984, 13.046, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1546.867, -1687.101, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 646, 1545.523, -1678.843, 14.000, 0.250);
RemoveBuildingForPlayer(playerid, 1536, 1555.929, -1677.125, 15.179, 0.250);
RemoveBuildingForPlayer(playerid, 646, 1553.867, -1677.726, 16.437, 0.250);
RemoveBuildingForPlayer(playerid, 4032, 1568.289, -1677.781, 10.820, 0.250);
RemoveBuildingForPlayer(playerid, 4232, 1568.289, -1677.781, 10.820, 0.250);
RemoveBuildingForPlayer(playerid, 1536, 1555.890, -1674.109, 15.179, 0.250);
RemoveBuildingForPlayer(playerid, 646, 1553.867, -1673.460, 16.437, 0.250);
RemoveBuildingForPlayer(playerid, 646, 1545.562, -1672.218, 14.000, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1546.601, -1664.625, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1546.867, -1658.343, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1547.570, -1661.031, 13.046, 0.250);
RemoveBuildingForPlayer(playerid, 3975, 1578.468, -1676.421, 13.070, 0.250);
RemoveBuildingForPlayer(playerid, 3976, 1571.601, -1675.750, 35.679, 0.250);
RemoveBuildingForPlayer(playerid, 4192, 1591.695, -1674.851, 20.492, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1541.476, -1648.453, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1541.453, -1642.031, 13.046, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1541.742, -1638.914, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 1260, 1538.523, -1609.804, 19.843, 0.250);
RemoveBuildingForPlayer(playerid, 1283, 1528.953, -1605.859, 15.625, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(18981,1551.953,-1709.914,12.052,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "crazypave", 0x00000000);
tmpobjid = CreateObject(18981,1551.958,-1684.938,12.062,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "crazypave", 0x00000000);
tmpobjid = CreateObject(18981,1551.953,-1659.944,12.082,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "crazypave", 0x00000000);
tmpobjid = CreateObject(18981,1551.953,-1614.756,12.062,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,1551.953,-1637.412,12.062,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,1576.954,-1614.756,12.112,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,1600.629,-1614.756,12.204,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,1576.954,-1637.412,12.102,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,1576.954,-1684.928,12.102,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono2_sfe", 0x00000000);
tmpobjid = CreateObject(18981,1576.954,-1709.914,12.102,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "mapicon40", 0x00000000);
tmpobjid = CreateObject(18981,1600.629,-1637.412,12.204,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,1600.629,-1659.944,12.204,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,1600.629,-1684.928,12.204,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,1600.629,-1709.914,12.204,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(4008,1575.549,-1680.509,19.937,0.000,0.000,194.086,500.000);
SetObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_sandstone1", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0xFF666666);
SetObjectMaterial(tmpobjid, 2, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0xFF666666);
tmpobjid = CreateObject(19375,1559.609,-1721.605,14.936,0.000,0.000,90.862,500.000);
SetObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_sandstone1", 0x00000000);
tmpobjid = CreateObject(19447,1555.775,-1670.520,12.527,0.000,90.000,103.975,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19447,1544.260,-1671.630,12.517,0.000,90.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19447,1546.713,-1671.631,12.517,0.000,90.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19375,1555.839,-1676.586,12.504,0.000,90.000,0.576,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19375,1555.940,-1686.210,12.494,0.000,90.000,0.576,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19375,1556.033,-1695.834,12.494,0.000,90.000,0.576,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19375,1556.133,-1705.460,12.494,0.000,90.000,0.576,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19375,1556.233,-1715.081,12.494,0.000,90.000,0.576,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19377,1551.003,-1715.137,7.353,0.000,0.000,0.576,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateObject(19377,1550.905,-1705.503,7.353,0.000,0.000,0.576,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateObject(19377,1550.807,-1695.875,7.353,0.000,0.000,0.576,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateObject(19377,1550.710,-1686.251,7.353,0.000,0.000,0.576,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateObject(19377,1550.614,-1676.632,7.353,0.000,0.000,0.576,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateObject(19377,1552.053,-1643.503,7.353,0.000,0.000,104.457,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateObject(19375,1553.711,-1647.983,12.494,0.000,90.000,14.721,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19375,1556.146,-1657.291,12.494,0.000,90.000,14.721,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19375,1558.635,-1666.583,12.514,0.000,90.000,14.721,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19377,1548.593,-1649.279,7.353,0.000,0.000,14.721,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateObject(19377,1551.043,-1658.598,7.353,0.000,0.000,14.721,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateObject(19377,1553.484,-1667.900,7.353,0.000,0.000,14.721,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateObject(970,1541.837,-1721.775,13.090,0.000,0.000,359.323,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1541.667,-1647.868,13.090,0.000,0.000,359.323,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1541.622,-1669.709,13.090,0.000,0.000,359.641,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1547.890,-1669.733,13.090,0.000,0.000,359.641,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1547.644,-1673.582,13.090,0.000,0.000,359.641,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1541.600,-1673.540,13.090,0.000,0.000,359.641,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1545.772,-1647.910,13.090,0.000,0.000,359.323,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1546.625,-1721.838,13.090,0.000,0.000,359.323,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1551.603,-1721.909,13.090,0.000,0.000,359.323,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(1342,1542.513,-1719.757,13.554,0.000,0.000,-90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateObject(8652,1581.476,-1602.516,13.411,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
tmpobjid = CreateObject(8652,1598.282,-1602.486,13.391,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
tmpobjid = CreateObject(8652,1551.918,-1602.486,13.391,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
tmpobjid = CreateObject(970,1537.235,-1604.789,13.090,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1537.235,-1608.913,13.090,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1537.235,-1613.038,13.090,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1537.235,-1617.155,13.090,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1537.235,-1619.240,13.090,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1537.535,-1636.237,13.090,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1537.535,-1640.361,13.090,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1537.535,-1644.487,13.090,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1537.535,-1648.639,13.090,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(970,1539.602,-1647.847,13.090,0.000,0.000,359.323,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(8652,1575.346,-1634.069,13.391,0.000,0.000,180.000,500.000);
SetObjectMaterial(tmpobjid, 0, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
tmpobjid = CreateObject(8652,1598.495,-1634.058,13.391,0.000,0.000,180.000,500.000);
SetObjectMaterial(tmpobjid, 0, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
tmpobjid = CreateObject(19375,1613.127,-1629.611,11.018,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
tmpobjid = CreateObject(19375,1613.127,-1619.984,11.018,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
tmpobjid = CreateObject(19375,1613.127,-1610.364,11.018,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
tmpobjid = CreateObject(19375,1613.147,-1606.941,11.018,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
tmpobjid = CreateObject(8652,1560.569,-1648.729,13.391,0.000,0.000,-90.299,500.000);
SetObjectMaterial(tmpobjid, 0, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3444, "vegashse8", "badhousewall05_256", 0x00000000);
tmpobjid = CreateObject(18981,1573.340,-1646.788,12.541,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(18981,1598.331,-1646.885,12.541,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(4008,1593.143,-1685.828,4.933,0.000,0.000,194.086,500.000);
SetObjectMaterial(tmpobjid, 0, 10811, "airportbits_sfse", "brckwhtwash128", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 10370, "alleys_sfs", "ws_sandstone1", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 10370, "alleys_sfs", "ws_sandstone1", 0x00000000);
SetObjectMaterial(tmpobjid, 3, 10370, "alleys_sfs", "ws_sandstone1", 0x00000000);
tmpobjid = CreateObject(4008,1605.413,-1685.554,1.640,0.000,0.000,194.086,500.000);
SetObjectMaterial(tmpobjid, 0, 10811, "airportbits_sfse", "brckwhtwash128", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 10370, "alleys_sfs", "ws_sandstone1", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 10370, "alleys_sfs", "ws_sandstone1", 0x00000000);
tmpobjid = CreateObject(970,1537.535,-1652.779,13.090,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateObject(19368,1558.707,-1669.268,16.474,0.000,0.000,13.930,500.000);
SetObjectMaterialText(tmpobjid, "{ffffff} Police", 0, 140, "Ariel", 150, 1, 0x00000000, 0x00000000, 0);
tmpobjid = CreateObject(19375,1562.201,-1666.903,12.494,0.000,90.000,0.576,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19370,1540.553,-1608.936,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1544.435,-1608.936,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1544.435,-1605.726,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1542.065,-1604.168,10.832,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1545.276,-1604.168,10.832,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1548.468,-1604.168,10.832,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1551.680,-1604.168,10.832,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1554.708,-1604.168,10.832,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1557.919,-1604.168,10.832,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1540.553,-1605.726,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1561.111,-1604.168,10.832,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1564.323,-1604.168,10.832,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1569.220,-1604.168,10.872,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1566.040,-1604.168,10.872,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1572.352,-1604.168,10.872,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1575.541,-1604.168,10.872,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1578.572,-1604.168,10.872,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1581.671,-1604.168,10.872,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1584.590,-1604.168,10.872,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1587.793,-1604.168,10.872,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1589.715,-1604.168,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1592.845,-1604.168,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1596.015,-1604.168,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1599.195,-1604.168,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1602.404,-1604.168,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1605.565,-1604.168,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1608.734,-1604.168,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1548.245,-1608.936,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1548.245,-1605.726,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1551.990,-1608.936,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1551.990,-1605.726,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1555.551,-1608.936,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1555.551,-1605.726,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1559.300,-1608.936,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1559.300,-1605.726,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1563.290,-1608.936,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1563.290,-1605.726,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1567.113,-1608.936,10.872,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1567.113,-1605.726,10.872,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1571.032,-1608.936,10.872,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1571.032,-1605.726,10.872,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1575.162,-1608.936,10.872,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1575.162,-1605.726,10.872,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1579.303,-1608.936,10.872,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1579.303,-1605.726,10.872,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1583.633,-1608.936,10.872,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1583.633,-1605.726,10.872,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1588.025,-1608.936,10.872,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1588.025,-1605.726,10.872,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1591.606,-1608.936,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1591.606,-1605.726,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1595.225,-1608.936,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1595.225,-1605.726,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1598.925,-1608.936,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1598.925,-1605.726,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1602.866,-1608.936,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1602.866,-1605.726,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1606.666,-1608.936,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1606.666,-1605.726,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1610.257,-1608.936,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1610.257,-1605.726,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1611.568,-1621.941,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1611.568,-1618.730,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1611.568,-1628.284,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1611.568,-1625.073,10.962,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1606.726,-1617.209,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1609.896,-1617.209,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1606.726,-1620.567,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1609.896,-1620.567,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1606.726,-1623.947,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1609.896,-1623.940,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1606.726,-1629.808,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1609.896,-1629.808,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1542.065,-1640.918,10.832,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1545.276,-1640.918,10.832,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1548.468,-1640.918,10.832,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1551.680,-1640.918,10.832,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1540.553,-1639.266,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1540.553,-1636.056,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1543.993,-1639.266,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1543.993,-1636.056,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1547.333,-1639.266,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1547.333,-1636.056,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1550.463,-1639.266,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1550.463,-1636.056,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1553.192,-1639.266,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1553.192,-1636.056,10.832,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1606.726,-1626.707,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19370,1609.896,-1626.707,10.962,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19368,1558.938,-1670.200,15.694,0.000,0.000,13.930,500.000);
SetObjectMaterialText(tmpobjid, "{ffffff} Department", 0, 140, "Ariel", 95, 1, 0x00000000, 0x00000000, 0);
tmpobjid = CreateObject(4008,1576.701,-1686.045,4.933,0.000,0.000,194.086,500.000);
SetObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_sandstone1", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 10370, "alleys_sfs", "ws_sandstone1", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 10370, "alleys_sfs", "ws_sandstone1", 0x00000000);
tmpobjid = CreateObject(19426,1558.683,-1669.053,17.357,90.300,0.000,14.099,500.000);
SetObjectMaterial(tmpobjid, 0, 4830, "airport2", "LASLACMA96", 0x00000000);
tmpobjid = CreateObject(19426,1559.239,-1671.265,17.345,90.300,0.000,14.099,500.000);
SetObjectMaterial(tmpobjid, 0, 4830, "airport2", "LASLACMA96", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(18981,1576.954,-1659.944,12.102,0.000,90.000,0.000,500.000);
tmpobjid = CreateObject(19375,1569.231,-1721.458,14.936,0.000,0.000,90.862,500.000);
tmpobjid = CreateObject(19375,1576.118,-1721.356,14.936,0.000,0.000,90.862,500.000);
tmpobjid = CreateObject(19377,1555.775,-1719.834,7.353,0.000,0.000,91.359,500.000);
tmpobjid = CreateObject(817,1552.306,-1675.191,12.999,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1557.556,-1678.859,12.999,0.000,0.000,105.531,500.000);
tmpobjid = CreateObject(817,1552.946,-1684.199,12.999,0.000,0.000,105.531,500.000);
tmpobjid = CreateObject(870,1553.400,-1679.665,12.800,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(870,1556.359,-1674.451,12.800,0.000,0.000,22.033,500.000);
tmpobjid = CreateObject(727,1555.443,-1677.352,12.557,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(700,1552.826,-1686.775,12.538,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(870,1553.220,-1689.190,12.800,0.000,0.000,312.951,500.000);
tmpobjid = CreateObject(673,1552.685,-1693.695,11.480,0.000,0.000,351.832,500.000);
tmpobjid = CreateObject(817,1553.197,-1693.480,12.999,0.000,0.000,74.450,500.000);
tmpobjid = CreateObject(870,1553.028,-1696.808,12.800,0.000,0.000,324.467,500.000);
tmpobjid = CreateObject(817,1552.881,-1700.248,12.999,0.000,0.000,96.804,500.000);
tmpobjid = CreateObject(870,1553.024,-1704.095,12.800,0.000,0.000,324.467,500.000);
tmpobjid = CreateObject(817,1553.306,-1707.531,12.999,0.000,0.000,163.357,500.000);
tmpobjid = CreateObject(673,1552.655,-1709.409,11.480,0.000,0.000,351.832,500.000);
tmpobjid = CreateObject(700,1552.585,-1715.675,12.538,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(870,1552.894,-1711.230,12.800,0.000,0.000,327.164,500.000);
tmpobjid = CreateObject(817,1553.160,-1718.028,12.999,0.000,0.000,154.263,500.000);
tmpobjid = CreateObject(817,1553.315,-1714.450,12.999,0.000,0.000,117.630,500.000);
tmpobjid = CreateObject(817,1555.081,-1666.767,12.999,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(870,1554.116,-1662.754,12.800,0.000,0.000,22.033,500.000);
tmpobjid = CreateObject(870,1552.059,-1655.142,12.800,0.000,0.000,22.033,500.000);
tmpobjid = CreateObject(817,1553.156,-1659.087,12.999,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1551.287,-1651.480,12.999,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(870,1550.082,-1647.414,12.800,0.000,0.000,22.033,500.000);
tmpobjid = CreateObject(620,1555.297,-1664.900,5.435,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(620,1553.868,-1702.762,5.435,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(673,1552.408,-1657.229,11.480,0.000,0.000,351.832,500.000);
tmpobjid = CreateObject(700,1550.273,-1649.296,12.538,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1328,1545.789,-1666.075,13.055,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1216,1539.787,-1674.974,13.220,0.000,0.000,269.454,500.000);
tmpobjid = CreateObject(1216,1539.787,-1675.818,13.220,0.000,0.000,269.454,500.000);
tmpobjid = CreateObject(1216,1539.787,-1676.711,13.220,0.000,0.000,269.454,500.000);
tmpobjid = CreateObject(1285,1539.908,-1668.901,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1286,1539.908,-1668.303,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1287,1539.779,-1708.784,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1288,1539.908,-1667.089,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1289,1539.908,-1666.507,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1543.142,-1665.603,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1256,1543.142,-1666.472,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1548.303,-1665.448,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1256,1548.303,-1666.472,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1544.638,-1658.309,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1256,1544.638,-1659.168,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1328,1543.939,-1650.734,13.055,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1256,1541.218,-1650.384,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1256,1541.218,-1651.258,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1546.399,-1650.384,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1256,1546.399,-1651.258,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1232,1542.475,-1655.160,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1545.505,-1663.322,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1342,1543.212,-1675.576,13.554,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1328,1545.554,-1675.409,13.055,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1342,1547.680,-1675.576,13.554,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(2858,1545.023,-1675.733,12.580,0.000,0.000,124.142,500.000);
tmpobjid = CreateObject(2858,1546.078,-1675.831,12.580,0.000,0.000,344.614,500.000);
tmpobjid = CreateObject(1256,1548.303,-1682.157,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1548.303,-1681.286,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1256,1543.142,-1681.286,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1256,1543.142,-1682.157,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1232,1545.538,-1681.712,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2858,1543.866,-1651.613,12.580,0.000,0.000,124.142,500.000);
tmpobjid = CreateObject(2858,1545.986,-1665.787,12.580,0.000,0.000,124.142,500.000);
tmpobjid = CreateObject(1216,1549.089,-1654.067,13.220,0.000,0.000,285.679,500.000);
tmpobjid = CreateObject(1216,1549.373,-1655.052,13.220,0.000,0.000,285.679,500.000);
tmpobjid = CreateObject(1256,1545.651,-1687.698,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1545.651,-1686.745,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1328,1543.167,-1687.394,13.055,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2858,1542.874,-1687.060,12.580,0.000,0.000,344.614,500.000);
tmpobjid = CreateObject(1288,1550.115,-1690.922,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1285,1550.115,-1691.529,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1286,1550.115,-1692.132,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1548.303,-1697.235,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1548.303,-1696.366,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1256,1542.990,-1697.235,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1542.975,-1696.366,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1232,1545.538,-1692.325,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1328,1545.677,-1696.718,13.055,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2858,1545.419,-1696.168,12.580,0.000,0.000,344.614,500.000);
tmpobjid = CreateObject(1346,1540.239,-1701.906,13.896,-0.079,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1545.538,-1702.432,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1256,1548.303,-1706.504,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1548.303,-1705.620,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1328,1545.715,-1706.009,13.055,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2858,1545.603,-1705.383,12.580,0.000,0.000,16.940,500.000);
tmpobjid = CreateObject(1286,1539.779,-1710.435,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1285,1539.779,-1709.891,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1288,1539.779,-1709.340,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1287,1539.908,-1667.694,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1289,1539.779,-1708.236,13.094,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1542.990,-1706.504,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1542.990,-1705.620,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1256,1545.651,-1715.577,13.198,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(1256,1545.651,-1714.737,13.198,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1232,1545.538,-1719.108,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1328,1543.416,-1715.125,13.055,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2858,1542.881,-1714.796,12.580,0.000,0.000,16.940,500.000);
tmpobjid = CreateObject(1216,1550.378,-1713.553,13.220,0.000,0.000,269.454,500.000);
tmpobjid = CreateObject(1216,1550.364,-1714.341,13.220,0.000,0.000,269.454,500.000);
tmpobjid = CreateObject(1216,1550.371,-1715.126,13.220,0.000,0.000,269.454,500.000);
tmpobjid = CreateObject(1328,1542.438,-1658.848,13.055,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2858,1542.118,-1659.093,12.580,0.000,0.000,124.142,500.000);
tmpobjid = CreateObject(1346,1540.248,-1657.023,13.896,-0.079,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1545.538,-1710.613,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(19903,1577.954,-1633.400,12.568,0.000,0.000,89.799,500.000);
tmpobjid = CreateObject(19992,1535.260,-1640.247,12.545,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(19992,1535.260,-1640.227,12.545,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(19951,1535.587,-1615.184,12.545,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(19952,1535.578,-1615.199,12.546,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(727,1576.034,-1641.276,12.974,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(620,1564.412,-1636.078,5.435,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(700,1582.231,-1636.394,12.512,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(673,1587.073,-1643.303,11.480,0.000,0.000,351.832,500.000);
tmpobjid = CreateObject(660,1604.579,-1638.110,7.924,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(700,1597.978,-1638.567,4.521,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(727,1607.511,-1646.282,0.448,0.000,0.000,48.194,500.000);
tmpobjid = CreateObject(727,1588.261,-1639.738,-2.788,0.000,0.000,354.037,500.000);
tmpobjid = CreateObject(660,1596.838,-1645.172,7.924,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(660,1589.462,-1647.095,7.924,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(700,1602.337,-1653.560,4.521,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(700,1568.021,-1636.022,12.512,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(19425,1539.454,-1624.440,12.474,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(19425,1539.084,-1624.440,12.394,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(19425,1539.454,-1627.554,12.474,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(19425,1539.454,-1630.371,12.473,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(19425,1539.084,-1627.554,12.394,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(19425,1539.084,-1630.371,12.393,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(2674,1540.498,-1655.701,12.581,0.000,0.000,112.740,500.000);
tmpobjid = CreateObject(2674,1541.943,-1662.704,12.581,0.000,0.000,112.740,500.000);
tmpobjid = CreateObject(2674,1548.983,-1658.639,12.581,0.000,0.000,112.740,500.000);
tmpobjid = CreateObject(2674,1541.064,-1678.629,12.581,0.000,0.000,123.415,500.000);
tmpobjid = CreateObject(2674,1548.099,-1684.713,12.581,0.000,0.000,123.415,500.000);
tmpobjid = CreateObject(2674,1542.562,-1691.800,12.581,0.000,0.000,143.592,500.000);
tmpobjid = CreateObject(2674,1547.914,-1701.006,12.581,0.000,0.000,159.073,500.000);
tmpobjid = CreateObject(2674,1543.987,-1709.686,12.581,0.000,0.000,165.519,500.000);
tmpobjid = CreateObject(2674,1540.925,-1716.670,12.581,0.000,0.000,234.741,500.000);
tmpobjid = CreateObject(2674,1551.603,-1667.931,12.581,0.000,0.000,112.740,500.000);
tmpobjid = CreateObject(1232,1548.697,-1642.003,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(967,1539.165,-1632.794,12.356,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(966,1539.739,-1631.759,12.515,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1438,1575.441,-1632.415,12.578,0.000,0.000,-11.600,500.000);
tmpobjid = CreateObject(11745,1578.893,-1633.312,12.708,0.000,0.000,-164.199,500.000);
tmpobjid = CreateObject(817,1562.668,-1636.842,13.499,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1566.467,-1637.313,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1572.048,-1638.562,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1577.319,-1636.709,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1574.021,-1645.173,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1578.959,-1643.993,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1575.862,-1640.615,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1580.884,-1640.017,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1587.268,-1636.813,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1592.245,-1637.927,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1590.956,-1643.685,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1584.252,-1642.184,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1601.132,-1637.271,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1601.658,-1643.855,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1600.464,-1649.194,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1607.005,-1642.951,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1607.770,-1639.535,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1604.589,-1648.979,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1608.094,-1651.311,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(817,1594.156,-1644.401,13.419,0.000,0.000,347.387,500.000);
tmpobjid = CreateObject(1074,1576.901,-1633.436,13.094,0.000,0.000,73.599,500.000);
tmpobjid = CreateObject(1074,1579.709,-1633.459,13.094,0.000,0.000,86.399,500.000);
tmpobjid = CreateObject(1232,1540.057,-1642.003,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1540.057,-1603.402,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1551.967,-1603.402,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1563.217,-1603.402,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1574.768,-1603.402,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1588.127,-1603.402,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1598.958,-1603.402,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1610.488,-1603.402,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1610.488,-1616.223,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1610.488,-1630.643,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1595.738,-1632.523,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1583.237,-1632.523,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1573.137,-1632.523,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1563.097,-1632.523,15.144,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(18635,1578.770,-1632.382,12.641,-89.000,2.499,103.600,500.000);
tmpobjid = CreateObject(2674,1577.340,-1631.650,12.628,0.000,0.000,-96.299,500.000);
