//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-11-14 19:15:27" by "Chappo"
	Created by "Chappo"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1283, 1378.359, -956.851, 36.367, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObjectEx(18980, 1357.528930, -953.584838, 32.503501, 0.000000, 0.000000, -7.380000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 1383.153686, -956.936096, 32.503501, 0.000000, 0.000000, -7.320000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 1370.259277, -955.262817, 32.483501, 0.000000, 0.000000, -7.380000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 1370.268066, -955.252929, 44.503051, 0.000000, 90.000000, -7.440000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, 1376.798461, -955.671997, 43.239299, 0.000000, 0.000000, 82.559997, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, 1363.854370, -953.994873, 43.239299, 0.000000, 0.000000, 82.559997, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, 1363.754150, -954.824829, 43.239299, 0.000000, 0.000000, 82.559997, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19447, 1376.681518, -956.515319, 43.239299, 0.000000, 0.000000, 82.559997, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 1370.268066, -955.252929, 41.979919, 0.000000, 90.000000, -7.440000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 1357.528930, -953.582824, 36.029048, 0.000000, -20.000000, -7.380000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 1383.153686, -956.934082, 36.126399, 0.000000, 20.000000, -7.320000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 1374.354858, -955.773681, 46.943698, 0.000000, 90.000000, -7.440000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 1365.950805, -954.677429, 46.942699, 0.000000, 90.000000, -7.440000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 1356.377685, -953.502502, 41.869899, 0.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 1356.377685, -953.502502, 45.356800, 0.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 1384.386230, -957.103576, 45.558200, 0.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 1384.387207, -957.101623, 42.064701, 0.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 1381.889160, -956.772277, 45.718200, 90.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4833, "airprtrunway_las", "policeha02black_128", 0xFF003366);
tmpobjid = CreateDynamicObjectEx(19433, 1378.428100, -956.328430, 45.718200, 90.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4833, "airprtrunway_las", "policeha02black_128", 0xFF003366);
tmpobjid = CreateDynamicObjectEx(19433, 1374.962890, -955.884033, 45.718200, 90.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4833, "airprtrunway_las", "policeha02black_128", 0xFF003366);
tmpobjid = CreateDynamicObjectEx(19433, 1371.490478, -955.436828, 45.718200, 90.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4833, "airprtrunway_las", "policeha02black_128", 0xFF003366);
tmpobjid = CreateDynamicObjectEx(19433, 1368.023925, -954.991394, 45.718200, 90.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4833, "airprtrunway_las", "policeha02black_128", 0xFF003366);
tmpobjid = CreateDynamicObjectEx(19433, 1364.571044, -954.549621, 45.718200, 90.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4833, "airprtrunway_las", "policeha02black_128", 0xFF003366);
tmpobjid = CreateDynamicObjectEx(19433, 1361.109619, -954.106872, 45.718200, 90.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4833, "airprtrunway_las", "policeha02black_128", 0xFF003366);
tmpobjid = CreateDynamicObjectEx(19433, 1358.768798, -953.805419, 45.718200, 90.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4833, "airprtrunway_las", "policeha02black_128", 0xFF003366);
tmpobjid = CreateDynamicObjectEx(19433, 1385.546752, -957.250427, 45.498199, 20.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 1356.253784, -953.482727, 42.570999, -20.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 1384.251220, -957.082519, 40.466201, 20.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 1355.211181, -953.346984, 45.498199, -20.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 1384.474365, -957.115722, 42.570999, 20.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 1356.651855, -953.518066, 40.757492, -20.000000, 0.000000, 82.680099, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17519, "lae2newtempbx", "carlot1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1377.455078, -955.632019, 42.624126, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{3C58B5}ULTIMA", 130, "Comic Sans MS", 155, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1363.930541, -953.861511, 42.574131, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "PROJECT", 130, "Comic Sans MS", 155, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1372.666015, -955.000793, 42.624126, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{3C58B5}TE", 130, "Comic Sans MS", 155, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1364.951049, -954.006103, 42.784118, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1362.006103, -953.618408, 42.784118, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1357.286376, -953.006958, 43.794090, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "UP", 130, "Segoe Script", 80, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1365.364013, -954.070556, 43.201244, -4.200003, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "UP", 130, "Segoe Script", 70, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1363.789916, -953.863037, 42.964107, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "ultimate-rpg.com", 130, "Segoe Script", 80, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1376.718017, -955.565063, 43.014106, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "ultimate-rpg.com", 130, "Segoe Script", 80, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1378.790283, -955.838012, 43.794090, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "UP", 130, "Segoe Script", 80, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1378.136230, -955.752014, 42.964111, 9.699996, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "UP", 130, "Segoe Script", 50, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1371.154785, -954.832885, 43.269218, -4.200003, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "UP", 130, "Segoe Script", 70, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1372.457641, -955.004760, 41.159511, 5.399994, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "UP", 130, "Segoe Script", 90, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1374.705932, -955.300659, 40.850875, -1.300001, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "UP", 130, "Segoe Script", 40, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1376.064086, -956.618164, 42.984111, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1378.504150, -956.929504, 42.984111, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1376.805541, -956.725952, 42.574131, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "PROJECT", 130, "Segoe Script", 150, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1377.284301, -956.769042, 42.984111, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1377.879516, -956.846984, 43.674114, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1376.700439, -956.681640, 43.674110, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1377.388549, -956.812805, 43.234138, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{3C58B5}ULTIMATE", 130, "Segoe Script", 110, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1365.415405, -955.206359, 42.984111, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1376.293579, -956.628601, 43.454128, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "o", 130, "Wingdings", 100, 0, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1381.736328, -957.345153, 43.454128, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "o", 130, "Wingdings", 100, 0, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1376.712890, -956.663452, 41.214138, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "ULTIMATE-RPG.COM", 130, "Segoe UI", 70, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1363.686035, -954.948547, 41.214138, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "ULTIMATE-RPG.COM", 130, "Segoe UI", 70, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1363.817382, -955.015930, 42.574131, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "PROJECT", 130, "Segoe Script", 150, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1363.077026, -954.898620, 42.984111, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1363.652587, -954.974182, 43.674114, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1364.833984, -955.119689, 43.674110, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1364.342285, -955.095275, 43.234138, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{3C58B5}ULTIMATE", 130, "Segoe Script", 110, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1364.195678, -955.045837, 42.984111, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1368.679077, -955.626281, 43.454128, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "o", 130, "Wingdings", 100, 0, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1363.216674, -954.907348, 43.454128, 0.000000, 0.000000, 262.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "o", 130, "Wingdings", 100, 0, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1377.947143, -955.716369, 42.784118, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1374.864990, -955.311279, 42.784118, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "<<", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1376.897949, -955.578857, 42.784118, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "< < <", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1364.029052, -953.884826, 42.784118, 0.000000, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "< <", 130, "Webdings", 199, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1363.512451, -953.827392, 41.148422, 5.399994, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "UP", 130, "Segoe Script", 90, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1357.869018, -953.084167, 42.664188, 9.699996, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "UP", 130, "Segoe Script", 50, 1, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19482, 1360.486572, -953.429138, 40.745498, -1.300001, 0.000000, 82.499969, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "UP", 130, "Segoe Script", 40, 1, 0xFFFFFFFF, 0x00000000, 0);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObjectEx(19121, 1371.089355, -955.397644, 33.729534, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19121, 1369.409179, -955.187683, 33.729534, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19121, 1383.959472, -957.027832, 33.729534, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19121, 1356.719604, -953.547851, 33.729534, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19279, 1370.305541, -954.545837, 42.028396, 270.000000, 0.000000, -6.999998, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19279, 1382.682739, -956.065551, 42.028396, 270.000000, 0.000000, -6.999998, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19279, 1358.077392, -953.044067, 42.028396, 270.000000, 0.000000, -6.999998, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19279, 1357.918701, -954.333862, 42.028396, 270.000000, 0.000000, 173.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19279, 1370.166625, -955.837890, 42.028396, 270.000000, 0.000000, 173.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19279, 1382.633056, -957.368652, 42.028396, 270.000000, 0.000000, 173.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19280, 1381.930664, -956.250122, 42.044029, 0.000000, 0.000000, -6.599998, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19280, 1371.468750, -954.878356, 42.044029, 0.000000, 0.000000, -6.599998, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19280, 1369.337036, -954.601562, 42.044029, 0.000000, 0.000000, -6.599998, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19280, 1358.756958, -953.206604, 42.044029, 0.000000, 0.000000, -6.599998, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19280, 1371.348022, -955.921447, 42.044029, 0.000000, 0.000000, 173.399993, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19280, 1369.138427, -955.615478, 42.044029, 0.000000, 0.000000, 173.399993, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19280, 1358.615722, -954.246704, 42.044029, 0.000000, 0.000000, 173.399993, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19280, 1381.892700, -957.272460, 42.044029, 0.000000, 0.000000, 173.399993, 300.00, 300.00); 
