//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 710, 1255.039, -821.531, 91.367, 0.250);
RemoveBuildingForPlayer(playerid, 710, 1265.750, -833.414, 89.593, 0.250);
RemoveBuildingForPlayer(playerid, 13756, 1349.296, -809.140, 68.882, 0.250);
RemoveBuildingForPlayer(playerid, 13783, 1254.398, -803.171, 85.960, 0.250);
RemoveBuildingForPlayer(playerid, 13879, 1349.296, -809.140, 68.882, 0.250);
RemoveBuildingForPlayer(playerid, 759, 1227.273, -823.851, 84.179, 0.250);
RemoveBuildingForPlayer(playerid, 671, 1232.781, -823.117, 83.968, 0.250);
RemoveBuildingForPlayer(playerid, 617, 1229.367, -819.382, 84.710, 0.250);
RemoveBuildingForPlayer(playerid, 759, 1231.515, -815.132, 86.054, 0.250);
RemoveBuildingForPlayer(playerid, 672, 1230.757, -791.242, 83.757, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1264.445, -824.750, 75.367, 0.250);
RemoveBuildingForPlayer(playerid, 759, 1236.960, -821.460, 84.039, 0.250);
RemoveBuildingForPlayer(playerid, 13724, 1254.398, -803.171, 85.960, 0.250);
RemoveBuildingForPlayer(playerid, 13744, 1272.593, -803.109, 86.359, 0.250);
RemoveBuildingForPlayer(playerid, 1536, 1297.015, -797.593, 83.125, 0.250);
RemoveBuildingForPlayer(playerid, 1536, 1300.031, -797.562, 83.125, 0.250);
RemoveBuildingForPlayer(playerid, 1691, 1262.656, -777.140, 95.351, 0.250);
RemoveBuildingForPlayer(playerid, 1687, 1287.546, -770.695, 95.757, 0.250);
RemoveBuildingForPlayer(playerid, 1687, 1287.554, -768.500, 95.757, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(13724,1254.398,-803.171,85.960,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
SetObjectMaterial(tmpobjid, 1, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 9514, "711_sfw", "mono2_sfe", 0x00000000);
SetObjectMaterial(tmpobjid, 3, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
SetObjectMaterial(tmpobjid, 4, 9514, "711_sfw", "mono2_sfe", 0x00000000);
SetObjectMaterial(tmpobjid, 5, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
SetObjectMaterial(tmpobjid, 7, 16639, "a51_labs", "dam_terazzo", 0xFF666666);
SetObjectMaterial(tmpobjid, 8, 16639, "a51_labs", "ws_trainstationwin1", 0x00000000);
SetObjectMaterial(tmpobjid, 9, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
SetObjectMaterial(tmpobjid, 10, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
SetObjectMaterial(tmpobjid, 14, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
SetObjectMaterial(tmpobjid, 15, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(13744,1272.593,-803.109,86.359,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF333333);
SetObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333333);
SetObjectMaterial(tmpobjid, 2, -1, "none", "none", 0xFF333333);
SetObjectMaterial(tmpobjid, 4, -1, "none", "none", 0xFF333333);
tmpobjid = CreateObject(19377,1303.984,-798.005,81.467,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateObject(19377,1303.975,-807.639,81.467,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(13756,1349.296,-809.140,68.882,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(729,1223.723,-819.207,84.824,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(729,1236.174,-819.697,84.399,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(645,1259.323,-828.098,75.866,0.000,0.000,359.063,500.000);
tmpobjid = CreateObject(645,1207.239,-838.138,75.866,0.000,0.000,359.063,500.000);
tmpobjid = CreateObject(645,1226.968,-847.226,72.173,0.000,0.000,359.063,500.000);
tmpobjid = CreateObject(645,1247.252,-840.720,71.344,0.000,0.000,359.063,500.000);
tmpobjid = CreateObject(645,1281.842,-844.209,72.395,0.000,0.000,359.063,500.000);
tmpobjid = CreateObject(645,1196.841,-824.637,77.278,0.000,0.000,359.063,500.000);
tmpobjid = CreateObject(645,1201.059,-801.310,80.575,0.000,0.000,359.063,500.000);
tmpobjid = CreateObject(645,1217.362,-791.166,82.299,0.000,0.000,359.063,500.000);
tmpobjid = CreateObject(645,1232.329,-777.616,85.109,0.000,0.000,359.063,500.000);
tmpobjid = CreateObject(645,1230.879,-754.876,92.816,0.000,0.000,359.063,500.000);
tmpobjid = CreateObject(1557,1297.016,-797.566,83.135,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1557,1300.032,-797.566,83.135,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(2241,1300.604,-798.607,83.629,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1481,1293.557,-828.894,82.808,0.000,0.000,274.905,500.000);
tmpobjid = CreateObject(1481,1293.258,-830.479,82.808,0.000,0.000,252.551,500.000);
tmpobjid = CreateObject(1481,1293.068,-827.348,82.808,0.000,0.000,287.035,500.000);
tmpobjid = CreateObject(1679,1290.111,-831.408,83.135,0.000,0.000,12.838,500.000);
tmpobjid = CreateObject(1679,1289.836,-827.615,83.135,0.000,0.000,2.367,500.000);
tmpobjid = CreateObject(2188,1285.433,-832.283,83.059,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(2188,1282.298,-832.296,83.059,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(1670,1289.958,-831.178,83.547,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1670,1290.026,-831.600,83.547,0.000,0.000,17.591,500.000);
tmpobjid = CreateObject(1670,1289.802,-827.856,83.547,0.000,0.000,25.224,500.000);
tmpobjid = CreateObject(1670,1289.680,-827.370,83.547,0.000,0.000,14.133,500.000);
tmpobjid = CreateObject(1716,1282.488,-832.407,82.135,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1716,1285.828,-832.338,82.135,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2964,1271.397,-831.973,82.111,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2964,1271.385,-829.129,82.111,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1896,1278.970,-832.167,83.055,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1716,1279.375,-832.710,82.135,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1702,1276.139,-832.874,82.115,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(1705,1276.800,-830.313,82.135,0.000,0.000,281.766,500.000);
tmpobjid = CreateObject(1705,1274.840,-829.577,82.135,0.000,0.000,356.980,500.000);
tmpobjid = CreateObject(1705,1273.512,-831.568,82.135,0.000,0.000,85.714,500.000);
tmpobjid = CreateObject(1827,1275.204,-831.275,82.115,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1670,1275.198,-831.851,82.567,0.000,0.000,17.591,500.000);
tmpobjid = CreateObject(1670,1275.519,-830.981,82.567,0.000,0.000,147.281,500.000);
tmpobjid = CreateObject(1670,1274.933,-831.238,82.567,0.000,0.000,153.022,500.000);
tmpobjid = CreateObject(1716,1279.390,-830.624,82.135,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1716,1282.779,-829.909,82.135,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1716,1285.862,-830.051,82.135,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,1269.697,-821.371,82.109,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,1269.227,-833.264,82.109,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,1294.348,-833.318,82.109,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,1293.912,-821.415,82.109,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,1291.838,-821.418,82.109,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(869,1229.695,-818.088,85.815,10.000,0.000,0.000,500.000);
tmpobjid = CreateObject(869,1234.581,-821.889,84.713,15.000,0.000,0.000,500.000);
tmpobjid = CreateObject(817,1225.371,-821.023,85.428,9.979,0.000,0.000,500.000);
