//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1290, 1348.421, -2613.210, 18.460, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(13724,1300.326,-2642.976,11.478,0.000,0.000,-60.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
SetObjectMaterial(tmpobjid, 1, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 9514, "711_sfw", "mono2_sfe", 0x00000000);
SetObjectMaterial(tmpobjid, 3, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
SetObjectMaterial(tmpobjid, 4, 9514, "711_sfw", "mono2_sfe", 0x00000000);
SetObjectMaterial(tmpobjid, 5, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
SetObjectMaterial(tmpobjid, 6, -1, "none", "none", 0xFF333333);
SetObjectMaterial(tmpobjid, 8, 16639, "a51_labs", "ws_trainstationwin1", 0x00000000);
SetObjectMaterial(tmpobjid, 9, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
SetObjectMaterial(tmpobjid, 10, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
SetObjectMaterial(tmpobjid, 14, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
SetObjectMaterial(tmpobjid, 15, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18981,1335.710,-2633.625,5.551,0.000,0.000,29.854,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(18981,1345.196,-2650.169,5.551,0.000,0.000,29.854,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(19375,1331.836,-2616.333,14.826,-0.019,-72.000,29.647,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19375,1330.490,-2614.043,14.836,-0.019,-72.000,29.647,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(18980,1323.751,-2612.066,5.886,0.000,0.000,29.854,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(19375,1332.453,-2621.524,11.328,20.020,0.000,119.616,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(19375,1335.850,-2619.583,9.910,20.020,0.000,119.616,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(19375,1336.590,-2613.569,13.039,-0.019,-72.000,29.647,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19375,1335.303,-2611.299,13.039,-0.019,-72.000,29.647,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19375,1326.395,-2610.908,11.328,20.020,0.000,119.616,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(19375,1329.795,-2608.983,9.910,20.020,0.000,119.616,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(13744,1309.484,-2658.687,11.882,0.000,0.000,300.004,500.000);
SetObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF333333);
SetObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333333);
SetObjectMaterial(tmpobjid, 2, -1, "none", "none", 0xFF666666);
SetObjectMaterial(tmpobjid, 4, -1, "none", "none", 0xFF333333);
tmpobjid = CreateObject(18980,1324.208,-2612.854,7.165,0.000,0.000,29.854,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(18980,1329.269,-2622.394,7.165,0.000,0.000,29.854,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(18980,1329.100,-2622.076,7.165,0.000,0.000,29.854,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(19377,1332.499,-2626.997,12.795,0.000,0.000,29.799,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(19377,1337.290,-2635.359,12.795,0.000,0.000,29.799,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(19377,1342.073,-2643.715,12.795,0.000,0.000,29.799,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(19377,1346.856,-2652.069,12.795,0.000,0.000,29.799,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateObject(19377,1349.446,-2656.599,12.795,0.000,0.000,29.799,500.000);
SetObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(16134,1345.705,-2665.616,7.368,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(16134,1329.671,-2679.345,3.901,0.000,0.000,139.650,500.000);
tmpobjid = CreateObject(16134,1339.783,-2680.501,3.901,0.000,0.000,235.028,500.000);
tmpobjid = CreateObject(645,1282.239,-2660.992,2.682,0.000,0.000,3.118,500.000);
tmpobjid = CreateObject(16134,1278.860,-2614.412,0.740,0.000,0.000,279.388,500.000);
tmpobjid = CreateObject(16134,1271.805,-2621.594,0.740,0.000,0.000,296.979,500.000);
tmpobjid = CreateObject(16134,1265.424,-2630.397,-0.422,0.000,0.000,299.181,500.000);
tmpobjid = CreateObject(16134,1272.310,-2641.323,-0.422,0.000,0.000,299.181,500.000);
tmpobjid = CreateObject(16134,1289.027,-2645.555,-0.422,0.000,0.000,299.181,500.000);
tmpobjid = CreateObject(16134,1297.246,-2662.668,-1.217,0.000,0.000,87.116,500.000);
tmpobjid = CreateObject(16134,1286.131,-2674.133,-1.217,0.000,0.000,146.377,500.000);
tmpobjid = CreateObject(16134,1291.139,-2686.927,-2.407,0.000,0.000,168.411,500.000);
tmpobjid = CreateObject(16134,1270.919,-2610.710,-1.930,0.000,0.000,296.979,500.000);
tmpobjid = CreateObject(16134,1264.349,-2622.509,-1.271,0.000,0.000,296.980,500.000);
tmpobjid = CreateObject(16134,1270.434,-2611.340,0.827,20.000,0.000,208.411,500.000);
tmpobjid = CreateObject(16134,1266.314,-2613.720,0.827,20.000,0.000,226.840,500.000);
tmpobjid = CreateObject(16134,1261.113,-2632.080,-2.503,0.000,0.000,319.182,500.000);
tmpobjid = CreateObject(16134,1266.103,-2639.860,-2.503,0.000,0.000,319.182,500.000);
tmpobjid = CreateObject(16134,1274.128,-2645.685,-2.503,0.000,0.000,319.182,500.000);
tmpobjid = CreateObject(16134,1284.414,-2648.667,-2.503,0.000,0.000,319.182,500.000);
tmpobjid = CreateObject(16134,1291.925,-2655.709,-2.751,0.000,0.000,212.615,500.000);
tmpobjid = CreateObject(16113,1246.784,-2628.837,-13.676,0.000,0.000,322.706,500.000);
tmpobjid = CreateObject(16113,1256.237,-2643.991,-15.279,0.000,0.000,356.314,500.000);
tmpobjid = CreateObject(18271,1351.493,-2694.474,32.879,0.000,0.000,155.449,500.000);
tmpobjid = CreateObject(18271,1325.994,-2714.260,23.032,0.000,0.000,55.940,500.000);
tmpobjid = CreateObject(18271,1289.065,-2591.898,25.446,2.000,0.000,253.893,500.000);
tmpobjid = CreateObject(645,1316.481,-2595.004,11.447,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(645,1284.935,-2572.565,5.530,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(645,1312.628,-2572.902,10.207,0.000,0.000,14.330,500.000);
tmpobjid = CreateObject(645,1374.770,-2684.701,10.066,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(645,1361.889,-2664.194,12.003,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(645,1351.806,-2690.336,10.759,0.000,0.000,3.118,500.000);
tmpobjid = CreateObject(645,1332.645,-2695.918,7.012,0.000,0.000,3.118,500.000);
tmpobjid = CreateObject(1557,1305.384,-2668.574,7.835,0.000,0.000,300.118,500.000);
tmpobjid = CreateObject(1557,1306.891,-2671.177,7.835,0.000,0.000,119.952,500.000);
tmpobjid = CreateObject(1723,1284.848,-2671.813,7.632,0.000,0.000,13.291,500.000);
tmpobjid = CreateObject(1723,1285.361,-2675.133,7.632,0.000,0.000,129.115,500.000);
tmpobjid = CreateObject(1723,1287.941,-2673.353,7.632,0.000,0.000,240.545,500.000);
tmpobjid = CreateObject(1723,1295.914,-2685.794,7.632,0.000,0.000,222.952,500.000);
tmpobjid = CreateObject(1723,1292.520,-2686.485,7.632,0.000,0.000,111.339,500.000);
tmpobjid = CreateObject(1723,1293.399,-2683.393,7.632,0.000,0.000,343.851,500.000);
tmpobjid = CreateObject(1723,1288.517,-2680.973,7.632,0.000,0.000,120.203,500.000);
tmpobjid = CreateObject(1723,1291.019,-2678.532,7.632,0.000,0.000,251.880,500.000);
tmpobjid = CreateObject(1723,1287.929,-2677.661,7.632,0.000,0.000,9.953,500.000);
tmpobjid = CreateObject(1516,1289.178,-2679.145,7.811,0.000,0.000,340.648,500.000);
tmpobjid = CreateObject(1516,1293.764,-2685.228,7.811,0.000,0.000,283.110,500.000);
tmpobjid = CreateObject(1516,1286.133,-2673.377,7.811,0.000,0.000,340.648,500.000);
tmpobjid = CreateObject(1670,1293.760,-2685.470,8.352,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1670,1293.755,-2685.027,8.352,0.000,0.000,168.137,500.000);
tmpobjid = CreateObject(1670,1289.162,-2678.933,8.352,0.000,0.000,168.137,500.000);
tmpobjid = CreateObject(1670,1289.260,-2679.391,8.352,0.000,0.000,11.156,500.000);
tmpobjid = CreateObject(1670,1286.236,-2673.606,8.352,0.000,0.000,11.156,500.000);
tmpobjid = CreateObject(1670,1286.176,-2673.101,8.352,0.000,0.000,188.852,500.000);
tmpobjid = CreateObject(2001,1306.758,-2671.785,7.853,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,1304.925,-2668.542,7.853,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,1294.448,-2692.380,7.633,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,1281.871,-2670.739,7.633,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,1292.347,-2665.243,7.633,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,1303.263,-2684.009,7.633,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2001,1304.358,-2686.253,7.633,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(727,1271.886,-2624.432,10.961,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(727,1276.854,-2632.883,10.838,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(817,1271.746,-2629.511,10.446,20.000,-10.000,0.000,500.000);
tmpobjid = CreateObject(817,1273.581,-2635.204,10.291,20.000,-10.000,0.000,500.000);
tmpobjid = CreateObject(817,1270.653,-2632.314,10.144,20.000,-10.000,0.000,500.000);
tmpobjid = CreateObject(817,1276.013,-2628.893,11.276,15.000,-20.000,0.000,500.000);
tmpobjid = CreateObject(817,1269.960,-2623.744,11.145,20.000,-10.000,0.000,500.000);
tmpobjid = CreateObject(727,1289.626,-2598.283,7.286,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(727,1267.288,-2576.743,2.704,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(727,1302.370,-2700.135,2.193,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(727,1326.337,-2710.444,2.093,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(727,1344.465,-2699.432,7.715,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(727,1374.395,-2694.903,12.178,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(727,1369.586,-2674.026,12.737,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1305,1350.141,-2660.773,15.286,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1305,1345.339,-2664.294,15.286,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1305,1345.339,-2666.345,15.286,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1305,1345.339,-2667.827,15.276,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1305,1346.310,-2668.397,15.276,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1305,1347.030,-2669.295,15.276,0.000,0.000,37.899,500.000);
tmpobjid = CreateObject(1305,1348.134,-2670.159,15.276,0.000,0.000,37.899,500.000);
tmpobjid = CreateObject(1305,1348.671,-2671.388,14.106,0.000,0.000,37.899,500.000);
tmpobjid = CreateObject(1305,1348.251,-2672.704,13.476,0.000,0.000,37.899,500.000);
tmpobjid = CreateObject(1305,1347.206,-2674.568,13.296,0.000,0.000,37.899,500.000);
tmpobjid = CreateObject(1305,1346.462,-2662.940,15.286,0.000,0.000,-56.599,500.000);
tmpobjid = CreateObject(1305,1347.481,-2662.270,15.286,0.000,0.000,-56.599,500.000);
tmpobjid = CreateObject(1305,1348.441,-2661.635,15.286,0.000,0.000,-56.599,500.000);
