//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1525, 1519.421, -1010.945, 24.609, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1520.773, -1016.289, 23.445, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1519.898, -1016.234, 23.445, 0.250);
RemoveBuildingForPlayer(playerid, 1227, 1520.156, -1018.554, 23.843, 0.250);
RemoveBuildingForPlayer(playerid, 1264, 1519.960, -1012.898, 23.468, 0.250);
RemoveBuildingForPlayer(playerid, 1227, 1520.210, -1014.632, 23.843, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(19378,1524.161,-1012.382,23.016,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF333333);
tmpobjid = CreateObject(19378,1524.161,-1022.010,23.016,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF333333);
tmpobjid = CreateObject(19367,1524.247,-1024.849,21.371,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,1535.420,-1019.743,21.411,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(8652,1538.047,-1005.709,23.912,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 8037, "vgssmulticarprk", "vgsSstonewall01", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 8037, "vgssmulticarprk", "vgsSstonewall01", 0x00000000);
tmpobjid = CreateObject(19866,1535.190,-1020.343,23.071,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 8037, "vgssmulticarprk", "vgsSstonewall01", 0x00000000);
tmpobjid = CreateObject(19866,1531.895,-1020.340,23.072,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 8037, "vgssmulticarprk", "vgsSstonewall01", 0x00000000);
tmpobjid = CreateObject(19367,1532.220,-1019.743,21.411,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,1536.937,-1018.051,21.421,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,1535.420,-1016.355,21.431,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,1536.937,-1014.674,21.421,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,1532.220,-1016.355,21.431,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,1535.420,-1012.994,21.441,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,1532.220,-1012.994,21.421,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,1524.247,-1018.487,21.371,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19866,1529.476,-1022.735,23.071,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 8037, "vgssmulticarprk", "vgsSstonewall01", 0x00000000);
tmpobjid = CreateObject(19378,1532.556,-1015.423,23.066,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF333333);
tmpobjid = CreateObject(19378,1532.556,-1012.382,23.076,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF333333);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(9244,1528.855,-997.812,25.851,0.000,0.000,-90.000,500.000);
tmpobjid = CreateObject(1232,1530.043,-1020.960,25.578,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1536.547,-1009.946,25.578,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(4642,1520.303,-1009.908,24.801,0.000,0.000,31.505,500.000);
tmpobjid = CreateObject(968,1527.498,-1025.954,23.577,0.000,-20.000,0.000,500.000);
tmpobjid = CreateObject(966,1527.507,-1025.946,22.998,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(967,1528.529,-1025.961,22.978,0.000,0.000,-90.000,500.000);
