//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 4585, 1451.992, -1067.398, 112.539, 0.250);
RemoveBuildingForPlayer(playerid, 4626, 1451.992, -1067.398, 112.539, 0.250);
RemoveBuildingForPlayer(playerid, 4743, 1451.992, -1067.398, 112.539, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1433.890, -1096.187, 17.015, 0.250);
RemoveBuildingForPlayer(playerid, 1227, 1435.585, -1095.796, 17.414, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1439.937, -1096.117, 17.015, 0.250);
RemoveBuildingForPlayer(playerid, 1227, 1438.195, -1095.843, 17.414, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1424.273, -1081.984, 17.015, 0.250);
RemoveBuildingForPlayer(playerid, 1227, 1424.523, -1084.304, 17.414, 0.250);
RemoveBuildingForPlayer(playerid, 1227, 1424.578, -1080.382, 17.414, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1425.140, -1082.039, 17.015, 0.250);
RemoveBuildingForPlayer(playerid, 1294, 1453.500, -1038.148, 27.351, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(18981,1459.538,-1056.410,22.350,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateObject(18981,1434.540,-1056.410,22.350,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateObject(18981,1459.538,-1081.408,22.350,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateObject(18981,1434.540,-1081.408,22.350,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateObject(18981,1459.538,-1084.756,22.350,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateObject(18981,1434.537,-1106.406,22.350,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateObject(18766,1427.811,-1121.379,22.340,90.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateObject(8649,1456.281,-1045.170,23.677,0.000,0.000,-90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 6882, "vgnland", "ws_oldredbrick64", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 6882, "vgnland", "ws_oldredbrick64", 0x00000000);
tmpobjid = CreateObject(8649,1416.346,-1045.170,23.677,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 6882, "vgnland", "ws_oldredbrick64", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 6882, "vgnland", "ws_oldredbrick64", 0x00000000);
tmpobjid = CreateObject(8649,1470.886,-1059.749,23.677,0.000,0.000,180.000,500.000);
SetObjectMaterial(tmpobjid, 0, 6882, "vgnland", "ws_oldredbrick64", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 6882, "vgnland", "ws_oldredbrick64", 0x00000000);
tmpobjid = CreateObject(8649,1470.886,-1089.375,23.677,0.000,0.000,180.000,500.000);
SetObjectMaterial(tmpobjid, 0, 6882, "vgnland", "ws_oldredbrick64", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 6882, "vgnland", "ws_oldredbrick64", 0x00000000);
tmpobjid = CreateObject(19448,1446.322,-1046.792,22.766,0.000,90.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19448,1455.944,-1046.792,22.766,0.000,90.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19448,1465.578,-1046.792,22.766,0.000,90.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19448,1469.350,-1050.180,22.766,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19448,1469.350,-1059.814,22.766,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19448,1469.350,-1069.439,22.766,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19448,1469.350,-1079.063,22.766,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19448,1469.350,-1088.680,22.766,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19448,1469.350,-1098.307,22.766,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19448,1423.902,-1046.792,22.766,0.000,90.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19367,1428.726,-1046.988,21.177,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateObject(19447,1423.999,-1048.573,21.178,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateObject(19447,1446.345,-1048.588,21.178,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateObject(19367,1441.571,-1047.072,21.177,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateObject(19447,1455.974,-1048.588,21.178,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateObject(19447,1462.808,-1048.588,21.178,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateObject(19447,1467.546,-1053.316,21.178,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateObject(19447,1467.546,-1062.936,21.178,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateObject(19447,1467.546,-1072.570,21.178,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateObject(19447,1467.546,-1082.188,21.178,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateObject(19447,1467.546,-1091.805,21.178,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateObject(19447,1467.546,-1101.434,21.178,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateObject(19447,1465.766,-1054.880,21.178,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1464.250,-1050.147,21.177,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1461.051,-1050.147,21.177,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1436.769,-1048.260,21.128,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1436.769,-1053.637,21.128,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1436.769,-1059.052,21.128,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1436.769,-1064.753,21.128,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1436.769,-1070.231,21.128,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(16400,1456.122,-1092.909,22.486,0.000,0.000,-90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 19598, "sfbuilding1", "wall8", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 19598, "sfbuilding1", "wall8", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 5520, "bdupshouse_lae", "shingles3", 0x00000000);
SetObjectMaterial(tmpobjid, 3, -1, "none", "none", 0xFF666666);
SetObjectMaterial(tmpobjid, 4, -1, "none", "none", 0xFF333333);
tmpobjid = CreateObject(19366,1436.769,-1075.977,21.128,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1441.157,-1067.600,21.128,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19375,1436.793,-1049.041,22.781,0.000,90.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19375,1436.793,-1059.536,22.781,0.000,90.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19375,1436.793,-1070.029,22.781,0.000,90.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19375,1436.793,-1080.515,22.781,0.000,90.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19366,1436.769,-1081.283,21.128,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19375,1446.843,-1067.483,22.781,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19375,1460.435,-1054.941,22.781,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19375,1460.435,-1064.566,22.781,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19375,1460.435,-1074.183,22.781,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19375,1450.103,-1067.483,22.780,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0xFF666666);
tmpobjid = CreateObject(19366,1446.919,-1067.600,21.128,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1452.817,-1067.600,21.128,0.000,0.000,90.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19367,1448.581,-1054.830,22.778,0.000,90.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateObject(19367,1448.453,-1058.077,23.201,0.000,0.000,90.000,500.000);
SetObjectMaterialText(tmpobjid, "{000000}Medici", 0, 140, "Ariel", 40, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateObject(19447,1465.766,-1064.489,21.178,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19447,1465.766,-1074.119,21.178,0.000,0.000,0.000,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1464.250,-1054.267,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1461.051,-1054.267,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1464.250,-1058.167,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1461.051,-1058.167,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1464.250,-1062.028,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1461.051,-1062.028,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1464.250,-1066.068,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1461.051,-1066.068,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1464.250,-1069.979,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1461.051,-1069.979,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1464.250,-1074.220,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1461.051,-1074.220,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1464.250,-1079.000,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateObject(19366,1461.051,-1079.000,21.177,0.000,0.000,89.999,500.000);
SetObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(8649,1426.105,-1123.767,23.677,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(967,1431.935,-1045.492,22.848,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(966,1432.937,-1045.173,22.847,0.000,0.000,180.000,500.000);
tmpobjid = CreateObject(968,1432.949,-1045.171,23.645,0.000,20.000,0.000,500.000);
tmpobjid = CreateObject(732,1443.043,-1047.069,22.771,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(732,1468.911,-1047.088,22.771,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(700,1460.499,-1047.139,23.125,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(717,1453.024,-1047.130,22.750,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(700,1426.229,-1047.048,23.125,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(717,1469.520,-1055.115,22.750,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(700,1469.121,-1062.186,23.125,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(732,1468.870,-1078.713,22.771,0.000,0.000,36.088,500.000);
tmpobjid = CreateObject(717,1468.621,-1069.342,22.750,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(700,1468.651,-1086.842,23.125,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(9244,1439.567,-1095.435,28.194,0.000,0.000,90.000,500.000);
tmpobjid = CreateObject(9243,1421.665,-1078.362,27.760,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(870,1443.181,-1047.133,23.073,0.000,0.000,125.582,500.000);
tmpobjid = CreateObject(817,1446.200,-1047.091,23.272,0.000,0.000,242.343,500.000);
tmpobjid = CreateObject(870,1449.302,-1047.178,23.073,0.000,0.000,125.582,500.000);
tmpobjid = CreateObject(817,1452.288,-1047.121,23.272,0.000,0.000,242.343,500.000);
tmpobjid = CreateObject(870,1455.812,-1047.222,23.073,0.000,0.000,125.582,500.000);
tmpobjid = CreateObject(817,1458.612,-1047.030,23.272,0.000,0.000,242.343,500.000);
tmpobjid = CreateObject(870,1461.967,-1047.281,23.073,0.000,0.000,125.582,500.000);
tmpobjid = CreateObject(817,1464.875,-1047.216,23.272,0.000,0.000,242.343,500.000);
tmpobjid = CreateObject(870,1468.296,-1047.209,23.073,0.000,0.000,125.582,500.000);
tmpobjid = CreateObject(817,1469.121,-1049.700,23.272,0.000,0.000,351.473,500.000);
tmpobjid = CreateObject(870,1469.176,-1053.008,23.073,0.000,0.000,211.109,500.000);
tmpobjid = CreateObject(817,1469.276,-1056.087,23.272,0.000,0.000,351.473,500.000);
tmpobjid = CreateObject(870,1469.198,-1059.106,23.073,0.000,0.000,211.109,500.000);
tmpobjid = CreateObject(817,1468.913,-1062.259,23.272,0.000,0.000,351.473,500.000);
tmpobjid = CreateObject(870,1469.160,-1065.233,23.073,0.000,0.000,211.109,500.000);
tmpobjid = CreateObject(870,1469.202,-1071.446,23.073,0.000,0.000,211.109,500.000);
tmpobjid = CreateObject(817,1468.856,-1068.210,23.272,0.000,0.000,351.473,500.000);
tmpobjid = CreateObject(817,1468.928,-1074.472,23.272,0.000,0.000,351.473,500.000);
tmpobjid = CreateObject(870,1469.268,-1077.607,23.073,0.000,0.000,211.109,500.000);
tmpobjid = CreateObject(817,1468.954,-1080.749,23.272,0.000,0.000,351.473,500.000);
tmpobjid = CreateObject(717,1469.092,-1093.722,22.750,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(870,1469.162,-1083.739,23.073,0.000,0.000,211.109,500.000);
tmpobjid = CreateObject(817,1468.736,-1087.169,23.272,0.000,0.000,351.473,500.000);
tmpobjid = CreateObject(870,1469.202,-1090.084,23.073,0.000,0.000,211.109,500.000);
tmpobjid = CreateObject(817,1468.925,-1093.336,23.272,0.000,0.000,351.473,500.000);
tmpobjid = CreateObject(870,1469.176,-1097.046,23.073,0.000,0.000,211.109,500.000);
tmpobjid = CreateObject(870,1424.406,-1046.845,23.073,0.000,0.000,161.414,500.000);
tmpobjid = CreateObject(817,1427.041,-1047.303,23.272,0.000,0.000,70.768,500.000);
tmpobjid = CreateObject(1232,1443.299,-1052.089,25.420,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1443.299,-1061.329,25.420,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1453.189,-1061.329,25.420,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1453.189,-1051.683,25.420,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(2745,1448.454,-1057.783,24.023,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(700,1448.215,-1054.938,23.125,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1453.189,-1073.825,25.420,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1443.299,-1073.825,25.420,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1426.780,-1051.973,25.420,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1443.299,-1083.867,25.420,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1462.510,-1079.845,25.420,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1462.510,-1049.543,25.420,0.000,0.000,0.000,500.000);
tmpobjid = CreateObject(1232,1449.061,-1087.955,25.420,0.000,0.000,0.000,500.000);
