//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-11-19 04:12:52" by "Momenzi_Brt"
	Created by "Momenzi_Brt"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(10984, 1497.451904, -1700.904541, 13.506882, 0.000000, 0.000000, 3.499984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
tmpobjid = CreateDynamicObject(3337, -1338.464599, 1913.178588, 349.792510, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2591, "ab_partition1", "ab_fabricCheck2", 0x00000000);
tmpobjid = CreateDynamicObject(10984, 1515.007568, -1718.388427, 12.960611, 0.000000, 0.000000, -9.400004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
tmpobjid = CreateDynamicObject(10984, 1447.398193, -1746.439208, 12.546875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
tmpobjid = CreateDynamicObject(10984, 1457.295776, -1698.399658, 13.546875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
tmpobjid = CreateDynamicObject(10984, 1457.241333, -1634.442871, 13.046875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
tmpobjid = CreateDynamicObject(10984, 1450.832519, -1607.849609, 13.356877, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
tmpobjid = CreateDynamicObject(10984, 1512.819946, -1607.621582, 13.476887, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
tmpobjid = CreateDynamicObject(19063, 1505.992187, -1611.104370, 13.361523, 162.199981, 0.000000, -31.799999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
tmpobjid = CreateDynamicObject(19063, 1505.939453, -1611.094848, 13.962727, -179.600021, 0.000000, -31.799999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
tmpobjid = CreateDynamicObject(19063, 1505.937133, -1611.097534, 14.562720, -179.600021, 0.000000, -31.799999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 17944, "lngblok_lae2", "white64bumpy", 0x00000000);
tmpobjid = CreateDynamicObject(2194, 1505.957397, -1611.243896, 15.007270, 14.199979, -168.499816, -6.799998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_kitchfloor", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14709, "lamidint2", "mp_apt1_roomwall", 0x00000000);
tmpobjid = CreateDynamicObject(2757, 1503.055664, -1612.454589, 13.366874, 0.000000, 0.000000, -66.200019, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateDynamicObject(1898, 1505.481567, -1611.021362, 14.586627, -82.000038, 0.000000, -5.599999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ventb128", 0x00000000);
tmpobjid = CreateDynamicObject(2758, 1503.383300, -1609.951416, 12.655481, 20.700006, -27.100000, -122.199989, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10052, "lomall", "club_metal_sfw", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(19610, 1505.591674, -1611.123291, 13.986885, 0.000000, 0.000000, -91.699974, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19610, 1505.591674, -1611.123291, 14.066886, 0.000000, 0.000000, -91.699974, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19610, 1505.591674, -1611.123291, 14.136888, 0.000000, 0.000000, -91.699974, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19610, 1505.594238, -1611.023193, 14.776894, 0.000000, 0.000000, -91.699974, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19610, 1505.588989, -1611.213378, 14.776894, 0.000000, 0.000000, -91.699974, -1, -1, -1, 300.00, 300.00); 
