//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-11-27 13:43:29" by "White"
	Created by "White"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 6482, 536.132, -1291.679, 23.468, 0.250);
RemoveBuildingForPlayer(playerid, 6337, 536.132, -1291.679, 23.468, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObjectEx(19377, 566.379882, -1299.051879, 19.686399, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19595, "lsappartments1", "ceilingtiles3-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 561.462707, -1294.339965, 16.176399, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0xFF494949);
tmpobjid = CreateDynamicObjectEx(19377, 551.844970, -1294.339965, 19.686399, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0xFF494949);
tmpobjid = CreateDynamicObjectEx(19377, 542.202819, -1294.339965, 19.686399, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0xFF494949);
tmpobjid = CreateDynamicObjectEx(19377, 532.602600, -1294.339965, 19.686399, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0xFF494949);
tmpobjid = CreateDynamicObjectEx(19377, 522.981323, -1294.339965, 19.686399, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0xFF494949);
tmpobjid = CreateDynamicObjectEx(19377, 518.211975, -1299.069824, 19.686399, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19595, "lsappartments1", "ceilingtiles3-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 566.242004, -1295.294921, 20.778200, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19800, "lsacarpark1", "dt_officflr2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 553.971069, -1293.630249, 20.808200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 557.450866, -1293.630249, 20.808200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 560.941223, -1293.630249, 20.808200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 564.441467, -1293.630249, 20.808200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 550.470825, -1293.630249, 20.808200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 548.747497, -1294.075195, 20.778200, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 546.925109, -1292.419189, 20.778200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 543.438171, -1292.419189, 20.778200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 539.948608, -1292.419189, 20.778200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 537.156860, -1293.714111, 20.778200, 90.000000, -40.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 535.437072, -1293.630249, 20.778200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19800, "lsacarpark1", "dt_officflr2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 531.957397, -1293.630249, 20.778200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19800, "lsacarpark1", "dt_officflr2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 528.499877, -1293.630249, 20.778200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19800, "lsacarpark1", "dt_officflr2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 525.011108, -1293.630249, 20.778200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19800, "lsacarpark1", "dt_officflr2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 521.562988, -1293.630249, 20.778200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19800, "lsacarpark1", "dt_officflr2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 518.238403, -1295.294921, 20.778200, 90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19800, "lsacarpark1", "dt_officflr2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 519.901123, -1293.650146, 20.778200, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19800, "lsacarpark1", "dt_officflr2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 560.982604, -1298.499877, 21.511600, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 550.496215, -1298.499877, 20.060300, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 540.036010, -1298.499877, 20.060300, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 529.567871, -1298.499877, 20.060300, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 523.559570, -1298.499877, 20.060300, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19431, 547.072875, -1293.155395, 20.080299, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19431, 543.608886, -1293.155395, 20.080299, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19431, 540.124328, -1293.155395, 20.080299, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19431, 537.701477, -1294.173461, 20.100299, 0.000000, 90.000000, 47.761100, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 560.982604, -1298.499877, 20.060300, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 550.496215, -1298.499877, 21.511600, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 540.036010, -1298.499877, 21.511600, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 529.567871, -1298.499877, 21.511600, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 523.559570, -1298.499877, 21.511600, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19431, 547.072875, -1293.155395, 21.491600, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19431, 543.608886, -1293.155395, 21.491600, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19431, 540.124328, -1293.155395, 21.491600, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19431, 537.701477, -1294.173461, 21.491600, 0.000000, 90.000000, 47.761100, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "carpet19-128x128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 538.545349, -1292.353637, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 531.183715, -1292.353637, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 525.562988, -1292.353637, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19800, "lsacarpark1", "dt_officflr2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 518.196228, -1292.356323, 20.977800, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 538.545288, -1292.513549, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 538.545288, -1292.673461, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 538.545288, -1292.853515, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 531.183715, -1292.513549, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 525.562988, -1292.513549, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 531.183715, -1292.673461, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 525.562988, -1292.673461, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 531.183715, -1292.853515, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 525.562988, -1292.853515, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 525.562988, -1293.073486, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 531.183715, -1293.073486, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 538.545288, -1293.073486, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 538.545288, -1293.313476, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 531.183715, -1293.313476, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 525.562988, -1293.313476, 20.977800, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, 549.717590, -1294.413085, 20.313699, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, 556.337097, -1294.413085, 20.313699, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, 562.947143, -1294.413085, 20.313699, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 549.507202, -1292.385986, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 550.914428, -1292.385986, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 552.318786, -1292.385986, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 553.721923, -1292.385986, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 555.124023, -1292.385986, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 556.500427, -1292.385986, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 557.897705, -1292.385986, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 559.313415, -1292.385986, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 560.720581, -1292.385986, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 562.128173, -1292.385986, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 563.532226, -1292.385986, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 564.920227, -1292.385986, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 565.593688, -1292.365966, 20.310100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 566.263366, -1293.060546, 20.310100, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, 549.717590, -1294.433105, 20.203714, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "grating3", 0xFF000000);
tmpobjid = CreateDynamicObjectEx(19325, 556.287658, -1294.433105, 20.203714, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "grating3", 0xFF000000);
tmpobjid = CreateDynamicObjectEx(19325, 562.948059, -1294.433105, 20.203714, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "grating3", 0xFF000000);
tmpobjid = CreateDynamicObjectEx(18980, 553.831604, -1294.697753, 21.851100, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 530.655090, -1294.697753, 21.851100, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 518.647766, -1294.656005, 9.845849, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 527.463012, -1294.320190, 17.763599, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 524.914184, -1294.331909, 18.704999, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 530.002807, -1294.331909, 18.704999, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 532.534118, -1294.333007, 17.763599, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 522.452941, -1294.324218, 17.763629, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 530.725402, -1295.718750, 19.427900, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 526.341613, -1295.718750, 19.427900, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 524.216979, -1295.718750, 19.427900, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 521.565612, -1296.838989, 15.022100, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 521.565612, -1296.838989, 18.025100, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 533.413391, -1296.831298, 15.589870, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 533.413391, -1296.831298, 18.530210, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, 547.669433, -1292.361572, 16.728590, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3946, "bistro_plants", "starflower4", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1316, 556.123962, -1294.178222, 17.854799, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Grotti", 10, "GTAWEAPON3", 20, 0, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObjectEx(19434, 558.027709, -1294.321655, 18.310199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3676, "lawnxref", "lasthoose6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19434, 561.841125, -1294.321655, 18.310199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3676, "lawnxref", "lasthoose6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19434, 565.648315, -1294.321655, 18.310199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3676, "lawnxref", "lasthoose6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19434, 554.225585, -1294.321655, 14.807298, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3676, "lawnxref", "lasthoose6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19434, 554.225585, -1294.321655, 18.310199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3676, "lawnxref", "lasthoose6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19434, 558.027709, -1294.321655, 14.807298, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3676, "lawnxref", "lasthoose6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19434, 561.841125, -1294.321655, 14.807298, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3676, "lawnxref", "lasthoose6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19434, 565.648315, -1294.321655, 14.807298, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3676, "lawnxref", "lasthoose6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1316, 552.368530, -1294.199096, 17.874799, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 4828, "airport3_las", "gallery01_law", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19434, 550.496826, -1294.321655, 18.310199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3676, "lawnxref", "lasthoose6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19434, 550.496826, -1294.321655, 14.807298, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3676, "lawnxref", "lasthoose6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 552.546325, -1295.759277, 19.929899, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 557.745910, -1295.759277, 19.929899, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 562.698913, -1295.759277, 16.314979, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 562.698913, -1295.759277, 19.929899, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 557.745910, -1295.759277, 16.315000, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 552.546325, -1295.759277, 16.315000, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 547.093383, -1295.759277, 19.929899, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 547.093383, -1295.759277, 16.315000, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 544.816223, -1296.854370, 15.464718, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 544.816223, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19365, 543.102783, -1294.305419, 18.261350, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3676, "lawnxref", "lasthoose6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 549.616699, -1296.854370, 15.455670, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 551.371093, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 555.090026, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 558.869201, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 562.719787, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 564.794372, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 561.739807, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 560.962829, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 557.165588, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 553.332824, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 549.616699, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 551.371093, -1296.854370, 15.455698, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 553.332824, -1296.854370, 15.455698, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 555.090026, -1296.854370, 15.455698, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 557.165588, -1296.854370, 15.455698, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 558.869201, -1296.854370, 15.455698, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 560.962829, -1296.854370, 15.455698, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 562.719787, -1296.854370, 15.455698, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 564.794372, -1296.854370, 15.455698, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 547.231872, -1296.852416, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 547.231872, -1296.852416, 15.464698, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 549.496032, -1294.256469, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19834, 546.055175, -1294.248779, 17.606500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 541.428588, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 541.428588, -1296.854370, 15.464698, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 538.743225, -1295.759277, 16.315000, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 536.011474, -1295.759277, 16.315000, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 538.978881, -1295.759277, 19.929899, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 535.988098, -1295.759277, 19.929899, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 538.567504, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 535.990783, -1296.854370, 15.433629, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 535.990783, -1296.854370, 18.452899, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 538.567504, -1296.854370, 15.433600, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19834, 540.195495, -1294.248779, 17.606500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19834, 537.875427, -1294.248779, 17.606500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19834, 535.555297, -1294.248779, 17.606500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19834, 534.531677, -1294.248779, 17.606500, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1533, 543.104064, -1294.212036, 16.175979, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1533, 541.619079, -1294.212036, 16.176000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2790, 543.574523, -1295.719360, 19.929899, -90.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 522.968200, -1294.308105, 23.438898, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "courthse2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 532.586425, -1294.308105, 23.438898, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "courthse2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 541.999511, -1294.308105, 23.438898, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "courthse2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 551.496826, -1294.322875, 23.438898, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "courthse2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 560.917724, -1294.308105, 23.438898, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "courthse2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 561.517700, -1294.328125, 23.438898, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "courthse2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 550.715026, -1293.089599, 16.165100, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6064, "law_beach1", "musk1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 561.199768, -1293.089599, 16.165100, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6064, "law_beach1", "musk1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3280, 526.418823, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19800, "lsacarpark1", "dt_officflr2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 540.212280, -1293.089599, 16.165100, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6064, "law_beach1", "musk1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19378, 538.549011, -1293.089599, 16.205099, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6064, "law_beach1", "musk1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3522, 563.681213, -1287.982910, 16.169200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17511, "stadium_lae2", "grassdeep2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3522, 563.655212, -1289.399658, 16.169200, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17511, "stadium_lae2", "grassdeep2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3522, 553.922607, -1287.982910, 16.169200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17511, "stadium_lae2", "grassdeep2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3522, 553.893188, -1289.399658, 16.169200, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17511, "stadium_lae2", "grassdeep2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 558.802917, -1288.264160, 16.690298, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 549.050415, -1288.264160, 16.690298, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 535.344299, -1288.259277, 16.690298, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 539.521484, -1288.259277, 16.690298, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 533.260803, -1290.317871, 16.690298, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1214, 546.835144, -1288.345092, 16.017679, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1214, 541.627014, -1288.345092, 16.017700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1214, 542.842102, -1288.345092, 16.017700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1214, 545.565917, -1288.345092, 16.017700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1214, 544.162780, -1288.345092, 16.017700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 534.745239, -1294.031982, 21.118000, 0.000000, -89.700027, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1255, "lounger", "lounger_back", 0xFF000000);
tmpobjid = CreateDynamicObjectEx(18762, 530.235717, -1294.031982, 21.146247, 0.000000, -89.300033, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1255, "lounger", "lounger_back", 0xFF000000);
tmpobjid = CreateDynamicObjectEx(18762, 525.266357, -1294.031982, 21.206962, 0.000000, -89.300033, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1255, "lounger", "lounger_back", 0xFF000000);
tmpobjid = CreateDynamicObjectEx(18762, 520.666625, -1294.031982, 21.263153, 0.000000, -89.300033, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1255, "lounger", "lounger_back", 0xFF000000);
tmpobjid = CreateDynamicObjectEx(18066, 548.114685, -1292.365966, 21.420101, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1280, 558.934387, -1288.937255, 16.633199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14738, "whorebar", "AH_wdblinds", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1280, 549.009399, -1288.937255, 16.633199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14738, "whorebar", "AH_wdblinds", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, 533.632202, -1291.071777, 16.728599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "newtreea128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, 533.642822, -1289.612060, 16.748600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "newtreea128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, 535.348510, -1288.640747, 16.748600, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "newtreea128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, 537.996093, -1288.640747, 16.748600, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "newtreea128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, 540.298278, -1288.640747, 16.748600, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3897, "libertyhi", "newtreea128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(628, 535.010620, -1289.818969, 17.683599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 17958, "burnsalpha", "plantb256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(628, 541.017272, -1289.818969, 17.683599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 17958, "burnsalpha", "plantb256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(628, 538.130371, -1289.818969, 17.683599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 17958, "burnsalpha", "plantb256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 546.694885, -1292.365966, 21.420101, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 545.284790, -1292.365966, 21.420101, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 543.904785, -1292.365966, 21.420101, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 542.504638, -1292.365966, 21.420101, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 541.104125, -1292.365966, 21.420101, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 539.694030, -1292.365966, 21.420101, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 538.923645, -1292.365966, 21.420101, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(6337, 536.132812, -1291.679687, 23.468799, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19595, "lsappartments1", "carpet4-256x256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14736, "whorerooms", "AH_bathmos", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18065, "ab_sfammumain", "breezewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 19595, "lsappartments1", "carpet4-256x256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 538.923645, -1292.365966, 20.130096, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 540.343566, -1292.365966, 20.130096, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 541.753173, -1292.365966, 20.130096, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 543.153625, -1292.365966, 20.130096, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 544.553710, -1292.365966, 20.130096, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 545.964111, -1292.365966, 20.130096, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 547.394287, -1292.365966, 20.130096, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 548.114562, -1292.365966, 20.130096, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 548.663635, -1292.355957, 20.881059, 0.000000, 89.900016, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18066, 538.362670, -1292.355957, 20.863109, 0.000000, 89.900016, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 565.979003, -1294.656005, 9.845849, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 565.979003, -1294.656005, 9.845849, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19375, 554.014099, -1298.354248, 20.078075, 0.000000, -90.000007, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19375, 561.034729, -1298.344238, 20.078075, 0.000000, -90.000007, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10977, "mission_sfse", "ws_apartmentbrown2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, 559.946716, -1294.244384, 17.868289, 0.000000, 0.000000, 89.800079, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 130, "Webdings", 140, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19325, 563.746582, -1294.228149, 17.848289, 0.000000, 0.000000, 89.800079, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 130, "Webdings", 140, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19325, 556.156188, -1294.201904, 17.848289, 0.000000, 0.000000, 89.800079, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 130, "Webdings", 140, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19325, 552.365600, -1294.228637, 17.878290, 0.000000, 0.000000, 89.800079, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 130, "Webdings", 140, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19834, 540.164550, -1294.225708, 17.612236, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "GROTTI", 80, "Calibri", 50, 1, 0xFF000000, 0xFFA6A6A6, 1);
tmpobjid = CreateDynamicObjectEx(19466, 546.030700, -1294.246948, 17.385499, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 10, "Webdings", 100, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 548.395202, -1294.246948, 18.850700, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 10, "Webdings", 100, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 546.030700, -1294.246948, 18.850700, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 10, "Webdings", 100, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 548.395202, -1294.246948, 17.385499, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 10, "Webdings", 100, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 539.980590, -1294.233154, 19.330629, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 10, "Webdings", 100, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 539.980590, -1294.233154, 17.445499, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 10, "Webdings", 100, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 537.275817, -1294.233154, 17.445499, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 10, "Webdings", 100, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 534.722717, -1294.233154, 17.445499, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 10, "Webdings", 100, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 537.275817, -1294.233154, 19.330600, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 10, "Webdings", 100, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 534.722717, -1294.233154, 19.330600, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "n", 10, "Webdings", 100, 0, 0xFF333333, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19834, 537.834594, -1294.225708, 17.612236, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "GROTTI", 80, "Calibri", 50, 1, 0xFF000000, 0xFFA6A6A6, 1);
tmpobjid = CreateDynamicObjectEx(19834, 535.504577, -1294.225708, 17.612236, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "GROTTI", 80, "Calibri", 50, 1, 0xFF000000, 0xFFA6A6A6, 1);
tmpobjid = CreateDynamicObjectEx(19834, 534.655578, -1294.215698, 17.612236, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "GROTTI", 80, "Calibri", 50, 1, 0xFF000000, 0xFFA6A6A6, 1);
tmpobjid = CreateDynamicObjectEx(19834, 546.075866, -1294.215698, 17.612236, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "GROTTI", 80, "Calibri", 50, 1, 0xFF000000, 0xFFA6A6A6, 1);
tmpobjid = CreateDynamicObjectEx(19834, 548.366210, -1294.205688, 17.612236, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "GROTTI", 80, "Calibri", 50, 1, 0xFF000000, 0xFFA6A6A6, 1);
tmpobjid = CreateDynamicObjectEx(19834, 552.356567, -1294.236328, 19.892238, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Sultan", 110, "Ariel", 70, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19834, 556.137207, -1294.236328, 19.892238, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Turismo", 110, "Ariel", 70, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19834, 559.897460, -1294.236328, 19.892238, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Huntley", 110, "Ariel", 70, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19834, 563.747924, -1294.236328, 19.892238, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Infernus", 110, "Ariel", 70, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19834, 563.757934, -1294.236328, 16.342239, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Super Gt", 110, "Ariel", 70, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19834, 559.917602, -1294.236328, 16.342239, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Cheetah", 110, "Ariel", 70, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19834, 556.127319, -1294.236328, 16.342239, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Nrg 500", 110, "Ariel", 70, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19834, 552.357055, -1294.236328, 16.342239, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Zr 350", 110, "Ariel", 70, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 520.299804, -1294.239501, 17.968290, 0.000000, 0.000000, -90.100006, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6357, "sunstrans_law2", "SunBillB10", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2267, 543.172546, -1294.186401, 19.249143, 0.000000, 0.000000, -179.800064, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 10249, "ottos2_sfw", "ottos_pics_sfe", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, 552.659484, -1288.520874, 16.548587, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, 555.089660, -1288.520874, 16.548587, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, 562.369567, -1288.520874, 16.548587, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(638, 564.930053, -1288.520874, 16.548587, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 565.307434, -1288.588134, 6.888288, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "kbtree3_test", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 563.497436, -1288.588134, 6.888288, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "kbtree3_test", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 561.627441, -1288.588134, 6.888288, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "kbtree3_test", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 555.476745, -1288.588134, 6.888288, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "kbtree3_test", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 553.756469, -1288.588134, 6.888288, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "kbtree3_test", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 551.846252, -1288.588134, 6.888288, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "kbtree3_test", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 565.304748, -1288.614379, 17.718290, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "hedge2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 565.304748, -1288.614379, 18.218290, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "hedge2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 563.504272, -1288.614379, 18.218290, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "hedge2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 563.504272, -1288.614379, 17.728284, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "hedge2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 561.624023, -1288.614379, 17.728284, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "hedge2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 561.624023, -1288.614379, 18.188287, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "hedge2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 555.503784, -1288.614379, 18.188287, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "hedge2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 555.503784, -1288.614379, 17.528291, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "hedge2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 553.753662, -1288.614379, 17.528291, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "hedge2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 553.753662, -1288.614379, 18.158302, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "hedge2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 551.843688, -1288.614379, 18.158302, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "hedge2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 551.843688, -1288.614379, 17.678297, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1597, "centralresac1", "hedge2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, 521.254638, -1292.326171, 21.168281, 0.000000, 0.000000, -90.000061, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Car Dealership", 140, "Ariel", 80, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19325, 521.254638, -1292.306152, 21.168281, 0.000000, 0.000000, -90.000061, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Car Dealership", 140, "Ariel", 79, 1, 0xFFD3D3D3, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19325, 547.234069, -1292.316284, 20.798274, 0.000000, 0.000000, -90.000061, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Grotti", 140, "Ariel", 85, 1, 0xFFD3D3D3, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19325, 545.074462, -1292.316284, 20.788274, 0.000000, 0.000000, -90.000061, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "cars", 140, "Ariel", 85, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19325, 541.702880, -1292.326293, 20.748273, 0.000000, 0.000000, -90.000061, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Road is us.", 140, "Ariel", 70, 1, 0xFFD3D3D3, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19377, 542.202819, -1294.339965, 26.166418, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0xFF494949);
tmpobjid = CreateDynamicObjectEx(18633, 543.276245, -1294.047973, 17.235904, 91.999969, 178.499969, 1.100000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18633, 543.037353, -1294.027954, 17.236114, 91.999969, 179.900039, -1.500001, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 543.138305, -1294.176391, 18.671045, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 541.408142, -1294.256469, 19.801050, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 538.568298, -1294.256469, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 535.988098, -1294.256469, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 533.408081, -1294.236450, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 544.807922, -1294.236450, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 547.218261, -1294.236450, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 549.598510, -1294.236450, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 553.328979, -1294.236450, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 551.388793, -1294.236450, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 555.119201, -1294.236450, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 557.139343, -1294.236450, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 558.908996, -1294.236450, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 560.939147, -1294.236450, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 562.749511, -1294.236450, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 564.779602, -1294.236450, 20.071054, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 562.639404, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 564.849304, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 561.018432, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 558.827819, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 557.217468, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 555.027282, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 553.416870, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 551.296875, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 549.686462, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 544.725830, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 541.485473, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 533.315063, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 533.515136, -1294.236450, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 535.885253, -1294.256469, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 536.095458, -1294.256469, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 538.455505, -1294.256469, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 538.675720, -1294.256469, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 541.316040, -1294.256469, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 544.926208, -1294.256469, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 547.116699, -1294.256469, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19089, 547.346923, -1294.256469, 20.021076, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 537.837097, -1299.047729, 26.166418, 0.000000, 0.000000, -175.599990, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0xFF494949);
tmpobjid = CreateDynamicObjectEx(19377, 547.295593, -1299.062500, 26.166418, 0.000000, 0.000000, -175.599990, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0xFF494949);
tmpobjid = CreateDynamicObjectEx(19377, 542.913208, -1303.741088, 26.166418, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0xFF494949);
tmpobjid = CreateDynamicObjectEx(19429, 565.230773, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 561.800476, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 558.380371, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 554.960449, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 551.530456, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 548.080322, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 544.881225, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 541.461364, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 538.031372, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 534.471740, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 531.031616, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 527.561645, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 524.141174, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 520.651062, -1293.900512, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19429, 519.030700, -1293.890502, 25.258195, 90.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObjectEx(776, 542.700012, -1266.552612, 16.108297, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 825, "gta_proc_bigbush", "veg_bush4", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19466, 566.163757, -1293.809936, 25.308277, 0.000000, 0.000000, -90.000045, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 542.670776, -1266.541381, 13.838285, 0.000000, 0.000000, 35.299999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 716, "gta_tree_bevhills", "treegridtop_law", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 533.221801, -1274.065185, 13.838285, 0.000000, 0.000000, 35.299999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 716, "gta_tree_bevhills", "treegridtop_law", 0x00000000);
tmpobjid = CreateDynamicObjectEx(776, 533.260437, -1274.083374, 16.108297, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 825, "gta_proc_bigbush", "veg_bush4", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 525.538085, -1280.154663, 13.838285, 0.000000, 0.000000, 35.299999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 716, "gta_tree_bevhills", "treegridtop_law", 0x00000000);
tmpobjid = CreateDynamicObjectEx(776, 525.530822, -1280.203979, 16.078294, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 825, "gta_proc_bigbush", "veg_bush4", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObjectEx(19365, 543.102783, -1294.305419, 14.827980, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19861, 530.534057, -1294.231567, 18.687269, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19861, 524.414123, -1294.231567, 18.687299, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3278, 547.569213, -1292.347045, 15.624870, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3278, 547.569213, -1292.347045, 18.552799, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1316, 563.738281, -1294.181640, 17.874799, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1316, 559.923156, -1294.178955, 17.874799, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3280, 537.382812, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3280, 535.825988, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3280, 534.260681, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3280, 532.729980, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3280, 531.137023, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3280, 529.556823, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3280, 527.976623, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3280, 524.864013, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3280, 523.286926, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3280, 521.706726, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3280, 520.127014, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3280, 518.967224, -1293.148437, 20.980600, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3518, 540.277954, -1293.172485, 20.090459, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3518, 546.003173, -1293.172485, 20.090499, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1073, 549.396606, -1292.449340, 20.948303, 0.000000, 0.000000, 89.099967, 300.00, 300.00); 
