//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-11-25 05:10:15" by "White"
	Created by "White"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 4057, 1479.554, -1693.140, 19.578, 0.250);
RemoveBuildingForPlayer(playerid, 4210, 1479.562, -1631.453, 12.078, 0.250);
RemoveBuildingForPlayer(playerid, 4186, 1479.554, -1693.140, 19.578, 0.250);
RemoveBuildingForPlayer(playerid, 3985, 1479.562, -1631.453, 12.078, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObjectEx(4186, 1479.554687, -1693.140625, 19.578100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mottled_grey_64HV", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 3922, "bistro", "mottled_grey_64HV", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 3922, "bistro", "mottled_grey_64HV", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3985, 1479.562500, -1631.453125, 12.078100, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "mottled_grey_64HV", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 3922, "bistro", "mottled_grey_64HV", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 3922, "bistro", "mottled_grey_64HV", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19428, 1482.880615, -1617.510131, 13.721300, -20.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19428, 1481.349609, -1617.867309, 13.460300, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19428, 1479.762084, -1617.867309, 13.460300, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19428, 1478.161254, -1617.867309, 13.460300, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1477.261962, -1616.214111, 13.095499, 0.000000, 40.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1478.042236, -1616.214111, 13.095499, 0.000000, -40.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1482.475097, -1616.214111, 13.095499, 0.000000, -40.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1481.785888, -1616.214111, 13.095499, 0.000000, 40.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1251, 1480.479736, -1619.537841, 13.034199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1477.261962, -1619.537841, 13.095499, 0.000000, 40.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1478.042236, -1619.537841, 13.095499, 0.000000, -40.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1481.785888, -1619.537841, 13.095499, 0.000000, 40.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1482.475097, -1619.537841, 13.095499, 0.000000, -40.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1478.388671, -1616.173339, 14.015899, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3083, "billbox", "billdetaily", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19428, 1476.567382, -1617.861572, 13.460300, 0.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19428, 1475.857299, -1617.827758, 14.364600, 90.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1478.388671, -1619.579345, 14.015899, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3083, "billbox", "billdetaily", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1251, 1480.479736, -1616.189086, 13.034199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1482.978881, -1616.214599, 13.513799, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1484.060668, -1616.194580, 13.513799, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1485.120361, -1616.194580, 13.513799, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1486.202636, -1616.194580, 13.513799, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1482.978881, -1619.548339, 13.513799, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1484.037231, -1619.548339, 13.513799, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1485.120361, -1619.548339, 13.513799, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1319, 1486.202636, -1619.548339, 13.513799, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1736, 1487.108276, -1616.550048, 14.016300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1486.195556, -1616.569824, 13.879500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1486.195556, -1616.609741, 13.758500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1486.195556, -1616.629882, 13.879500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1486.195556, -1616.449829, 13.879500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1486.195556, -1616.509643, 13.758500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1486.577392, -1616.843139, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1486.557373, -1616.844360, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1486.537475, -1616.845703, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1485.757812, -1616.845703, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1485.777832, -1616.845703, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1485.797851, -1616.845703, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1486.577392, -1616.363159, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1486.557373, -1616.363159, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1486.537475, -1616.363159, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1485.757812, -1616.363159, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1485.777832, -1616.363159, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1485.797851, -1616.363159, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1736, 1487.108276, -1619.265014, 14.016300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1486.194213, -1619.281005, 13.758500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1486.183349, -1619.153198, 13.758500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1486.183349, -1619.153198, 13.758500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1486.183349, -1619.153198, 13.879500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1486.194213, -1619.281005, 13.879500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1486.577392, -1619.521850, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1486.557373, -1619.521850, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1486.537475, -1619.521850, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1485.797851, -1619.521850, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1485.757812, -1619.521850, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1485.837890, -1619.521850, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1485.837890, -1619.081909, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1485.757812, -1619.081909, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1485.797851, -1619.081909, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1486.537475, -1619.081909, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1486.557373, -1619.081909, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1486.577392, -1619.081909, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1484.395629, -1616.509643, 13.758500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1484.395629, -1619.153198, 13.758500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1484.395629, -1619.281005, 13.758500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1484.395629, -1616.609741, 13.758500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1484.395629, -1616.609741, 13.879500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1484.395629, -1619.281005, 13.879500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1484.395629, -1619.153198, 13.879500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2248, 1484.395629, -1616.509643, 13.879500, 0.000000, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1736, 1485.224487, -1616.506225, 14.016300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1736, 1485.224487, -1619.248291, 14.016300, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.753173, -1616.363159, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.713256, -1616.363159, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.693359, -1616.363159, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.033447, -1616.363159, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.053344, -1616.363159, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.093383, -1616.363159, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.753173, -1616.823242, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.713256, -1616.823242, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.693359, -1616.823242, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.093383, -1616.823242, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.053344, -1616.823242, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.033447, -1616.823242, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.753173, -1619.081909, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.713256, -1619.081909, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.693359, -1619.081909, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.093383, -1619.081909, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.053344, -1619.081909, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.033447, -1619.081909, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.753173, -1619.521850, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.713256, -1619.521850, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.693359, -1619.521850, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.093383, -1619.521850, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.053344, -1619.521850, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18890, 1484.033447, -1619.521850, 13.559000, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1484.174194, -1616.464721, 13.783800, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1484.174194, -1616.464721, 13.943799, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1484.174194, -1616.644653, 13.783800, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1484.174194, -1616.644653, 13.943799, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1485.977172, -1616.638305, 13.782799, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1485.937255, -1616.618286, 14.003800, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1485.951904, -1616.398559, 13.983799, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1485.971923, -1616.398559, 13.762800, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1485.957885, -1619.262939, 14.003800, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1485.955688, -1619.101562, 13.779800, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1485.955688, -1619.101562, 14.003800, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1485.957885, -1619.262939, 13.779800, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1484.186523, -1619.288574, 13.703795, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1484.186523, -1619.288574, 13.963797, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1484.186523, -1619.068359, 13.963797, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19090, 1484.186523, -1619.068359, 13.763794, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19315, "deer01", "deer01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1483.587524, -1617.843505, 14.525901, 0.000000, 0.000000, 90.099952, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3083, "billbox", "billdetaily", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19428, 1482.880615, -1618.160766, 13.721300, -20.000000, 90.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19466, 1475.767578, -1617.851318, 14.649276, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "ULTIMATE PROJECT", 140, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 1475.767578, -1617.851318, 14.309271, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "VAM ZELI", 140, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19466, 1475.767578, -1617.851318, 13.899270, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "SRECNE PRAZNIKE", 140, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObjectEx(2748, 1481.383056, -1617.130859, 13.995800, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(2748, 1481.382446, -1618.605468, 13.994999, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19054, 1476.808471, -1618.707153, 14.158599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19055, 1476.808471, -1616.982055, 14.158599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19056, 1478.438964, -1616.982055, 14.158599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19057, 1478.438964, -1618.707153, 14.158599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19055, 1479.918334, -1616.982055, 14.158599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19056, 1479.918334, -1618.707153, 14.158599, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19054, 1478.426635, -1617.960327, 15.255700, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19056, 1479.634887, -1617.967529, 15.283900, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19076, 1479.637451, -1622.893432, 13.044899, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
