

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 5597, 2011.468, -1300.898, 28.695, 0.250);
RemoveBuildingForPlayer(playerid, 5636, 2042.179, -1346.804, 24.007, 0.250);
RemoveBuildingForPlayer(playerid, 5464, 1902.429, -1309.539, 29.914, 0.250);
RemoveBuildingForPlayer(playerid, 5461, 2011.468, -1300.898, 28.695, 0.250);
RemoveBuildingForPlayer(playerid, 1308, 1966.328, -1270.742, 23.265, 0.250);
RemoveBuildingForPlayer(playerid, 1308, 2008.632, -1271.312, 23.164, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new dstore;
dstore = CreateDynamicObjectEx(19377, 1974.450317, -1281.919067, 25.465019, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19376, 1999.679931, -1283.182128, 27.173099, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14738, "whorebar", "AH_wdblinds", 0x00000000);
dstore = CreateDynamicObjectEx(19461, 1999.833740, -1281.083496, 28.736799, 0.000000, 10.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(19379, 1984.034545, -1281.368530, 22.175300, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(19379, 1993.532958, -1281.368530, 22.175300, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(19379, 2000.166992, -1281.368530, 22.175300, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(18980, 1966.729125, -1282.287353, 30.251100, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0x00000000);
dstore = CreateDynamicObjectEx(19377, 1964.833007, -1281.919067, 25.465000, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(18980, 1991.627197, -1281.189941, 30.251100, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0x00000000);
dstore = CreateDynamicObjectEx(18980, 1992.507202, -1281.169921, 30.231100, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0x00000000);
dstore = CreateDynamicObjectEx(18766, 2004.593139, -1280.838745, 34.626941, 0.000000, 90.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0xFF33414B);
dstore = CreateDynamicObjectEx(18766, 2004.593139, -1280.838745, 24.655000, 0.000000, 90.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0xFF33414B);
dstore = CreateDynamicObjectEx(18766, 2004.518798, -1285.819824, 34.626899, 0.000000, 90.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0xFF33414B);
dstore = CreateDynamicObjectEx(18762, 1997.910156, -1281.104980, 20.733459, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 1996.544555, -1281.104980, 20.733499, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 1995.292480, -1281.104980, 20.733499, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 1993.657592, -1281.333984, 22.184400, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 1984.260131, -1281.333984, 22.184400, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(2920, 1995.270263, -1281.866943, 20.556100, -20.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(2920, 1996.533691, -1281.866943, 20.536100, -20.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(2920, 1997.906860, -1281.866943, 20.556100, -20.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(2920, 1995.272216, -1286.358276, 26.815299, -90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(2920, 1995.272216, -1286.860595, 25.541000, -90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(2920, 1995.272216, -1286.558349, 26.197099, -90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(2920, 1996.526733, -1286.358276, 26.815299, -90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(2920, 1997.888671, -1286.358276, 26.815299, -90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(2920, 1996.496215, -1286.558349, 26.197099, -90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(2920, 1997.888671, -1286.558349, 26.197099, -90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(2920, 1996.540283, -1286.860595, 25.541000, -90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(2920, 1997.888671, -1286.860595, 25.541000, -90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(19354, 1998.404907, -1281.418212, 22.007600, 0.000000, 0.000000, -40.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19354, 1998.404907, -1281.418212, 25.485589, 0.000000, 0.000000, -40.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19354, 2000.971679, -1280.216430, 22.007600, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19354, 2004.225463, -1281.587524, 22.007600, 0.000000, 0.000000, 29.057830, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19354, 2001.912719, -1280.213256, 22.007600, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19354, 2000.971679, -1280.216430, 25.485599, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19354, 2001.912719, -1280.213256, 25.485599, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19354, 2004.225463, -1281.587524, 25.485599, 0.000000, 0.000000, 29.057800, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1979.479003, -1286.070190, 22.215000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19461, 1990.226806, -1281.083496, 28.736799, 0.000000, 10.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(19461, 1984.306518, -1281.083496, 28.736799, 0.000000, 10.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(18980, 1991.627197, -1282.179443, 30.251100, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4830, "airport2", "bathtile01_int", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1979.470336, -1286.461303, 25.427400, -10.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1982.351196, -1286.461303, 25.427400, -10.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1985.142578, -1286.461303, 25.427400, -10.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1988.039306, -1286.461303, 25.427400, -10.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1991.320922, -1286.461303, 25.427400, -10.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1994.181396, -1286.461303, 25.427400, -10.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1997.018066, -1286.461303, 25.427400, -10.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 2000.432006, -1286.461303, 25.427400, -10.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 2004.024291, -1286.461303, 25.427400, -10.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1982.351196, -1286.070190, 22.215000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1985.142578, -1286.070190, 22.215000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1988.039306, -1286.070190, 22.215000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1991.320922, -1286.070190, 22.215000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1994.181396, -1286.070190, 22.215000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1997.018066, -1286.070190, 22.215000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1984.662109, -1286.078613, 25.817930, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19381, 1995.146850, -1286.078613, 27.037099, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19381, 1984.662109, -1286.078613, 27.037080, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19381, 1995.146850, -1286.078613, 25.817899, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19381, 1984.798217, -1285.595581, 29.655490, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1995.083251, -1285.595581, 29.655500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1999.206909, -1285.595581, 29.655500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1980.317504, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1981.837280, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1983.357421, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1984.879516, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1986.422363, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1987.947021, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1989.490112, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1990.992553, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1992.519531, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1994.046264, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1995.566772, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1997.087158, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(914, 1998.595581, -1281.321411, 26.402500, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(19834, 1995.273071, -1281.279541, 26.540800, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19834, 1996.548339, -1281.279541, 26.540800, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19834, 1997.887573, -1281.279541, 26.540800, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19089, 1986.864013, -1281.261596, 23.929300, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19089, 1994.178588, -1281.261596, 23.929300, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19089, 2001.426635, -1281.261596, 23.929300, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0x00000000);
dstore = CreateDynamicObjectEx(19462, 1999.429565, -1282.785888, 30.298000, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(19462, 1989.829345, -1282.787353, 30.298000, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(19462, 1980.220825, -1282.771972, 30.298000, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(18766, 1974.644409, -1282.330810, 30.247388, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0xFF33414B);
dstore = CreateDynamicObjectEx(18766, 2004.282836, -1283.098876, 31.856943, 0.000000, 90.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0x00000000);
dstore = CreateDynamicObjectEx(18980, 1978.945190, -1281.749877, 18.220729, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1967.800537, -1286.598388, 28.089899, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19436, 1973.015014, -1283.547363, 27.365400, 90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19381, 1967.840454, -1286.598388, 26.537900, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19436, 1970.985229, -1283.547363, 27.365400, 90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19437, 1971.237792, -1281.913940, 27.261999, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(19437, 1967.816406, -1281.902465, 27.261999, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(19436, 1969.351928, -1283.547363, 27.365400, 90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19436, 1966.174804, -1283.547363, 27.365400, 90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19436, 1967.650146, -1283.547363, 27.365400, 90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19089, 1973.031860, -1281.816406, 26.924900, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0x00000000);
dstore = CreateDynamicObjectEx(640, 1975.778808, -1281.624267, 23.527399, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
dstore = CreateDynamicObjectEx(640, 1970.410522, -1281.624267, 23.527399, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
dstore = CreateDynamicObjectEx(640, 1965.059326, -1281.624267, 23.527399, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
dstore = CreateDynamicObjectEx(1731, 1972.946411, -1281.661987, 25.082300, 0.000000, 0.000000, -90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
dstore = CreateDynamicObjectEx(1731, 1966.550292, -1281.661987, 25.082300, 0.000000, 0.000000, -90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
dstore = CreateDynamicObjectEx(1731, 1969.822509, -1281.661987, 25.082300, 0.000000, 0.000000, -90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
dstore = CreateDynamicObjectEx(19439, 1976.173706, -1281.910644, 24.312509, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0xFF33414B);
dstore = CreateDynamicObjectEx(19439, 1976.173706, -1281.910644, 27.723789, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0xFF33414B);
dstore = CreateDynamicObjectEx(19443, 1975.314575, -1282.608764, 24.273120, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19443, 1975.314575, -1282.608764, 27.712650, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19443, 1976.975463, -1282.602905, 27.734899, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19443, 1976.975463, -1282.602905, 24.273120, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19443, 1976.170410, -1283.562011, 29.385129, 0.000000, 90.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19356, 2001.583251, -1280.142700, 23.733600, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0x00000000);
dstore = CreateDynamicObjectEx(1533, 2000.100097, -1280.063598, 22.798559, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 18646, "matcolours", "grey-80-percent", 0x00000000);
SetDynamicObjectMaterial(dstore, 2, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(1533, 2001.582763, -1280.053344, 22.798599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 18646, "matcolours", "grey-80-percent", 0x00000000);
SetDynamicObjectMaterial(dstore, 2, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(18633, 2001.751586, -1279.823852, 23.701799, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 2, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19425, 2002.281616, -1278.970581, 27.081310, 0.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(19425, 1999.028442, -1278.970581, 27.081300, 0.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(18980, 1989.752197, -1272.193725, 23.251409, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 2004.606689, -1272.193725, 23.251399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 2007.586425, -1272.213745, 23.231399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1978.875610, -1271.899169, 22.918399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1982.297119, -1272.221679, 22.855400, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1985.790649, -1272.221679, 22.855400, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1989.285278, -1272.221679, 22.855400, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1992.765747, -1272.221679, 22.855400, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1996.264892, -1272.221679, 22.855400, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1999.755371, -1272.221679, 22.855400, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 2003.247314, -1272.221679, 22.855400, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 2006.754638, -1272.221679, 22.855400, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 2008.452148, -1272.221679, 22.855400, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1978.806274, -1272.221679, 22.855400, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1982.361206, -1271.899169, 22.918399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1985.856811, -1271.899169, 22.918399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1989.334960, -1271.899169, 22.918399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1992.816406, -1271.899169, 22.918399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1996.329101, -1271.899169, 22.918399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1999.827636, -1271.899169, 22.918399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 2003.306884, -1271.899169, 22.918399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 2006.791625, -1271.899169, 22.918399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 2008.449707, -1271.899169, 22.918399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(640, 2007.546142, -1271.404296, 22.986700, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
dstore = CreateDynamicObjectEx(640, 2002.455810, -1271.404296, 22.986700, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
dstore = CreateDynamicObjectEx(640, 1997.413085, -1271.404296, 22.986700, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
dstore = CreateDynamicObjectEx(640, 1992.442749, -1271.404296, 22.986700, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
dstore = CreateDynamicObjectEx(640, 1987.527099, -1271.404296, 22.986700, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
dstore = CreateDynamicObjectEx(640, 1982.564941, -1271.404296, 22.986700, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
dstore = CreateDynamicObjectEx(640, 1979.606811, -1271.404296, 22.986700, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
dstore = CreateDynamicObjectEx(19378, 1977.482543, -1276.899169, 22.821199, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
dstore = CreateDynamicObjectEx(19378, 1987.987060, -1276.899169, 22.821199, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
dstore = CreateDynamicObjectEx(19378, 1998.475097, -1276.899169, 22.821199, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
dstore = CreateDynamicObjectEx(19378, 2008.980712, -1276.899169, 22.821199, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
dstore = CreateDynamicObjectEx(19378, 2018.139038, -1276.899169, 22.801200, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
dstore = CreateDynamicObjectEx(19378, 1964.407104, -1275.743530, 22.950410, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
dstore = CreateDynamicObjectEx(19378, 1964.394042, -1285.384277, 22.950410, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1974.502197, -1270.904907, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1967.587280, -1270.879638, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1969.657348, -1272.958007, 23.468599, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1972.405273, -1272.983154, 23.468599, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(16101, 1973.304443, -1271.458374, 13.449999, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 1973.297119, -1271.452636, 26.278549, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
dstore = CreateDynamicObjectEx(16101, 1976.020507, -1271.522583, 13.449999, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 1976.049682, -1271.457641, 26.278600, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1975.386352, -1271.895507, 22.901399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1974.182006, -1271.883911, 22.901800, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1974.978515, -1272.767211, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(640, 1975.157592, -1271.673095, 22.986700, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
dstore = CreateDynamicObjectEx(19377, 1965.984619, -1276.220214, 25.465000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19377, 1965.993652, -1285.453491, 25.465000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(18980, 1965.630249, -1283.909057, 30.251100, 0.000000, 90.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0x00000000);
dstore = CreateDynamicObjectEx(18980, 1965.575683, -1271.832519, 18.220729, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1961.278930, -1282.271972, 26.537900, 0.000000, 90.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19381, 1961.278930, -1282.271972, 28.089899, 0.000000, 90.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19436, 1964.341918, -1277.121337, 27.365400, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19437, 1965.986450, -1278.961547, 27.261999, 90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(19437, 1966.000976, -1282.371215, 27.261999, 90.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(19436, 1964.341918, -1278.869384, 27.365400, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19436, 1964.338134, -1280.435546, 27.365400, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19089, 1966.083618, -1277.215820, 26.924900, 0.000000, 90.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 8401, "vgshpground", "vgspawnroof01_128", 0x00000000);
dstore = CreateDynamicObjectEx(1731, 1966.240234, -1279.544189, 25.082300, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
dstore = CreateDynamicObjectEx(1731, 1966.240234, -1276.918457, 25.082300, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
dstore = CreateDynamicObjectEx(1731, 1966.240234, -1274.901245, 25.082300, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
dstore = CreateDynamicObjectEx(1280, 1966.358398, -1276.913818, 23.410400, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
dstore = CreateDynamicObjectEx(1480, 1968.555419, -1271.761108, 24.018520, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(2345, 2003.014770, -1278.451904, 26.977699, 70.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4992, "airportdetail", "kb_ivy_256", 0x00000000);
dstore = CreateDynamicObjectEx(2345, 2000.818359, -1278.451904, 26.977699, 70.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4992, "airportdetail", "kb_ivy_256", 0x00000000);
dstore = CreateDynamicObjectEx(2345, 1998.695556, -1278.451904, 26.977699, 70.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4992, "airportdetail", "kb_ivy_256", 0x00000000);
dstore = CreateDynamicObjectEx(2345, 1996.498779, -1278.451904, 26.977699, 70.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4992, "airportdetail", "kb_ivy_256", 0x00000000);
dstore = CreateDynamicObjectEx(2345, 1995.428100, -1278.451904, 26.977699, 70.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4992, "airportdetail", "kb_ivy_256", 0x00000000);
dstore = CreateDynamicObjectEx(2345, 1994.463623, -1279.428588, 26.977699, 70.000000, 0.000000, -90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4992, "airportdetail", "kb_ivy_256", 0x00000000);
dstore = CreateDynamicObjectEx(2345, 1994.500488, -1281.599121, 26.977699, 70.000000, 0.000000, -90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4992, "airportdetail", "kb_ivy_256", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1978.617187, -1270.904907, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1982.711547, -1270.904907, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1986.854492, -1270.904907, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1991.006469, -1270.904907, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1995.162231, -1270.904907, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1999.282714, -1270.904907, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2003.420166, -1270.904907, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2007.511474, -1270.904907, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2011.662597, -1270.904907, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 2011.908935, -1271.891113, 22.901800, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(16101, 2010.876342, -1272.007934, 13.449999, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
dstore = CreateDynamicObjectEx(640, 2012.800659, -1271.870727, 22.986700, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 1597, "centralresac1", "fuzzyplant256", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 2010.864746, -1272.040039, 26.278600, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
dstore = CreateDynamicObjectEx(16101, 2014.635742, -1272.007934, 13.449999, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 2014.622802, -1272.102294, 26.278600, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2012.274658, -1272.723999, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 2014.127563, -1271.875610, 22.901300, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2013.805664, -1270.906616, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2013.814575, -1272.740112, 23.468599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2015.882934, -1274.785522, 23.468599, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2019.438964, -1272.962646, 23.468599, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2019.425415, -1277.104736, 23.468599, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2019.409912, -1281.266723, 23.468599, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2019.397094, -1285.408935, 23.468599, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1979.165893, -1273.057983, 23.408599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1983.342529, -1273.057983, 23.408599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1987.457153, -1273.057983, 23.408599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1991.622436, -1273.057983, 23.408599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1995.157714, -1274.380615, 23.408599, 0.000000, 0.000000, -40.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 1998.814086, -1275.715454, 23.408599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1999.127319, -1274.935546, 22.835399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1998.478393, -1274.933349, 22.834299, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1995.923706, -1274.003784, 22.836000, 0.000000, 90.000000, -40.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1994.921264, -1273.169555, 22.835399, 0.000000, 90.000000, -40.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1999.129150, -1273.347290, 22.835399, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 1996.805175, -1272.902465, 22.846000, 0.000000, 90.000000, -40.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2002.479736, -1274.386596, 23.408599, 0.000000, 0.000000, 40.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 2002.275024, -1273.502197, 22.836000, 0.000000, 90.000000, 40.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 2001.713500, -1273.994262, 22.833999, 0.000000, 90.000000, 40.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(19444, 2001.580688, -1273.412475, 22.833999, 0.000000, 90.000000, 40.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2006.151611, -1273.054077, 23.408599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(970, 2008.173217, -1273.052734, 23.408599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 5631, "apartmentalpha", "ws_railing1", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(1280, 2007.319458, -1273.592773, 23.250400, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
dstore = CreateDynamicObjectEx(1480, 2014.920410, -1273.448120, 24.018520, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(1280, 1974.905883, -1273.258789, 23.270399, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
dstore = CreateDynamicObjectEx(1214, 1972.372924, -1275.233032, 22.912780, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(1214, 1969.563110, -1275.193481, 22.912780, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(1214, 2016.005004, -1270.989501, 22.912780, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(1214, 2019.426025, -1271.027709, 22.912780, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(1214, 2015.949340, -1276.909301, 22.812799, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(5461, 2011.468750, -1300.898437, 28.695299, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
SetDynamicObjectMaterial(dstore, 6, 4830, "airport2", "bathtile01_int", 0xFF31404E);
SetDynamicObjectMaterial(dstore, 7, 4830, "airport2", "bathtile01_int", 0xFF31404E);
dstore = CreateDynamicObjectEx(16101, 1996.629394, -1274.139282, 12.982350, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
dstore = CreateDynamicObjectEx(1453, 1996.650024, -1274.129882, 25.133699, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
dstore = CreateDynamicObjectEx(1453, 1996.650024, -1274.129882, 24.059539, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
dstore = CreateDynamicObjectEx(16101, 2000.967407, -1273.963134, 12.982350, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
dstore = CreateDynamicObjectEx(1453, 2000.940307, -1273.959472, 24.059499, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
dstore = CreateDynamicObjectEx(1453, 2000.940307, -1273.959472, 25.133699, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
dstore = CreateDynamicObjectEx(1480, 1977.358642, -1276.194458, 24.095500, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(1480, 1987.431518, -1276.194458, 24.095500, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
dstore = CreateDynamicObjectEx(717, 2008.181640, -1279.634033, 22.986110, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 17958, "burnsalpha", "plantb256", 0x00000000);
dstore = CreateDynamicObjectEx(717, 2014.503051, -1279.473022, 22.986110, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 17958, "burnsalpha", "plantb256", 0x00000000);
dstore = CreateDynamicObjectEx(717, 1981.714599, -1276.776855, 22.986110, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 17958, "burnsalpha", "plantb256", 0x00000000);
dstore = CreateDynamicObjectEx(717, 1992.113281, -1276.776855, 22.986099, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 17958, "burnsalpha", "plantb256", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 1995.282836, -1281.734985, 24.633495, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 1996.563110, -1281.734985, 24.633495, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 1997.923095, -1281.734985, 24.633495, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1984.798217, -1287.456176, 32.175479, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19381, 1995.257934, -1287.456176, 32.175476, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19381, 1999.067993, -1287.456176, 32.185478, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19436, 1979.748535, -1284.394409, 31.515401, 90.000000, 90.899986, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19436, 1987.250610, -1284.427001, 31.455400, 90.000000, 90.899986, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19436, 1992.971679, -1284.447509, 31.455400, 90.000000, 90.899986, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19436, 1998.612670, -1284.419311, 31.455400, 90.000000, 90.899986, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19436, 2003.734130, -1284.429199, 31.455400, 90.000000, 90.899986, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 4828, "airport3_las", "gnhotelwall02_128", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19089, 1986.921630, -1282.645629, 32.174907, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19089, 1994.241455, -1282.645629, 32.174907, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19089, 2001.481567, -1282.645629, 32.174907, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(19089, 2003.791992, -1282.645629, 32.174907, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 2003.691284, -1280.557250, 23.903505, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 2001.864135, -1280.603881, 25.915079, 0.000000, -90.100006, 0.199999, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
dstore = CreateDynamicObjectEx(18762, 1998.162231, -1282.376586, 25.914646, 0.000000, -90.000007, 51.500026, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
dstore = CreateDynamicObjectEx(2641, 1999.013427, -1280.480102, 24.737125, 0.000000, 0.000000, -129.899978, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(2641, 1999.013427, -1280.480102, 23.607128, 0.000000, 0.000000, -129.899978, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(dstore, 1, 18646, "matcolours", "grey-80-percent", 0x00000000);
dstore = CreateDynamicObjectEx(19381, 1984.798217, -1286.095947, 24.035472, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19381, 1995.277099, -1286.095947, 24.035472, 0.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0xFFBE9874);
dstore = CreateDynamicObjectEx(19463, 2004.172607, -1283.146972, 25.364410, 0.000000, 0.000000, -179.899948, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 2004.172607, -1283.146972, 21.884403, 0.000000, 0.000000, -179.899948, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 2005.033081, -1283.146118, 25.344413, 0.000000, 0.000000, -179.899948, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 2005.033081, -1283.146118, 21.974422, 0.000000, 0.000000, -179.899948, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 2004.852905, -1283.146118, 25.344423, 0.000000, 0.000000, -179.899948, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 2004.852905, -1283.146118, 21.864419, 0.000000, 0.000000, -179.899948, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 2004.682739, -1283.146118, 21.864419, 0.000000, 0.000000, -179.899948, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 2004.682739, -1283.146118, 25.344425, 0.000000, 0.000000, -179.899948, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 2004.512573, -1283.146118, 25.344425, 0.000000, 0.000000, -179.899948, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 2004.512573, -1283.146118, 21.874420, 0.000000, 0.000000, -179.899948, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 2004.342407, -1283.146118, 21.874420, 0.000000, 0.000000, -179.899948, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19463, 2004.342407, -1283.146118, 25.354423, 0.000000, 0.000000, -179.899948, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
dstore = CreateDynamicObjectEx(19439, 2018.925537, -1272.906860, 33.843772, 0.000000, 0.000000, -176.400177, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0xFF33414B);
dstore = CreateDynamicObjectEx(19439, 2018.925537, -1272.906860, 33.153785, 0.000000, 0.000000, -176.400177, 300.00, 300.00);
SetDynamicObjectMaterial(dstore, 0, 10765, "airportgnd_sfse", "black64", 0xFF33414B);
dstore = CreateDynamicObjectEx(19325, 2018.831420, -1271.766601, 31.658733, 89.099983, 0.100000, 0.400000, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "DIAMOND", 90, "Ariel", 30, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 2018.774658, -1270.858520, 31.584459, 89.099983, 0.100000, 0.400000, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "Pawn & Jewerly", 90, "Ariel", 20, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 2004.013183, -1287.601440, 37.418891, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "STORE", 90, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 2004.073242, -1280.910522, 39.488910, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "s", 90, "Wingdings", 190, 0, 0xFF3366FF, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 2004.013183, -1282.640991, 37.418891, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "IAMOND", 90, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 2004.072387, -1281.651000, 37.348899, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "D", 90, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 1975.770019, -1281.810058, 30.386388, 0.000000, 0.000000, -89.899955, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "DIAMOND", 90, "Ariel", 40, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 1971.800781, -1281.807495, 32.856395, 0.000000, 0.000000, -89.899955, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "s", 90, "Wingdings", 190, 1, 0xFF3366FF, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 1969.869628, -1281.819824, 30.166383, 0.000000, 0.000000, -89.899955, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "Pawn", 90, "Ariel", 20, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 1970.099853, -1281.819824, 29.626377, 0.000000, 0.000000, -89.899955, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "Jewerly", 90, "Ariel", 20, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 1968.398925, -1281.822753, 29.866374, 0.000000, 0.000000, -89.899955, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "STORE", 90, "Ariel", 20, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 2004.031738, -1281.917602, 35.667591, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "I", 90, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 2004.031738, -1281.737426, 34.487583, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "A", 90, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 2004.031738, -1281.697387, 33.267585, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "M", 90, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 2004.031738, -1281.697387, 32.127593, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "O", 90, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 2004.031738, -1281.697387, 30.997589, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "N", 90, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19325, 2004.031738, -1281.697387, 29.797582, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "D", 90, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 0);
dstore = CreateDynamicObjectEx(19604, 1976.090209, -1281.401245, 18.712450, 88.600067, -176.400009, -3.399999, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "DIAMOND", 100, "Ariel", 30, 1, 0xFFD3D3D3, 0xFF000000, 1);
dstore = CreateDynamicObjectEx(19604, 1971.160034, -1281.418334, 18.720014, 88.600067, -176.400009, -3.399999, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "Pawn & Jewerly", 100, "Ariel", 30, 1, 0xFFD3D3D3, 0xFF000000, 1);
dstore = CreateDynamicObjectEx(19466, 1997.221191, -1279.746093, 25.487133, 0.000000, 0.000000, -93.400001, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "DIAMOND", 90, "Ariel", 42, 1, 0xFF000000, 0x00000000, 1);
dstore = CreateDynamicObjectEx(19466, 1997.221191, -1279.746093, 25.487133, 0.000000, 0.000000, -93.400001, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "DIAMOND", 90, "Ariel", 40, 1, 0xFFD3D3D3, 0x00000000, 1);
dstore = CreateDynamicObjectEx(19466, 1995.861572, -1279.695190, 25.487133, 0.000000, 0.000000, -93.400001, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "STORE", 90, "Ariel", 50, 1, 0xFF000000, 0x00000000, 1);
dstore = CreateDynamicObjectEx(19466, 1995.861572, -1279.695190, 25.487133, 0.000000, 0.000000, -93.400001, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "STORE", 90, "Ariel", 48, 1, 0xFFD3D3D3, 0x00000000, 1);
dstore = CreateDynamicObjectEx(19466, 2003.436523, -1280.043457, 25.747119, 0.000000, 0.000000, -93.400001, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "s", 90, "Wingdings", 190, 1, 0xFF3366FF, 0x00000000, 1);
dstore = CreateDynamicObjectEx(19466, 2002.294677, -1280.035644, 25.807117, 0.000000, 0.000000, -93.400001, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "DIAMOND", 90, "Ariel", 52, 1, 0xFF000000, 0x00000000, 1);
dstore = CreateDynamicObjectEx(19466, 2002.294677, -1280.035644, 25.807117, 0.000000, 0.000000, -93.400001, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "DIAMOND", 90, "Ariel", 51, 1, 0xFFD3D3D3, 0x00000000, 1);
dstore = CreateDynamicObjectEx(19466, 2000.787231, -1279.946411, 25.807117, 0.000000, 0.000000, -93.400001, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "STORE", 90, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
dstore = CreateDynamicObjectEx(19466, 2000.787231, -1279.946411, 25.807117, 0.000000, 0.000000, -93.400001, 300.00, 300.00);
SetDynamicObjectMaterialText(dstore, 0, "STORE", 90, "Ariel", 39, 1, 0xFFD3D3D3, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
dstore = CreateDynamicObjectEx(18633, 2001.501586, -1279.823852, 23.701799, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(957, 2003.124145, -1279.010253, 26.963699, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(957, 2001.180541, -1279.010253, 26.963699, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(957, 1999.401733, -1279.010253, 26.963699, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(957, 1997.759521, -1279.010253, 26.963699, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(3808, 1999.686035, -1280.114257, 26.438570, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(1216, 1968.540527, -1271.991333, 23.751380, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(1549, 1966.332153, -1278.919311, 23.026599, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(948, 1966.349853, -1275.268066, 22.977199, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(18766, 2004.587158, -1285.812866, 24.655000, 0.000000, 90.000000, 90.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(869, 1999.922119, -1273.812255, 23.275829, 0.000000, 0.000000, 9.072509, 300.00, 300.00);
dstore = CreateDynamicObjectEx(869, 1997.602172, -1273.691650, 23.275829, 0.000000, 0.000000, 18.403289, 300.00, 300.00);
dstore = CreateDynamicObjectEx(1216, 2014.926391, -1273.512817, 23.571399, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(948, 2009.098144, -1273.553955, 22.879230, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(1549, 2005.572509, -1273.627929, 23.026599, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(948, 1976.671752, -1273.400878, 22.977199, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(1549, 1973.156616, -1273.285766, 23.026599, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(833, 1999.188354, -1274.095458, 22.937219, 0.000000, 0.000000, 268.657104, 300.00, 300.00);
dstore = CreateDynamicObjectEx(2252, 1986.717895, -1276.183959, 25.051799, 40.000000, 0.000000, -90.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(2252, 1988.074707, -1276.234008, 25.051799, 40.000000, 0.000000, 90.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(2252, 1976.739257, -1276.183959, 25.051799, 40.000000, 0.000000, -90.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(2252, 1978.056884, -1276.234008, 25.051799, 40.000000, 0.000000, 90.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(2195, 1987.440185, -1276.187622, 23.484699, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(2195, 1977.409790, -1276.146728, 23.484699, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(1232, 1977.425048, -1276.172729, 22.483049, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
dstore = CreateDynamicObjectEx(1232, 1987.454589, -1276.206909, 22.483049, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
