//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-11-20 19:48:11" by "White"
	Created by "White"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 4063, 1578.468, -1676.421, 13.070, 0.250);
RemoveBuildingForPlayer(playerid, 4064, 1571.601, -1675.750, 35.679, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1541.445, -1713.304, 14.429, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1541.453, -1709.640, 13.046, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1541.296, -1702.601, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1546.601, -1693.390, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1547.570, -1689.984, 13.046, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1546.867, -1687.101, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 646, 1545.523, -1678.843, 14.000, 0.250);
RemoveBuildingForPlayer(playerid, 646, 1553.867, -1677.726, 16.437, 0.250);
RemoveBuildingForPlayer(playerid, 646, 1553.867, -1673.460, 16.437, 0.250);
RemoveBuildingForPlayer(playerid, 646, 1545.562, -1672.218, 14.000, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1546.601, -1664.625, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1546.867, -1658.343, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1547.570, -1661.031, 13.046, 0.250);
RemoveBuildingForPlayer(playerid, 3975, 1578.468, -1676.421, 13.070, 0.250);
RemoveBuildingForPlayer(playerid, 3976, 1571.601, -1675.750, 35.679, 0.250);
RemoveBuildingForPlayer(playerid, 4192, 1591.695, -1674.851, 20.492, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1541.476, -1648.453, 14.437, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1541.453, -1642.031, 13.046, 0.250);
RemoveBuildingForPlayer(playerid, 647, 1541.742, -1638.914, 14.437, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObjectEx(3976, 1571.601562, -1675.750000, 35.679698, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 3979, "civic01_lan", "airportwall_256128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 10377, "cityhall_sfs", "ws_cityhall4", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 10377, "cityhall_sfs", "ws_artgallery3", 0xFFD3D3D3);
SetDynamicObjectMaterial(tmpobjid, 7, 10377, "cityhall_sfs", "ws_artgallery3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 8, 3979, "civic01_lan", "airportwall_256128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 12, 9582, "fort_sfw", "club_roofwin_sfw", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3975, 1578.468750, -1676.421875, 13.070300, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 4, 3979, "civic01_lan", "airportwall_256128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 7, 9514, "711_sfw", "ws_carpark2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 8, 3979, "civic01_lan", "airportwall_256128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 14, 3980, "cityhall_lan", "citywall1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 1558.504882, -1675.367797, 49.756877, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.254394, -1654.765991, 20.336872, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "airportwall_256128", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.254394, -1667.356567, 20.266874, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.254394, -1667.356567, 15.966869, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.254394, -1667.356567, 24.416881, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.254394, -1654.465209, 15.986869, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.224609, -1654.435546, 20.266874, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.224609, -1654.435546, 24.376873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.254394, -1683.817382, 15.966869, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.254394, -1696.526977, 15.966869, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.254394, -1683.866333, 20.266874, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.254394, -1696.757690, 20.266874, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.254394, -1696.757690, 24.416881, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.254394, -1683.887939, 24.156879, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19462, 1554.267700, -1667.728149, 12.466873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1554.267700, -1654.528930, 12.466873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1547.940429, -1650.058105, 12.466873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1557.459838, -1650.074584, 12.466873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1557.370117, -1701.144897, 12.466873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1547.949829, -1701.128662, 12.466873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1554.267700, -1683.899536, 12.466873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1554.267700, -1696.309326, 12.466873, 0.000000, 0.000000, 0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 1543.234252, -1645.245361, 15.986869, 0.000000, 0.000000, -0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1543.231445, -1642.645019, 15.986869, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1547.932373, -1650.140502, 15.986869, 0.000000, 0.000000, 89.299942, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1554.961791, -1650.197143, 15.986869, 0.000000, 0.000000, 89.299942, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1547.949707, -1701.076293, 15.986869, 0.000000, 0.000000, 89.299942, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1555.060180, -1701.133056, 15.986869, 0.000000, 0.000000, 89.299942, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1543.253906, -1645.315307, 24.126867, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1543.263916, -1642.644409, 24.126867, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1543.263916, -1642.644409, 20.366849, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1543.243896, -1645.305297, 20.366849, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1548.001953, -1650.073730, 20.366849, 0.000000, 0.000000, 89.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1557.551269, -1650.087524, 20.366849, 0.000000, 0.000000, 89.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1557.551269, -1650.087524, 24.266849, 0.000000, 0.000000, 89.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1548.050903, -1650.054931, 24.226848, 0.000000, 0.000000, 89.899986, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1543.151733, -1705.848266, 15.986869, 0.000000, 0.000000, -0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1543.140625, -1708.838012, 15.986869, 0.000000, 0.000000, -0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19462, 1543.187866, -1705.850219, 12.466873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1543.187866, -1708.960327, 12.466873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1543.197875, -1645.309692, 12.466873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1543.187866, -1642.639282, 12.466873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 1543.184082, -1705.915771, 20.256845, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1543.184082, -1705.915771, 24.306848, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1543.183349, -1709.006347, 24.306848, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1543.183349, -1709.006347, 20.256845, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19462, 1558.427246, -1674.648559, 46.526885, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 1558.504882, -1675.367797, 43.856876, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1558.504882, -1675.367797, 40.496883, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1558.504882, -1675.367797, 37.006874, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1558.504882, -1675.367797, 33.526863, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1558.504882, -1675.367797, 30.026878, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1558.504882, -1675.367797, 26.556880, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1547.944091, -1701.164428, 20.226846, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1547.944091, -1701.144409, 24.366847, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1557.185058, -1701.154418, 24.416849, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1551.824340, -1701.144409, 20.236850, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19462, 1558.427246, -1674.648559, 40.006881, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1558.427246, -1674.648559, 33.156883, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1557.895996, -1680.819946, 33.137828, 89.599975, -0.199998, 0.099999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1557.895996, -1680.725830, 46.627513, 89.599975, -0.199998, 0.099999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1557.924804, -1670.476806, 46.555946, 89.599975, 179.500045, 0.099999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1557.924804, -1670.543823, 36.956192, 89.599975, 179.500045, 0.099999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1557.924804, -1670.610839, 27.326416, 89.599975, 179.500045, 0.099999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1553.579467, -1661.308715, 21.581302, 89.599975, 179.500045, 0.099999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1553.579467, -1661.375244, 12.011536, 89.599975, 179.500045, 0.099999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1553.586547, -1690.285522, 12.213378, 89.599975, 179.500045, 0.099999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1553.586547, -1690.221069, 21.543140, 89.599975, 179.500045, 0.099999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19461, 1547.965087, -1713.806030, 15.986869, 0.000000, 0.000000, 89.299942, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1556.474487, -1713.949951, 15.986869, 0.000000, 0.000000, 89.299942, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1564.013916, -1714.041992, 15.986869, 0.000000, 0.000000, 89.299942, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1548.131469, -1637.871948, 15.986869, 0.000000, 0.000000, 89.899932, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1553.501586, -1637.831298, 15.986869, 0.000000, 0.000000, 89.899932, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1566.981445, -1637.854858, 15.986869, 0.000000, 0.000000, 89.899932, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1572.421264, -1637.894165, 15.986869, 0.000000, 0.000000, 89.899932, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice6", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1548.023925, -1637.864990, 24.136846, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1548.023925, -1637.864990, 20.366849, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1557.613647, -1637.864990, 20.366849, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1565.183959, -1637.864990, 20.366849, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1572.444213, -1637.895019, 20.366849, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1572.444213, -1637.895019, 24.146846, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1557.613403, -1637.864990, 24.136846, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1564.593750, -1637.864990, 24.136846, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1547.974487, -1713.743164, 24.316850, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1557.544311, -1713.743164, 24.316850, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1566.574951, -1713.743164, 24.316850, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1547.894531, -1713.743164, 20.266849, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1557.474121, -1713.743164, 20.266849, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1566.574584, -1713.743164, 20.266849, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1572.415283, -1713.753173, 20.266849, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1572.455322, -1713.753173, 24.286844, 0.000000, 0.000000, 89.999984, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.204345, -1708.954345, 24.306842, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.204345, -1709.024414, 20.266841, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.251586, -1695.364746, 20.846849, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.296264, -1682.485229, 20.846849, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.343261, -1669.025024, 20.846849, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.388793, -1655.984863, 20.846849, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.435058, -1642.765136, 20.666845, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.435058, -1642.765136, 24.156839, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.390869, -1655.355102, 24.156839, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.343750, -1668.985473, 24.156839, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.296752, -1682.475219, 24.156839, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.251464, -1695.385620, 24.186840, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19461, 1577.194702, -1708.964477, 23.556831, 0.000000, 0.000000, -0.199999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0xFFD3D3D3);
tmpobjid = CreateDynamicObjectEx(19462, 1549.197631, -1637.203002, 21.612970, 89.799972, 89.600028, 0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1549.197631, -1637.216064, 12.192956, 89.799972, 89.600028, 0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1560.157348, -1637.216064, 12.193221, 89.799972, 89.600028, 0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1560.157348, -1637.212890, 21.633264, 89.799972, 89.600028, 0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1570.667480, -1637.212890, 21.633518, 89.799972, 89.600028, 0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1570.667480, -1637.166381, 12.063301, 89.799972, 89.600028, 0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1570.717529, -1714.444335, 21.623130, 89.799972, 89.600028, 0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1570.717529, -1714.477416, 12.083191, 89.799972, 89.600028, 0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1560.286621, -1714.477416, 12.082937, 89.799972, 89.600028, 0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1560.286621, -1714.443969, 21.602882, 89.799972, 89.600028, 0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1549.476440, -1714.443969, 21.602621, 89.799972, 89.600028, 0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1549.476440, -1714.477661, 12.102678, 89.799972, 89.600028, 0.399999, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1547.910522, -1713.759399, 12.466873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1557.520141, -1713.776367, 12.466873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1566.630981, -1713.792114, 12.466873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1577.601318, -1713.811279, 12.466873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1587.181274, -1713.828491, 12.466873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1596.801025, -1713.845703, 12.466873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1599.271850, -1713.849365, 12.466873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1547.913452, -1637.899536, 12.446873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1556.703735, -1637.884643, 12.446873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1565.963745, -1637.900512, 12.446873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19462, 1577.134521, -1637.870117, 12.446873, 0.000000, 0.000000, 89.899993, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10947, "cityhall_sfse", "ws_oldoffice5", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, 1560.739624, -1675.618530, 54.762794, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4003, "cityhall_tr_lan", "mc_flags1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1544.832763, -1654.769409, 12.528770, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1555.302734, -1654.769409, 12.492223, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1555.302734, -1664.330322, 12.492223, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1555.302734, -1673.930053, 12.492223, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1555.302734, -1683.800292, 12.492223, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1555.302734, -1693.400146, 12.492223, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1555.302734, -1703.020874, 12.492223, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1544.842163, -1703.020874, 12.528740, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1544.842163, -1693.420654, 12.528740, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1544.842163, -1683.810913, 12.528740, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1544.842163, -1674.181396, 12.528740, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1544.842163, -1664.571166, 12.528740, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3522, 1539.344604, -1695.930297, 12.557200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1539.344604, -1687.327758, 12.557200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1540.743286, -1687.338012, 12.557200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1540.752807, -1695.946289, 12.557200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1539.344604, -1675.722778, 12.557200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1539.344604, -1663.662963, 12.557200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1539.344604, -1655.386108, 12.557200, 0.000000, 0.000000, 180.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1540.743286, -1675.738403, 12.557200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1540.743286, -1663.677856, 12.557200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1540.743286, -1655.397827, 12.557200, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(19380, 1544.741943, -1717.542724, 12.476799, -0.019999, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "crazy paving", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, 1555.230102, -1717.542724, 12.476799, -0.019999, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "crazy paving", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, 1565.712524, -1717.542724, 12.476799, -0.019999, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "crazy paving", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, 1576.194213, -1717.542724, 12.476799, -0.019999, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "crazy paving", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, 1586.679809, -1717.542724, 12.476799, -0.019999, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "crazy paving", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19380, 1597.136962, -1717.542724, 12.496800, -0.019999, 90.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "crazy paving", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3522, 1542.254028, -1722.894775, 12.497200, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(970, 1547.153320, -1722.382812, 12.994899, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3522, 1552.025878, -1722.894775, 12.497200, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(970, 1556.927856, -1722.382812, 12.994899, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3522, 1561.835327, -1722.894775, 12.497200, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(970, 1566.750244, -1722.382812, 12.994899, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3522, 1571.629638, -1722.894775, 12.497200, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(970, 1576.582519, -1722.382812, 12.994899, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3522, 1581.461791, -1722.894775, 12.497200, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(970, 1586.356689, -1722.382812, 12.994899, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3522, 1591.247070, -1722.894775, 12.517200, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(970, 1596.145263, -1722.382812, 12.994899, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(3522, 1542.274780, -1721.507446, 12.497200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1552.041137, -1721.507446, 12.497200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1561.824707, -1721.507446, 12.497200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1571.624267, -1721.507446, 12.497200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1581.469604, -1721.507446, 12.497200, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(3522, 1591.282714, -1721.507446, 12.537199, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3979, "civic01_lan", "airportwall_256128", 0xFF4B4949);
tmpobjid = CreateDynamicObjectEx(640, 1542.307861, -1722.140258, 12.828800, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(640, 1551.973144, -1722.140258, 12.828800, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(640, 1561.763427, -1722.140258, 12.828800, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(640, 1571.679443, -1722.140258, 12.828800, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(640, 1581.525268, -1722.140258, 12.828800, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(640, 1591.145263, -1722.140258, 12.828800, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(640, 1540.032226, -1695.978637, 12.828800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(640, 1540.032226, -1687.359985, 12.828800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(640, 1540.032226, -1675.667846, 12.828800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(640, 1540.032226, -1663.689819, 12.828800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(640, 1540.032226, -1655.425537, 12.828800, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 16060, "des_trees", "Newtreed256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1280, 1547.233886, -1721.912841, 12.924099, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14385, "trailerkb", "tr_wood1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1280, 1556.824951, -1721.912841, 12.924099, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14385, "trailerkb", "tr_wood1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1280, 1566.767944, -1721.912841, 12.924099, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14385, "trailerkb", "tr_wood1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1280, 1576.503906, -1721.912841, 12.924099, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14385, "trailerkb", "tr_wood1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1280, 1586.466064, -1721.912841, 12.924099, 0.000000, 0.000000, -90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14385, "trailerkb", "tr_wood1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1546.822021, -1684.302856, 13.084895, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1546.822021, -1695.492431, 13.084895, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1543.803344, -1692.787841, 13.084895, 0.000000, 0.000000, 89.299957, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1543.875366, -1686.888183, 13.084895, 0.000000, 0.000000, 89.299957, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1549.663452, -1692.859375, 13.084895, 0.000000, 0.000000, 89.299957, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1549.685913, -1686.959106, 13.084895, 0.000000, 0.000000, 89.299957, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1549.594604, -1664.096191, 13.084895, 0.000000, 0.000000, 89.299957, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1543.824218, -1664.025756, 13.084895, 0.000000, 0.000000, 89.299957, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1543.896118, -1658.136108, 13.084895, 0.000000, 0.000000, 89.299957, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1549.615722, -1658.205932, 13.084895, 0.000000, 0.000000, 89.299957, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1546.822021, -1666.750732, 13.084895, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1546.822021, -1655.759277, 13.084895, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1541.379638, -1703.694213, 13.242771, 90.699989, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1541.379638, -1710.743652, 13.156640, 90.699989, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1546.739868, -1692.505004, 13.349472, 90.699989, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1546.739868, -1687.185302, 13.414466, 90.699989, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1546.739868, -1663.843017, 13.389625, 90.699989, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1546.739868, -1658.672851, 13.452785, 90.699989, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1541.379638, -1647.490478, 13.379397, 90.699989, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1541.379638, -1639.900634, 13.472124, 90.699989, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1697.838745, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1696.008789, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1693.928344, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.061279, -1696.038452, 14.912812, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.061279, -1696.038452, 13.832813, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.061279, -1697.889282, 13.832813, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.061279, -1697.889282, 14.892817, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1693.928710, 13.972816, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1693.928710, 15.032815, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1689.457641, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1687.447387, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1685.307006, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1677.976562, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1675.706420, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1673.715820, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1665.905883, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1663.734619, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1661.454101, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1657.573852, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1655.453613, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1539.964111, -1653.133911, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1689.487670, 15.032815, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1689.487670, 13.972816, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1687.457275, 13.972816, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1687.457275, 15.032815, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1685.326171, 15.032815, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1685.326171, 13.972818, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1677.995239, 13.972818, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1677.995239, 15.042819, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1675.714477, 15.042819, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1675.714477, 13.992817, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1673.733886, 13.992817, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1673.733886, 15.072817, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1665.933593, 15.072817, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1665.933593, 14.012817, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1663.743041, 14.012817, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1663.743041, 15.092816, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1661.482421, 15.092816, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1661.482421, 14.032814, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1657.591552, 14.032814, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1657.591552, 15.102814, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1655.461181, 15.102814, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1655.461181, 14.032818, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1653.150024, 14.032818, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.011230, -1653.150024, 15.102820, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1540.204223, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1542.324584, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1544.454711, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1550.004882, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1551.984619, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1554.414916, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1559.655517, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1561.745605, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1564.186279, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1569.656494, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1571.677124, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1573.987304, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1579.417602, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1581.537963, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1583.928222, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1588.878784, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1591.119262, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(16101, 1593.709350, -1722.159057, 4.406873, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.221435, -1722.029907, 14.892817, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1540.221435, -1722.029907, 13.812818, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1542.301757, -1722.029907, 13.812818, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1544.502197, -1722.029907, 13.812818, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1542.301757, -1722.029907, 14.872824, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1544.492065, -1722.029907, 14.872824, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1550.062866, -1722.029907, 14.872824, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1550.062866, -1722.029907, 13.792825, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1552.043212, -1722.029907, 13.792825, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1552.043212, -1722.029907, 14.872826, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1554.452758, -1722.029907, 14.872826, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1554.452758, -1722.029907, 13.792828, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1559.713378, -1722.029907, 13.792828, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1559.713378, -1722.029907, 14.852829, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1561.803710, -1722.029907, 14.852829, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1561.803710, -1722.029907, 13.772829, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1564.254150, -1722.029907, 13.772829, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1564.254150, -1722.029907, 14.852829, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1569.694824, -1722.029907, 14.852829, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1569.694824, -1722.029907, 13.782827, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1571.734863, -1722.029907, 13.782827, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1571.734863, -1722.029907, 14.842831, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1574.035034, -1722.029907, 14.842831, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1574.035034, -1722.029907, 13.762832, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1579.476196, -1722.029907, 13.762832, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1579.476196, -1722.029907, 14.832835, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1581.547485, -1722.029907, 14.832835, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1581.547485, -1722.029907, 13.762834, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1583.967651, -1722.029907, 13.762834, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1583.967651, -1722.029907, 14.842833, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1588.948486, -1722.079956, 14.842833, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1588.948486, -1722.079956, 13.762832, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1591.158813, -1722.079956, 13.762832, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1591.158813, -1722.079956, 14.852833, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1593.748901, -1722.079956, 14.852833, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1453, 1593.748901, -1722.079956, 13.782835, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_copgrass01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, 1555.028198, -1675.605590, 23.502817, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Federal", 140, "Ariel", 100, 1, 0x00000000, 0xFF000000, 1);
tmpobjid = CreateDynamicObjectEx(19325, 1555.019287, -1674.354980, 24.392824, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Federal", 140, "Ariel", 100, 1, 0xFFD3D3D3, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19325, 1555.019165, -1675.605590, 23.552818, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "POLICE", 140, "Ariel", 100, 1, 0xFFD3D3D3, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19325, 1554.999267, -1676.836669, 22.862838, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Of Los Santos", 140, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(18762, 1542.059814, -1621.127319, 12.951436, 90.699989, 90.500007, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1548.410400, -1621.071655, 12.952110, 90.699989, 90.500007, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1554.791137, -1621.016235, 12.952787, 90.699989, 90.500007, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1560.759765, -1620.963867, 12.953424, 90.699989, 90.500007, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1566.839721, -1620.911254, 12.954067, 90.699989, 90.500007, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1572.520019, -1620.862060, 12.954670, 90.699989, 90.500007, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 1576.889770, -1620.823974, 12.955136, 90.699989, 90.500007, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1544.781616, -1637.651611, 12.518955, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1555.361328, -1637.651611, 12.512026, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1565.441650, -1637.631591, 12.486844, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19379, 1572.891967, -1637.631591, 12.490839, 0.000000, 90.199996, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_flagstone1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1544.952392, -1634.736572, 12.384893, 0.000000, 0.000000, 89.299957, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1539.542358, -1620.779296, 12.884895, 0.000000, 0.000000, 89.299957, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(970, 1539.542358, -1620.779296, 12.884895, 0.000000, 0.000000, 89.299957, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, 1542.458984, -1708.105224, 26.832841, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Federal", 140, "Ariel", 100, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19325, 1542.458984, -1712.336669, 26.832841, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "POLICE", 140, "Ariel", 100, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(18981, 1575.769287, -1708.789062, -1.839374, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "ahoodfence2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1575.769287, -1683.888671, -1.839374, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "ahoodfence2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1533, 1576.509643, -1693.472534, 5.210626, 0.000000, 0.000000, -90.900009, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "liftdoorsac256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4829, "airport_las", "liftdoorsac256", 0xFF4B4949);
SetDynamicObjectMaterial(tmpobjid, 2, 4829, "airport_las", "liftdoorsac256", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObjectEx(14416, 1551.799316, -1693.691284, 9.719799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(14416, 1551.806274, -1689.711059, 9.719799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(14416, 1551.813842, -1686.185546, 9.719799, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(19380, 1598.104492, -1717.542724, 12.476799, -0.019999, 90.000000, 0.000000, 300.00, 300.00); 
