//Global TextDraws: 


new Text:TDEditor_TD[9];

TDEditor_TD[0] = TextDrawCreate(469.555541, 274.124237, "box");
TextDrawLetterSize(TDEditor_TD[0], 0.000000, 4.577775);
TextDrawTextSize(TDEditor_TD[0], 633.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawUseBox(TDEditor_TD[0], 1);
TextDrawBoxColor(TDEditor_TD[0], 117901462);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 2);
TextDrawSetProportional(TDEditor_TD[0], 1);
TextDrawSetShadow(TDEditor_TD[0], 0);

TDEditor_TD[1] = TextDrawCreate(468.611267, 273.170989, "LD_SPAC:white");
TextDrawLetterSize(TDEditor_TD[1], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[1], 165.299285, 9.000000);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], 860593302);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawSetOutline(TDEditor_TD[1], 0);
TextDrawBackgroundColor(TDEditor_TD[1], 255);
TextDrawFont(TDEditor_TD[1], 4);
TextDrawSetProportional(TDEditor_TD[1], 0);
TextDrawSetShadow(TDEditor_TD[1], 0);

TDEditor_TD[2] = TextDrawCreate(527.744079, 274.926696, "ZAUZIMANJE U TOKU");
TextDrawLetterSize(TDEditor_TD[2], 0.162110, 0.573911);
TextDrawAlignment(TDEditor_TD[2], 3);
TextDrawColor(TDEditor_TD[2], -1);
TextDrawSetShadow(TDEditor_TD[2], 0);
TextDrawSetOutline(TDEditor_TD[2], 0);
TextDrawBackgroundColor(TDEditor_TD[2], 255);
TextDrawFont(TDEditor_TD[2], 1);
TextDrawSetProportional(TDEditor_TD[2], 1);
TextDrawSetShadow(TDEditor_TD[2], 0);

TDEditor_TD[3] = TextDrawCreate(470.444427, 308.472961, "box");
TextDrawLetterSize(TDEditor_TD[3], 0.000000, 0.650443);
TextDrawTextSize(TDEditor_TD[3], 632.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[3], 1);
TextDrawColor(TDEditor_TD[3], -1);
TextDrawUseBox(TDEditor_TD[3], 1);
TextDrawBoxColor(TDEditor_TD[3], 117901462);
TextDrawSetShadow(TDEditor_TD[3], 0);
TextDrawSetOutline(TDEditor_TD[3], 0);
TextDrawBackgroundColor(TDEditor_TD[3], 255);
TextDrawFont(TDEditor_TD[3], 2);
TextDrawSetProportional(TDEditor_TD[3], 1);
TextDrawSetShadow(TDEditor_TD[3], 0);

TDEditor_TD[4] = TextDrawCreate(551.155761, 284.947601, "dozvoljena udaljenost: ~r~32.12");
TextDrawLetterSize(TDEditor_TD[4], 0.116663, 0.659021);
TextDrawAlignment(TDEditor_TD[4], 3);
TextDrawColor(TDEditor_TD[4], -1);
TextDrawSetShadow(TDEditor_TD[4], 0);
TextDrawSetOutline(TDEditor_TD[4], 0);
TextDrawBackgroundColor(TDEditor_TD[4], 255);
TextDrawFont(TDEditor_TD[4], 2);
TextDrawSetProportional(TDEditor_TD[4], 1);
TextDrawSetShadow(TDEditor_TD[4], 0);

TDEditor_TD[5] = TextDrawCreate(587.977844, 286.064331, "07:34");
TextDrawLetterSize(TDEditor_TD[5], 0.300888, 1.336176);
TextDrawAlignment(TDEditor_TD[5], 1);
TextDrawColor(TDEditor_TD[5], -1);
TextDrawSetShadow(TDEditor_TD[5], 0);
TextDrawSetOutline(TDEditor_TD[5], 0);
TextDrawBackgroundColor(TDEditor_TD[5], 255);
TextDrawFont(TDEditor_TD[5], 3);
TextDrawSetProportional(TDEditor_TD[5], 0);
TextDrawSetShadow(TDEditor_TD[5], 0);

TDEditor_TD[6] = TextDrawCreate(613.822570, 296.557983, "do kraja");
TextDrawLetterSize(TDEditor_TD[6], 0.129666, 0.549022);
TextDrawAlignment(TDEditor_TD[6], 3);
TextDrawColor(TDEditor_TD[6], -1);
TextDrawSetShadow(TDEditor_TD[6], 0);
TextDrawSetOutline(TDEditor_TD[6], 0);
TextDrawBackgroundColor(TDEditor_TD[6], 255);
TextDrawFont(TDEditor_TD[6], 2);
TextDrawSetProportional(TDEditor_TD[6], 1);
TextDrawSetShadow(TDEditor_TD[6], 0);

TDEditor_TD[7] = TextDrawCreate(564.044738, 290.841247, "ako se previse udaljite zauzimanje se prekida");
TextDrawLetterSize(TDEditor_TD[7], 0.087664, 0.608533);
TextDrawAlignment(TDEditor_TD[7], 3);
TextDrawColor(TDEditor_TD[7], -1);
TextDrawSetShadow(TDEditor_TD[7], 0);
TextDrawSetOutline(TDEditor_TD[7], 0);
TextDrawBackgroundColor(TDEditor_TD[7], 255);
TextDrawFont(TDEditor_TD[7], 2);
TextDrawSetProportional(TDEditor_TD[7], 1);
TextDrawSetShadow(TDEditor_TD[7], 0);

TDEditor_TD[8] = TextDrawCreate(616.011413, 262.015411, "");
TextDrawLetterSize(TDEditor_TD[8], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[8], 27.000000, 27.000000);
TextDrawAlignment(TDEditor_TD[8], 1);
TextDrawColor(TDEditor_TD[8], -1);
TextDrawSetShadow(TDEditor_TD[8], 0);
TextDrawSetOutline(TDEditor_TD[8], 0);
TextDrawBackgroundColor(TDEditor_TD[8], 0);
TextDrawFont(TDEditor_TD[8], 5);
TextDrawSetProportional(TDEditor_TD[8], 0);
TextDrawSetShadow(TDEditor_TD[8], 0);
TextDrawSetPreviewModel(TDEditor_TD[8], 1313);
TextDrawSetPreviewRot(TDEditor_TD[8], 0.000000, 0.000000, 0.000000, 1.000000);




//Total textdraws exported: 9 (9 global textdraws / 0 player textdraws) ~ 7/11/2019 ~ 0:47:47
TDEditor V1.17 BY ADRI1